# helloqa

./: .classpath  .gitignore  .project  NOTICE  README.md  pom.xml
conf/: edu.cmu.lti.oaqa.experimental_impl.question.analyzer.activelearning.ActiveLearningEvaluator.properties  edu.cmu.lti.oaqa.openqa.dso.phase.keyterm.StanfordParser.properties  experimental_impl-system-configuration.txt  info.ephyra.nlp.StanfordParser.properties  info.ephyra.questionanalysis.atype.FocusFinder.properties  info.ephyra.questionanalysis.atype.QuestionClassifierFactory.properties  info.ephyra.questionanalysis.atype.WordNetAnswerTypeMapping.properties  info.ephyra.questionanalysis.atype.classifier.HybridQuestionClassifier.properties  info.ephyra.questionanalysis.atype.classifier.RuleBasedQuestionClassifier (copy).properties  info.ephyra.questionanalysis.atype.classifier.TrainedQuestionClassifier.properties  info.ephyra.questionanalysis.atype.extractor.FeatureExtractorFactory.properties  info.ephyra.questionanalysis.atype.minorthird.hierarchical.HierarchicalClassifierTrainer.properties  log4j.properties  stable-system-configuration.txt  toy-system-configuration.txt
data/: oaqa-eval.db3
data/guten/: solr.xml
descriptors/: EvaluationCasConsumer.xml  EvaluationCasConsumer_trec11.xml  EvaluationCasConsumer_withQuestionID.xml  Experimental_implCPE.xml  Experimental_implCPE_trec11.xml  Experimental_implCPE_withQuestionID.xml  OAQATypes.xml  QuestionAnsweringSystemAnnotator.xml  QuestionCollectionReader.xml  StableCPE.xml  ToyCPE.xml  XmiCollectionReader.xml  ZipXmiWriterCasConsumer.xml
launches/: ErrorAnalysisPR.launch  dsoqa.launch  helloqal.launch  test.launch
res/ant-macros/: a4e-jdt-macros.xml  a4e-pde-macros.xml  a4e-platform-macros.xml
res/cache/: IndriResult.cache  IndriResult_1.cache  IndriResult_2.cache  IndriResult_3.cache  IndriResult_4.cache  IndriResult_5.cache  IndriResult_dso.cache  IndriResult_dso0.cache  IndriResult_dso1.cache  IndriResult_dso2.cache  IndriResult_dso3.cache  IndriResult_dso4.cache  IndriResult_wiki.cache
res/cache/rdf/: 1992 Israeli Embassy attack Buenos Aires.ttl  1993 Bombay bombings.ttl  2002 Bali bombings.ttl  2002 Zamboanga City bombings.ttl  2005 London bombings.ttl  21 April 2004 Basra.ttl  Columbine High School massacre.ttl  Guildford pub bombings.ttl  King David Hotel bombing.ttl  Moscow.ttl  Myyrmanni bombing.ttl  Omagh bombing.ttl  Passover massacre.ttl  Russian apartment bombings.ttl  Sbarro suicide bombing.ttl  September 11 attacks.ttl  Shmuel HaNavi.ttl  USS Cole bombing.ttl  bin Laden.ttl  the Marriott bombing.ttl  the World Trade Center bombing.ttl
res/capstone/atype/: eval1.txt  eval1_res.txt
res/ephyra/answertypes/: atype_rules_EPH.xml  atype_rules_EPH_v4.xml  trec11_at_gold.txt  trec8+10-15_EPH.classifier  trec8-10+12-15_EPH.classifier  trec8-9+11-15_EPH.classifier
res/ephyra/answertypes/model/: 1269356389-MAX_ENT-trec8-10+12-15_EPH.train  1269358448-MAX_ENT-trec9-15_EPH.train  1269368000-MAX_ENT-trec8-11+13-15_EPH.train
res/ephyra/answertypes/trainingdata/: trec10_EPH.txt  trec11_EPH.test  trec11_EPH.txt  trec12_EPH.txt  trec8_EPH.txt  trec9_EPH.txt
res/ephyra/answertypes/trainingdata/wo1Trec/: trec8+10-15_EPH.train  trec8-10+12-15_EPH.train  trec8-11+13-15_EPH.train  trec8-9+11-15_EPH.train  trec9-15_EPH.train
res/ephyra/ontologies/: QuestionInfoBoxMap.txt  number.txt  terrorist incident infobox matrix.txt  terrorist incidents.txt  terrorist organizations.txt  terrorists.txt
res/ephyra/ontologies/wordnet/: file_properties.xml
res/ephyra/patternlearning/espressobase/: DATEOFBIRTH  FOUNDER  LONGFORM  PLACE
res/ephyra/patternlearning/espressoexpanded/: DATEOFBIRTH  FOUNDER  LONGFORM
res/ephyra/patternlearning/mixed/: DATEOFBIRTH  FOUNDER  LONGFORM  PLACE
res/eval_template/: basic.html  index.html  side_bar.html  time.html
res/experimental/candidate_extractor/: NETypeRules.txt
res/experimental/events/: event-map.txt  event_stop_list.txt  full_question_set.txt  new_question_set.txt
res/experimental/events/gtd_corpus/: manifest
res/experimental/events/gtd_corpus/collection/: forwardLookup0  lookup  manifest  reverseLookup0
res/experimental/events/gtd_rand_corpus/collection/: forwardLookup0  lookup  reverseLookup0
res/experimental/field_analyzer/: maxent.classifier  train.txt
res/experimental/stoplists/: answer_candidate_stoplist1.txt  answer_candidate_stoplist2+functionwords_nonumbers.txt  answer_candidate_stoplist2.txt
res/rdf_dbpedia_labels_indri_index/: manifest
res/rdf_dbpedia_labels_indri_index/collection/: forwardLookup0  lookup  reverseLookup0  storage
res/rdf_dbpedia_labels_indri_index/index/0/: directFile  documentLengths  documentStatistics  frequentID  frequentString  frequentTerms  infrequentID  infrequentString  invertedFile  manifest
src/main/resources/gs/: LOC-Question-key.txt  LOC-Questions-ps.txt  dso-extension-answerkey.txt  dso-extension-psg.txt  infobox.txt  small.answer  small.keyterm  small.passage  small.retrieval  trec-10-answers.txt  trec-answers.txt
src/main/resources/helloqa/: helloqa.yaml
src/main/resources/helloqa/collection/: decorated-collection-reader.yaml  gs-decorator.yaml  gs-persistence-provider.yaml  keyterm-gs-decorator.yaml  keyterm-gs-persistence-provider.yaml  passage-gs-decorator.yaml
src/main/resources/helloqa/db/: local-persistence-provider.yaml
src/main/resources/helloqa/eval/: keyterm-aggregator-consumer.yaml  keyterm-aggregator.yaml  keyterm-evaluation-persistence-provider.yaml  keyterm-evaluator-consumer.yaml  keyterm-evaluator.yaml  (+4 more)
src/main/resources/input/: LOC-Questions.txt  TREC-8-Questions.txt  dso-extension.txt  infobox.txt  small.txt
src/main/resources/phases/: AnswerGenerator.yaml  AnswerTypeExtractor.yaml  AnswerTypeExtractor.yaml~  ICEventExtractor.yaml  ICEventExtractor.yaml~  InformationExtractor.yaml  InformationExtractor.yaml~  KeytermExtractor.yaml  KeytermExtractor.yaml~  PassageRetrieval.yaml~  dsoqa-splitphases.yaml  dsoqa.yaml  dsoqa.yaml~  err-analysis-IE-dsoqa.yaml  err-analysis-PR-dsoqa.yaml  helloqa.yaml~
(+368 files in other folders)
