<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.lti.oaqa.openqa</groupId>
	<artifactId>helloqa</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <name>Hello World QA Pipeline</name>
  <url>https://github.com/oaqa/helloqa</url>
  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/oaqa/helloqa/issues</url>
  </issueManagement>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>git@github.com:oaqa/helloqa.git</url>
    <connection>scm:git:git@github.com:oaqa/helloqa.git</connection>
    <developerConnection>scm:git:git@github.com:oaqa/helloqa.git</developerConnection>
  </scm>

	<dependencies>
    <dependency>
      <groupId>edu.cmu.lti.oaqa.framework.impl</groupId>
      <artifactId>jdbc-providers</artifactId>
      <version>2.2.0</version>
      <scope>runtime</scope>
   
    </dependency>
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.7.2</version>
    	<scope>runtime</scope>
    </dependency>
    
  
    <dependency>
    	<groupId>edu.cmu.lti.oaqa.bio.core</groupId>
    	<artifactId>baseqa</artifactId>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>edu.cmu.lti.oaqa.core.provider</groupId>
    	<artifactId>solr-provider</artifactId>
    	<version>1.0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>13.0</version>
    </dependency>
    <dependency>
    	<groupId>edu.cmu.lti.oaqa.cse</groupId>
    	<artifactId>cse-framework</artifactId>
    	<version>2.2.1</version>
    </dependency>
	</dependencies>
</project>
