PROPER_NAME.PERSON		201: What was the name of the first Russian astronaut to do a spacewalk?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (JJ first) (JJ Russian) (NN astronaut))) (S (VP (TO to) (VP (VB do) (NP (DT a) (NN spacewalk))))))) (. ?)))
LOCATION		202: Where is Belize located?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Belize)) (ADJP (JJ located))) (. ?)))
NUMBER		203: How much folic acid should an expectant mother get daily?  (ROOT (SBARQ (WHNP (WHNP (WRB How) (JJ much)) (NP (JJ folic) (NN acid))) (SQ (MD should) (NP (DT an) (JJ expectant) (NN mother)) (VP (VB get) (ADVP (RB daily)))) (. ?)))
NUMBER		205: What is the population of the Bahamas?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (DT the) (NNPS Bahamas))))) (. ?)))
SIZE.LENGTH		206: How far away is the moon?  (ROOT (SBARQ (WHADVP (WRB How)) (SQ (ADVP (RB far) (RB away)) (VP (VBZ is) (NP (DT the) (NN moon)))) (. ?)))
LOCATION.STATE		208: What state has the most Indians?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN state)) (VP (VBZ has) (NP (DT the) (JJS most) (NN Indians)))) (. ?)))
PROPER_NAME.PERSON		209: Who invented the paper clip?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (NN paper) (NN clip)))) (. ?)))
NUMBER		210: How many dogs pull a sled in the Iditarod?  (ROOT (SBARQ (WHADVP (WRB How)) (SQ (NP (JJ many) (NNS dogs)) (VP (VB pull) (NP (NP (DT a) (NN sled)) (PP (IN in) (NP (DT the) (NNP Iditarod)))))) (. ?)))
LOCATION		211: Where did bocci originate?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (NNS bocci)) (VP (VB originate))) (. ?)))
PROPER_NAME.PERSON		212: Who invented the electric guitar?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (JJ electric) (NN guitar)))) (. ?)))
NUMBER		214: How many hexagons are on a soccer ball?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS hexagons)) (SQ (VP (VBP are) (PP (IN on) (NP (DT a) (NN soccer) (NN ball))))) (. ?)))
PROPER_NAME.PERSON		215: Who is the leader of India?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (NNP India))))) (. ?)))
LANGUAGE		216: What is the primary language of the Philippines?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ primary) (NN language)) (PP (IN of) (NP (DT the) (NNPS Philippines))))) (. ?)))
NUMBER		219: What is the population of Japan?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Japan))))) (. ?)))
PROPER_NAME.PERSON		220: Who is the prime minister of Australia?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (JJ prime) (NN minister)) (PP (IN of) (NP (NNP Australia))))) (. ?)))
PROPER_NAME.PERSON		221: Who killed Martin Luther King?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD killed) (NP (NNP Martin) (NNP Luther) (NNP King)))) (. ?)))
LOCATION		223: Where's Montenegro?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ 's) (NP (NNP Montenegro))) (. ?)))
PROPER_NAME.PERSON		225: Who is the Greek God of the Sea?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (JJ Greek) (NNP God)) (PP (IN of) (NP (DT the) (NNP Sea))))) (. ?)))
LOCATION		226: Where is the Danube?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Danube))) (. ?)))
LOCATION		227: Where does dew come from?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (NN dew)) (VP (VB come) (PP (IN from)))) (. ?)))
PROPER_NAME.PERSON		229: Who is the fastest swimmer in the world?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (JJS fastest) (NN swimmer)) (PP (IN in) (NP (DT the) (NN world))))) (. ?)))
DATE		230: When did the vesuvius last erupt?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (DT the) (NNS vesuvius)) (VP (ADVP (RB last)) (VB erupt))) (. ?)))
PROPER_NAME.PERSON		231: Who was the president of Vichy France?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NNP Vichy) (NNP France))))) (. ?)))
PROPER_NAME.PERSON		232: Who invented television?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (NN television)))) (. ?)))
PROPER_NAME.PERSON		233: Who made the first airplane?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD made) (NP (DT the) (JJ first) (NN airplane)))) (. ?)))
PROPER_NAME.PERSON		234: Who made the first airplane that could fly?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD made) (NP (NP (DT the) (JJ first) (NN airplane)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB fly)))))))) (. ?)))
NUMBER		235: How many astronauts have been on the moon?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNS astronauts)) (VP (VBP have) (VP (VBN been) (PP (IN on) (NP (DT the) (NN moon)))))) (. ?)))
PROPER_NAME.PERSON		237: Name one of the major gods of Hinduism?  (ROOT (NP (NP (NN Name) (CD one)) (PP (IN of) (NP (DT the) (JJ major) (NNS gods))) (PP (IN of) (NP (NNP Hinduism))) (. ?)))
TIME		240: How many years ago did the ship Titanic sink?  (ROOT (SBARQ (WHNP (WRB How) (JJ many)) (SQ (VP (ADVP (NP (NNS years)) (RB ago)) (VBD did) (NP (DT the) (NN ship) (NNP Titanic) (NN sink)))) (. ?)))
PROPER_NAME.EVENT.CONFLICT		242: What was the name of the famous battle in 1836 between Texas and Mexico?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (JJ famous) (NN battle)) (PP (IN in) (NP (NP (CD 1836)) (PP (IN between) (NP (NNP Texas) (CC and) (NNP Mexico))))))))) (. ?)))
LOCATION		243: Where did the ukulele originate?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (DT the) (NN ukulele)) (VP (VB originate))) (. ?)))
PROPER_NAME.PERSON		244: Who invented baseball?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (NN baseball)))) (. ?)))
LOCATION		245: Where can you find the Venus flytrap?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (MD can) (NP (PRP you)) (VP (VB find) (NP (DT the) (NNP Venus) (NN flytrap)))) (. ?)))
LOCATION		249: Where is the Valley of the Kings?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (DT the) (NNP Valley)) (PP (IN of) (NP (DT the) (NNPS Kings))))) (. ?)))
LOCATION		250: Where did the Maya people live?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (DT the) (NNP Maya) (NN people)) (VP (VB live))) (. ?)))
NUMBER		251: How many people live in Chile?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VP (VBP live) (PP (IN in) (NP (NNP Chile))))) (. ?)))
DATE		252: When was the first flush toilet invented?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (JJ flush) (NN toilet)) (VP (VBN invented))) (. ?)))
PROPER_NAME.PERSON		255: Who thought of teaching people to tie their shoe laces?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD thought) (PP (IN of) (NP (NN teaching) (NNS people))) (S (VP (TO to) (VP (VB tie) (NP (PRP$ their) (NN shoe) (NNS laces))))))) (. ?)))
PROPER_NAME.PERSON		256: Who is buried in the great pyramid of Giza?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ is) (VP (VBN buried) (PP (IN in) (NP (NP (DT the) (JJ great) (NN pyramid)) (PP (IN of) (NP (NNP Giza)))))))) (. ?)))
FOOD		257: What do penguins eat?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (NNS penguins)) (VP (VB eat))) (. ?)))
LOCATION		258: Where do lobsters like to live?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP do) (NP (NNS lobsters)) (VP (VB like) (S (VP (TO to) (VP (VB live)))))) (. ?)))
PROPER_NAME.ORGANIZATION		261: What company sells the most greeting cards?  (ROOT (SBARQ (WHNP (WP What) (NN company)) (SQ (VP (VBZ sells) (NP (DT the) (ADJP (RBS most) (JJ greeting)) (NNS cards)))) (. ?)))
DATE		263: When was Babe Ruth born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Babe) (NNP Ruth)) (VP (VBN born))) (. ?)))
PROPER_NAME.PERSON		264: Who wrote the Farmer's Almanac?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD wrote) (NP (NP (DT the) (NNP Farmer) (POS 's)) (NN Almanac)))) (. ?)))
LOCATION.PLANET		265: What's the farthest planet from the sun?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NP (DT the) (JJS farthest) (NN planet)) (PP (IN from) (NP (DT the) (NN sun))))) (. ?)))
LOCATION		266: Where was Pythagoras born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNPS Pythagoras)) (VP (VBN born))) (. ?)))
PROPER_NAME.PERSON		268: Who killed Caesar?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD killed) (NP (NNP Caesar)))) (. ?)))
LOCATION		270: Where is the Orinoco?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Orinoco))) (. ?)))
SIZE.LENGTH		271: How tall is the giraffe?  (ROOT (SBARQ (WHADVP (WRB How) (ADJP (JJ tall))) (SQ (VBZ is) (NP (DT the) (NN giraffe))) (. ?)))
LOCATION		272: Where are there aborigines?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (EX there)) (ADJP (JJ aborigines))) (. ?)))
PROPER_NAME.PERSON		273: Who was the first U.S. president ever to resign?  (ROOT (SBARQ (WHNP (WP Who)) (SINV (VBD was) (NP (DT the) (JJ first) (NNP U.S.) (NN president)) (ADJP (RB ever) (S (VP (TO to) (VP (VB resign)))))) (. ?)))
PROPER_NAME.PERSON		274: Who invented the game Scrabble?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (NN game) (NN Scrabble)))) (. ?)))
NUMBER		275: About how many soldiers died in World War II?  (ROOT (FRAG (PP (IN About) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS soldiers)) (VP (VBD died) (PP (IN in) (NP (NNP World) (NNP War) (NNP II))))))) (. ?)))
MONEY		276: How much money does the Sultan of Brunei have?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ much)) (NN money)) (SQ (VBZ does) (NP (NP (DT the) (NNP Sultan)) (PP (IN of) (NP (NNP Brunei)))) (VP (VB have))) (. ?)))
NUMBER		277: How large is Missouri's population?  (ROOT (SBARQ (WHNP (WRB How) (JJ large)) (SQ (VP (VBZ is) (NP (NP (NNP Missouri) (POS 's)) (NN population)))) (. ?)))
NUMBER		278: What was the death toll at the eruption of Mount Pinatubo?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (DT the) (NN death) (NN toll)) (PP (IN at) (NP (NP (DT the) (NN eruption)) (PP (IN of) (NP (NNP Mount) (NNP Pinatubo)))))) (. ?)))
LOCATION		280: What's the tallest building in New York City?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NP (DT the) (JJS tallest) (NN building)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City))))) (. ?)))
DATE		281: When did Geraldine Ferraro run for vice president?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Geraldine) (NNP Ferraro)) (VP (VB run) (PP (IN for) (NP (NN vice) (NN president))))) (. ?)))
FOOD		282: What do ladybugs eat?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (NNS ladybugs)) (VP (VB eat))) (. ?)))
LOCATION		283: Where is Ayer's rock?  (ROOT (SBARQ (WHADVP (WRB Where)) (SINV (VP (VBZ is)) (NP (NP (NNP Ayer) (POS 's)) (NN rock))) (. ?)))
DURATION		284: What is the life expectancy of an elephant?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN life) (NN expectancy)) (PP (IN of) (NP (DT an) (NN elephant))))) (. ?)))
DATE		285: When was the first railroad from the east coast to the west coast completed?  (ROOT (SBARQ (WHADVP (WRB When)) (SINV (VBD was) (NP (NP (DT the) (JJ first) (NN railroad)) (PP (IN from) (NP (NP (DT the) (JJ east) (NN coast)) (PP (TO to) (NP (DT the) (NN west) (NN coast)))))) (VP (VBN completed))) (. ?)))
RATE.SPEED		288: How fast can a Corvette go?  (ROOT (SBARQ (WHADVP (WRB How) (JJ fast)) (SQ (MD can) (NP (DT a) (NNP Corvette)) (VP (VB go))) (. ?)))
DATE		290: When was Hurricane Hugo?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Hurricane) (NNP Hugo))) (. ?)))
DATE		291: When did the Carolingian period begin?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (DT the) (NNP Carolingian) (NN period)) (VP (VB begin))) (. ?)))
SIZE.AREA		292: How big is Australia?  (ROOT (SBARQ (WHNP (WRB How) (JJ big)) (SQ (VBZ is) (NP (NNP Australia))) (. ?)))
PROPER_NAME.PERSON		293: Who found Hawaii?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD found) (NP (NNP Hawaii)))) (. ?)))
PROPER_NAME.PERSON		294: Who is the richest person in the world?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (JJS richest) (NN person)) (PP (IN in) (NP (DT the) (NN world))))) (. ?)))
NUMBER		295: How many films did Ingmar Bergman make?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS films)) (SQ (VBD did) (NP (NNP Ingmar) (NNP Bergman)) (VP (VB make))) (. ?)))
MONEY		296: What is the federal minimum wage?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (JJ federal) (JJ minimum) (NN wage))) (. ?)))
FOOD		297: What did brontosauruses eat?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (NNS brontosauruses)) (VP (VB eat))) (. ?)))
NUMBER		299: How many types of lemurs are there?  (ROOT (SBARQ (WHADVP (WRB How) (NP (NP (JJ many) (NNS types)) (PP (IN of) (NP (NNS lemurs))))) (SQ (VBP are) (NP (EX there))) (. ?)))
PROPER_NAME.PERSON		301: Who was the first coach of the Cleveland Browns?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NN coach)) (PP (IN of) (NP (DT the) (NNP Cleveland) (NNPS Browns))))) (. ?)))
NUMBER		302: How many people die from snakebite poisoning in the U.S. per year?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VP (VBP die) (PP (IN from) (NP (NP (JJ snakebite) (NN poisoning)) (PP (IN in) (NP (NP (DT the) (NNP U.S.)) (PP (IN per) (NP (NN year))))))))) (. ?)))
PROPER_NAME.PERSON		303: Who is the prophet of the religion of Islam?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN prophet)) (PP (IN of) (NP (NP (DT the) (NN religion)) (PP (IN of) (NP (NNP Islam))))))) (. ?)))
LOCATION		304: Where is Tornado Alley?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Tornado) (NNP Alley))) (. ?)))
LOCATION		306: Where do hyenas live?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP do) (NP (NNS hyenas)) (VP (VB live))) (. ?)))
NUMBER		308: How many home runs did Babe Ruth hit in his lifetime?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NN home) (NNS runs)) (VP (VBD did) (SBAR (S (NP (NNP Babe) (NNP Ruth)) (VP (VBD hit) (PP (IN in) (NP (PRP$ his) (NN lifetime)))))))) (. ?)))
LOCATION		310: Where is the bridge over the river Kwai?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (DT the) (NN bridge)) (PP (IN over) (NP (DT the) (NN river) (NNP Kwai))))) (. ?)))
NUMBER		311: How many Superbowls have the 49ers won?  (ROOT (SBARQ (WHNP (WRB How) (JJ many)) (SQ (NP (NNPS Superbowls)) (VP (VB have) (NP (DT the) (JJ 49ers) (NN won)))) (. ?)))
PROPER_NAME.PERSON		312: Who was the architect of Central Park?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (NN architect)) (PP (IN of) (NP (NNP Central) (NNP Park))))) (. ?)))
PROPER_NAME.PERSON		313: Who invented paper?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (NN paper)))) (. ?)))
PROPER_NAME.PERSON		314: What is Alice Cooper's real name?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (NNP Alice) (NNP Cooper) (POS 's)) (JJ real) (NN name)))) (. ?)))
LOCATION		317: Where is Guam?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Guam))) (. ?)))
LOCATION		318: Where did Bill Gates go to college?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (NNP Bill) (NNP Gates)) (VP (VB go) (PP (TO to) (NP (NN college))))) (. ?)))
NUMBER		319: How many continents are there?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS continents)) (SQ (VBP are) (NP (EX there))) (. ?)))
LOCATION		320: Where is Romania located?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Romania)) (ADJP (JJ located))) (. ?)))
DATE		321: When was the De Beers company founded?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP De) (NNP Beers) (NN company)) (VP (VBN founded))) (. ?)))
PROPER_NAME.PERSON		322: Who was the first king of England?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NN king)) (PP (IN of) (NP (NNP England))))) (. ?)))
PROPER_NAME.PERSON		323: Who is the richest woman in the world?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (JJS richest) (NN woman)) (PP (IN in) (NP (DT the) (NN world))))) (. ?)))
LOCATION.CITY.CAPITAL		324: What is California's capital?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (NNP California) (POS 's)) (NN capital)))) (. ?)))
SIZE.AREA|NUMBER		325: What is the size of Argentina?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNP Argentina))))) (. ?)))
FOOD		326: What do manatees eat?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (NNS manatees)) (VP (VB eat))) (. ?)))
DATE		327: When was the San Francisco fire?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP San) (NNP Francisco) (NN fire))) (. ?)))
PROPER_NAME.PERSON		328: What was the man's name who was killed in a duel with Aaron Burr?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN man) (POS 's)) (NN name) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN killed) (PP (IN in) (NP (NP (DT a) (NN duel)) (PP (IN with) (NP (NNP Aaron) (NNP Burr)))))))))))) (. ?)))
NUMBER		329: What is the population of Mexico?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Mexico))))) (. ?)))
DATE		330: When was the slinky invented?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ slinky) (NN invented))) (. ?)))
TEMPERATURE		331: How hot is the core of the earth?  (ROOT (SBARQ (WHADVP (WRB How) (ADJP (JJ hot))) (SQ (VBZ is) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (DT the) (NN earth))))) (. ?)))
DURATION		332: How long would it take to get from Earth to Mars?  (ROOT (SBARQ (WHADVP (WRB How) (JJ long)) (SQ (MD would) (NP (PRP it)) (VP (VB take) (S (VP (TO to) (VP (VB get) (PP (IN from) (NP (NNP Earth))) (PP (TO to) (NP (NNP Mars)))))))) (. ?)))
DURATION		334: How old is the sun?  (ROOT (SBARQ (WHNP (WRB How) (JJ old)) (SQ (VBZ is) (NP (DT the) (NN sun))) (. ?)))
SIZE.LENGTH		335: What is the wingspan of a condor?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN wingspan)) (PP (IN of) (NP (DT a) (NN condor))))) (. ?)))
DATE		336: When was Microsoft established?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Microsoft)) (VP (VBN established))) (. ?)))
MONEY		337: What's the average salary of a professional baseball player?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NP (DT the) (JJ average) (NN salary)) (PP (IN of) (NP (DT a) (JJ professional) (NN baseball) (NN player))))) (. ?)))
PROPER_NAME.PERSON		338: Who invented basketball?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (NN basketball)))) (. ?)))
SIZE.LENGTH		341: How wide is the Atlantic Ocean?  (ROOT (SBARQ (WHADJP (WRB How) (JJ wide)) (SQ (VBZ is) (NP (DT the) (NNP Atlantic)) (NP (NNP Ocean)) (. ?))))
LOCATION.WATER.RIVER		343: What's the longest river in the world?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NP (DT the) (JJS longest) (NN river)) (PP (IN in) (NP (DT the) (NN world))))) (. ?)))
PROPER_NAME.PERSON		344: Who was considered to be the father of psychology?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (NN psychology)))))))))) (. ?)))
NUMBER		345: What is the population of Kansas?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Kansas))))) (. ?)))
PROPER_NAME.PERSON		348: Who built the first pyramid?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD built) (NP (DT the) (JJ first) (NN pyramid)))) (. ?)))
PROPER_NAME.BOOK		349: What is the best-selling book of all time?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ best-selling) (NN book)) (PP (IN of) (NP (DT all) (NN time))))) (. ?)))
NUMBER		350: How many Stradivarius violins were ever made?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNP Stradivarius) (NNS violins)) (VP (VBD were) (VP (ADVP (RB ever)) (VBN made)))) (. ?)))
PROPER_NAME.PERSON		352: Who invented the game bowling?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (NN game) (NN bowling)))) (. ?)))
PROPER_NAME.ETHNIC_GROUP		353: The numbering system we use today was introduced to the western world by what culture?  (ROOT (S (NP (NP (DT The) (VBG numbering) (NN system)) (SBAR (S (NP (PRP we)) (VP (VBP use) (NP (NN today)))))) (VP (VBD was) (VP (VBN introduced) (PP (TO to) (NP (DT the) (JJ western) (NN world))) (PP (IN by) (NP (WDT what) (NN culture))))) (. ?)))
LOCATION		356: Where does chocolate come from?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (NN chocolate)) (VP (VB come) (PP (IN from)))) (. ?)))
LOCATION.STATE		357: What state in the United States covers the largest area?  (ROOT (S (NP (NP (WP What) (NN state)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBZ covers) (NP (DT the) (JJS largest) (NN area))) (. ?)))
LOCATION		359: Where is Melbourne?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Melbourne))) (. ?)))
SIZE.LENGTH.MILES		360: How much in miles is a ten K run?  (ROOT (SBARQ (WHNP (WHNP (WRB How) (JJ much)) (PP (IN in) (NP (NNS miles)))) (SQ (VBZ is) (NP (DT a) (NNP ten) (NNP K) (NN run))) (. ?)))
TEMPERATURE		361: How hot does the inside of an active volcano get?  (ROOT (SBARQ (WHADVP (WRB How) (ADJP (JJ hot))) (SQ (VBZ does) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT an) (JJ active) (NN volcano)))) (VP (VB get))) (. ?)))
LOCATION.CITY.CAPITAL		362: What is the capital of Burkina Faso?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Burkina) (NNP Faso))))) (. ?)))
LOCATION.CITY.CAPITAL		363: What is the capital of Haiti?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Haiti))))) (. ?)))
NUMBER		364: How many people lived in Nebraska in the mid 1980s?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VP (VBD lived) (PP (IN in) (NP (NNP Nebraska))) (PP (IN in) (NP (DT the) (NN mid) (NNS 1980s))))) (. ?)))
NUMBER		365: What is the population of Mozambique?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Mozambique))))) (. ?)))
PROPER_NAME.ORGANIZATION.TEAM		366: Who won the Superbowl in 1982?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD won) (NP (DT the) (NNP Superbowl)) (PP (IN in) (NP (CD 1982))))) (. ?)))
DATE.DAY		367: What is Martin Luther King Jr.'s real birthday?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (NNP Martin) (NNP Luther) (NNP King) (NNP Jr.) (POS 's)) (JJ real) (NN birthday)))) (. ?)))
LOCATION		368: Where is Trinidad?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Trinidad))) (. ?)))
LOCATION		369: Where did the Inuits live?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (DT the) (NNP Inuits)) (VP (VB live))) (. ?)))
DATE		372: When was the Triangle Shirtwaist fire?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP Triangle) (NNP Shirtwaist) (NN fire))) (. ?)))
LOCATION		373: Where is the Kalahari desert?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Kalahari) (NN desert))) (. ?)))
LOCATION.WATER.SEA.OCEAN		375: What ocean did the Titanic sink in?  (ROOT (SBARQ (WHNP (WP What) (NP (NN ocean))) (SQ (VBD did) (NP (DT the) (NNP Titanic)) (VP (VB sink) (PRT (RP in)))) (. ?)))
PROPER_NAME.PERSON		376: Who was the 33rd president of the United States?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (JJ 33rd) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))) (. ?)))
RATE.SPEED		377: At what speed does the Earth revolve around the sun?  (ROOT (S (PP (IN At) (SBAR (WHNP (WP what)) (S (NP (NN speed)) (VP (VBZ does))))) (NP (DT the) (NN Earth)) (VP (VB revolve) (PRT (RP around)) (NP (DT the) (NN sun))) (. ?)))
PROPER_NAME.PERSON		378: Who is the emperor of Japan?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN emperor)) (PP (IN of) (NP (NNP Japan))))) (. ?)))
SIZE.LENGTH		379: How big is our galaxy in diameter?  (ROOT (SBARQ (WHNP (WRB How) (JJ big)) (SQ (VBZ is) (NP (NP (PRP$ our) (NN galaxy)) (PP (IN in) (NP (NN diameter))))) (. ?)))
LANGUAGE		380: What language is mostly spoken in Brazil?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN language)) (VP (VBZ is) (ADVP (RB mostly)) (VP (VBN spoken) (PP (IN in) (NP (NNP Brazil)))))) (. ?)))
PROPER_NAME.PERSON		381: Who assassinated President McKinley?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD assassinated) (NP (NNP President) (NNP McKinley)))) (. ?)))
DATE		382: When did Muhammad live?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Muhammad)) (VP (VB live))) (. ?)))
PROPER_NAME.PERSON		384: Who invented the radio?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (NN radio)))) (. ?)))
LOCATION		385: Where are zebras most likely found?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (NNS zebras)) (ADJP (ADVP (RBS most) (RB likely)) (VBN found)) (. ?))))
DATE.YEAR		387: What year did Montana become a state?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (NP (NN year)) (VBD did) (SBAR (S (NP (NNP Montana)) (VP (VBP become) (NP (DT a) (NN state))))))) (. ?)))
PROPER_NAME.PERSON		389: Who was the 21st U.S. President?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (DT the) (NNP 21st) (NNP U.S.) (NNP President))) (. ?)))
LOCATION		390: Where was John Adams born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP John) (NNP Adams)) (VP (VBN born))) (. ?)))
PROPER_NAME.PERSON		391: Who painted Olympia?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD painted) (NP (NNP Olympia)))) (. ?)))
BODY_PART		393: Where is your corpus callosum?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (PRP$ your) (NN corpus) (NN callosum))) (. ?)))
PROPER_NAME.PERSON		396: Who invented silly putty?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (ADJP (JJ silly)) (ADVP (RB putty)))) (. ?)))
DATE		397: When was the Brandenburg Gate in Berlin built?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NP (DT the) (NNP Brandenburg) (NNP Gate)) (PP (IN in) (NP (NNP Berlin) (NNP built))))) (. ?)))
DATE.DAY		398: When is Boxing Day?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBZ is) (NP (NNP Boxing) (NNP Day))) (. ?)))
MONEY|RATE		399: What is the exchange rate between England and the U.S.?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN exchange) (NN rate)) (PP (IN between) (NP (NP (NNP England)) (CC and) (NP (DT the) (NNP U.S.)))))) (. ?)))
NATIONALITY		402: What nationality was Jackson Pollock?  (ROOT (SBARQ (WHNP (WP What)) (SINV (ADVP (RB nationality)) (VBD was) (NP (NNP Jackson) (NNP Pollock))) (. ?)))
LOCATION.CITY		403: Tell me what city the Kentucky Horse Park is near?  (ROOT (SQ (VP (VB Tell) (NP (PRP me)) (SBAR (WHNP (WP what) (NN city)) (S (NP (DT the) (NNP Kentucky) (NNP Horse) (NNP Park)) (VP (VBZ is) (ADJP (JJ near)))))) (. ?)))
PROPER_NAME.ORGANIZATION		405: Who used to make cars with rotary engines?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD used) (S (VP (TO to) (VP (VB make) (NP (NNS cars)) (PP (IN with) (NP (JJ rotary) (NNS engines)))))))) (. ?)))
LOCATION.MOUNTAIN		406: What is the tallest mountain?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (DT the) (JJS tallest) (NN mountain)))) (. ?)))
PROPER_NAME.DRAMA.FILM		412: Name a film in which Jude Law acted.  (ROOT (NP (RB Name) (DT a) (NN film) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Jude) (NNP Law)) (VP (VBD acted)))) (. .)))
LOCATION		413: Where are the U.S. headquarters for Procter & Gamble?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (DT the) (NNP U.S.) (NN headquarters)) (PP (IN for) (NP (NNP Procter) (CC &) (NNP Gamble)))) (. ?)))
DATE		416: When was CNN's first broadcast?  (ROOT (SBARQ (WHADVP (WRB When)) (SINV (VP (VBD was)) (NP (NP (NNP CNN) (POS 's)) (JJ first) (NN broadcast))) (. ?)))
PROPER_NAME.PERSON|PROPER_NAME.ORGANIZATION		417: Who owns CNN?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ owns) (NP (NNP CNN)))) (. ?)))
PROPER_NAME.ORGANIZATION.NEWSPAPER		418: What is the name of a Salt Lake City newspaper?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT a) (NNP Salt) (NNP Lake) (NNP City) (NN newspaper))))) (. ?)))
DATE		422: When did Princess Diana and Prince Charles get married?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NP (NNP Princess) (NNP Diana)) (CC and) (NP (NNP Prince) (NNP Charles))) (VP (VB get) (ADJP (JJ married))) (. ?))))
DURATION		425: How many months does a normal human pregnancy last?  (ROOT (SBARQ (WHADVP (WRB How) (NP (JJ many) (NNS months))) (SQ (VBZ does) (NP (DT a) (JJ normal) (JJ human) (NN pregnancy)) (VP (VB last))) (. ?)))
PROPER_NAME.ORGANIZATION		426: What format was VHS's main competition?  (ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NN format)) (VP (VBD was) (NP (NP (NNP VHS) (POS 's)) (JJ main) (NN competition))))) (. ?)))
PROPER_NAME.ETHNIC_GROUP		427: What culture developed the idea of potlatch?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN culture)) (VP (VBD developed) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN potlatch)))))) (. ?)))
LOCATION		428: Where is Logan International located?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Logan) (NNP International)) (ADJP (JJ located))) (. ?)))
PROPER_NAME.ORGANIZATION.EDUCATIONAL_INSTITUTION		429: What university was Woodrow Wilson President of?  (ROOT (SBARQ (WHNP (WP What) (NP (NN university))) (SQ (VBD was) (NP (NP (NNP Woodrow) (NNP Wilson) (NNP President)) (PP (IN of)))) (. ?)))
LOCATION		430: Where is Basque country located?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Basque) (NN country)) (ADJP (JJ located))) (. ?)))
LOCATION.STATE		432: What state produces the best lobster to eat?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN state)) (VP (VBZ produces) (S (NP (DT the) (JJS best) (NN lobster)) (VP (TO to) (VP (VB eat)))))) (. ?)))
PROPER_NAME.PERSON		433: Who was Darth Vader's son?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (VP (VBG Darth) (NP (NP (NNP Vader) (POS 's)) (NN son)))) (. ?)))
CAUSE_OF_DEATH		435: How did Bob Marley die?  (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (NNP Bob) (NNP Marley)) (VP (VB die))) (. ?)))
DATE.DAY		437: What is Dick Clark's birthday?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (NNP Dick) (NNP Clark) (POS 's)) (NN birthday)))) (. ?)))
LOCATION		440: Where was Poe born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP Poe)) (VP (VBN born))) (. ?)))
PROPER_NAME.PERSON		441: What king was forced to agree to the Magna Carta?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN king)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB agree) (PP (TO to) (NP (DT the) (NNP Magna) (NNP Carta))))))))) (. ?)))
PROPER_NAME.ORGANIZATION.TEAM		442: What's the name of Pittsburgh's baseball team?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP Pittsburgh) (POS 's)) (NN baseball) (NN team))))) (. ?)))
LOCATION		444: Where is the location of the Orange Bowl?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NNP Orange) (NNP Bowl))))) (. ?)))
DATE		445: When was the last major eruption of Mount St. Helens?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NP (DT the) (JJ last) (JJ major) (NN eruption)) (PP (IN of) (NP (NNP Mount) (NNP St.) (NNP Helens))))) (. ?)))
LOCATION		448: Where is Rider College located?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Rider) (NNP College)) (ADJP (JJ located))) (. ?)))
PROFESSION		449: What does Nicholas Cage do for a living?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NNP Nicholas) (NNP Cage)) (VP (VB do) (PP (IN for) (NP (DT a) (NN living))))) (. ?)))
LOCATION		451: Where is McCarren Airport?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP McCarren) (NNP Airport))) (. ?)))
PROPER_NAME.PERSON		452: Who created "The Muppets"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD created) (`` ``) (NP (DT The) (NNPS Muppets)) ('' ''))) (. ?)))
DATE.DAY		453: When is Bastille Day?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBZ is) (NP (NNP Bastille) (NNP Day))) (. ?)))
PROPER_NAME.ORGANIZATION		454: What is the Islamic counterpart to the Red Cross?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ Islamic) (NN counterpart)) (PP (TO to) (NP (DT the) (NNP Red) (NNP Cross))))) (. ?)))
DATE.SEASON		456: What is the busiest air travel season?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJS busiest) (NN air) (NN travel)) (NP (NN season))))) (. ?)))
LOCATION		457: Where is Webster University?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Webster) (NNP University))) (. ?)))
LOCATION		458: What's the name of a golf course in Myrtle Beach?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT a) (NN golf) (NN course)) (PP (IN in) (NP (NNP Myrtle) (NNP Beach))))))) (. ?)))
DATE		459: When was John D. Rockefeller born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP John) (NNP D.) (NNP Rockefeller)) (VP (VBN born))) (. ?)))
LANGUAGE		460: Name a Gaelic language.  (ROOT (NP (NP (NN Name)) (NP (DT a) (JJ Gaelic) (NN language)) (. .)))
PROPER_NAME.PERSON		461: Who was the author of the book about computer hackers called "The Cuckoo's Egg: Tracking a Spy Through the Maze of Computer Espionage"?  (ROOT (SBARQ (WHNP (WP Who)) (SINV (VBD was) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (NP (DT the) (NN book)) (PP (IN about) (NP (NN computer) (NNS hackers)))))) (VP (VBN called) (S (`` ``) (NP (DT The) (NN Cuckoo)) (VP (VBZ 's) (NP (NP (NNP Egg)) (: :) (SQ (VBP Tracking) (NP (DT a) (NNP Spy)) (PP (IN Through) (NP (NP (DT the) (NNP Maze)) (PP (IN of) (NP (NNP Computer) (NNP Espionage)))))))) ('' '')))) (. ?)))
LOCATION		464: Where are the headquarters of Eli Lilly?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (DT the) (NN headquarters)) (PP (IN of) (NP (NNP Eli) (NNP Lilly)))) (. ?)))
LOCATION		465: Where did Hillary Clinton graduate college?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (NNP Hillary) (NNP Clinton)) (VP (VB graduate) (NP (NN college)))) (. ?)))
LOCATION		466: Where is Glasgow?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Glasgow))) (. ?)))
PROPER_NAME.PERSON		467: Who was Samuel Johnsons's friend and biographer?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (NP (NNP Samuel) (NNP Johnsons) (POS 's)) (NN friend)) (CC and) (NP (NN biographer)))) (. ?)))
PROPER_NAME.PERSON		469: Who coined the term "cyberspace" in his novel "Neuromancer"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ coined) (NP (NP (DT the) (NN term) (`` ``) (NN cyberspace) ('' '')) (PP (IN in) (NP (PRP$ his) (NN novel) (`` ``) (NNP Neuromancer) ('' '')))))) (. ?)))
PROPER_NAME.PERSON		470: Who is the president of Bolivia?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NNP Bolivia))))) (. ?)))
DATE.YEAR		471: What year did Hitler die?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (NP (NN year)) (VBD did) (SBAR (S (NP (NNP Hitler)) (VP (VBP die)))))) (. ?)))
DATE		472: When did the American Civil War end?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (DT the) (NNP American) (NNP Civil) (NNP War)) (VP (VB end))) (. ?)))
PROPER_NAME.PERSON		473: Who created the character of Scrooge?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD created) (NP (NP (DT the) (NN character)) (PP (IN of) (NP (NNP Scrooge)))))) (. ?)))
PROPER_NAME.PERSON		474: Who first broke the sound barrier?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (ADVP (RB first)) (VBD broke) (NP (DT the) (JJ sound) (NN barrier)))) (. ?)))
MONEY		475: What is the salary of a U.S. Representative?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN salary)) (PP (IN of) (NP (DT a) (NNP U.S.) (NNP Representative))))) (. ?)))
DATE		477: What are the birth dates for scorpios?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (NN birth) (NNS dates)) (PP (IN for) (NP (NNS scorpios)))))) (. ?)))
PROPER_NAME.ORGANIZATION		479: Who provides telephone service in Orange County, California?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ provides) (NP (NN telephone) (NN service)) (PP (IN in) (NP (NP (NNP Orange) (NNP County)) (, ,) (NP (NNP California)))))) (. ?)))
NUMBER.ZIPCODE		480: What is the zip code for Fremont, CA?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN zip) (NN code)) (PP (IN for) (NP (NNP Fremont) (, ,) (NNP CA))))) (. ?)))
PROPER_NAME.PERSON		481: Who shot Billy the Kid?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD shot) (S (NP (NNP Billy)) (NP (DT the) (NN Kid))))) (. ?)))
PROPER_NAME.PERSON		482: Who is the monarch of the United Kingdom?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN monarch)) (PP (IN of) (NP (DT the) (NNP United) (NNP Kingdom))))) (. ?)))
PROPER_NAME.PERSON		484: What is the name of the Lion King's son in the movie, "The Lion King"?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NNP Lion) (NNP King) (POS 's)) (NN son))) (PP (IN in) (NP (DT the) (NN movie)))) (, ,) (`` ``) (NP (DT The) (NNP Lion) (NNP King)) ('' '')))) (. ?)))
LOCATION		485: Where is Amsterdam?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Amsterdam))) (. ?)))
NUMBER		486: How many states have a "lemon law" for new automobiles?  (ROOT (SBARQ (WHADVP (WRB How)) (SQ (NP (JJ many) (NNS states)) (VP (VB have) (NP (NP (DT a) (`` ``) (NN lemon) (NN law) ('' '')) (PP (IN for) (NP (JJ new) (NNS automobiles)))))) (. ?)))
PROPER_NAME.DRAMA.FILM		487: What was the name of the movie that starred Sharon Stone and Arnold Schwarzenegger?  (ROOT (SBARQ (SBAR (WHNP (WP What)) (S (VP (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN movie))))))) (WHNP (WDT that)) (SQ (VP (VBD starred) (NP (NP (NNP Sharon) (NNP Stone)) (CC and) (NP (NNP Arnold) (NNP Schwarzenegger))))) (. ?)))
LOCATION.CONTINENT		488: What continent is Bolivia on?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (ADVP (RB continent)) (VBZ is) (VP (VBG Bolivia) (PRT (RP on))))) (. ?)))
LOCATION		490: Where did guinea pigs originate?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (NN guinea) (NNS pigs)) (VP (VB originate))) (. ?)))
LOCATION		491: Where did Woodstock take place?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (NNP Woodstock)) (VP (VB take) (NP (NN place)))) (. ?)))
PROPER_NAME.PERSON		494: Who wrote the book, "The Grinch Who Stole Christmas"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD wrote) (NP (NP (DT the) (NN book)) (, ,) (`` ``) (NP (DT The) (NNP Grinch) (NNP Who) (NNP Stole) (NNP Christmas)) ('' '')))) (. ?)))
DATE		495: When did Aldous Huxley write, "Brave New World"?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNPS Aldous)) (VP (VB Huxley) (NP (NP (NNP write)) (, ,) (`` ``) (NP (NNP Brave) (NNP New) (NNP World)) ('' '')))) (. ?)))
PROPER_NAME.PERSON		496: Who wrote the book, "Song of Solomon"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD wrote) (NP (NP (DT the) (NN book)) (, ,) (NP (`` ``) (NP (NN Song)) (PP (IN of) (NP (NNP Solomon))) ('' ''))))) (. ?)))
PROPER_NAME.PERSON		497: Who portrayed Jake in the television show, "Jake and the Fatman"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD portrayed) (NP (NNP Jake)) (PP (IN in) (NP (NP (DT the) (NN television) (NN show)) (, ,) (NP (`` ``) (NP (NNP Jake)) (CC and) (NP (DT the) (NN Fatman)) ('' '')))))) (. ?)))
PROPER_NAME.PERSON		498: Who portrayed Fatman in the television show, "Jake and the Fatman"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD portrayed) (ADVP (RB Fatman)) (PP (IN in) (NP (NP (DT the) (NN television) (NN show)) (, ,) (NP (`` ``) (NP (NNP Jake)) (CC and) (NP (DT the) (NN Fatman)) ('' '')))))) (. ?)))
LOCATION		499: Where is Venezuela?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Venezuela))) (. ?)))
LOCATION.CITY		500: What city in Florida is Sea World in?  (ROOT (SBARQ (WHNP (WP What) (NN city)) (SQ (PP (IN in) (NP (NNP Florida))) (VBZ is) (NP (NNP Sea) (NNP World)) (PP (IN in))) (. ?)))
NUMBER		501: What is the population of Ohio?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Ohio))))) (. ?)))
LOCATION.CITY		502: What is one of the cities that the University of Minnesota is located in?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS cities)) (SBAR (IN that) (S (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Minnesota)))) (VP (VBZ is) (VP (VBN located) (PP (IN in))))))))))) (. ?)))
PROPER_NAME.PERSON		504: Who is the founder of the Wal-Mart stores?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN founder)) (PP (IN of) (NP (DT the) (NNP Wal-Mart) (NNS stores))))) (. ?)))
LOCATION.CITY		505: What city is Massachusetts General Hospital located in?  (ROOT (SBARQ (WHNP (WP What) (NN city)) (SQ (VBZ is) (NP (NNP Massachusetts) (NNP General) (NNP Hospital)) (VP (VBN located) (PP (IN in)))) (. ?)))
PROPER_NAME.PERSON		506: Who reports the weather on the "Good Morning America" television show?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ reports) (NP (DT the) (NN weather)) (PP (IN on) (NP (DT the) (`` ``) (NNP Good) (NNPS Morning) (NNP America) ('' '') (NN television) (NN show))))) (. ?)))
DATE		507: When did the California lottery begin?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (DT the) (NNP California) (NN lottery)) (VP (VB begin))) (. ?)))
LOCATION		508: Where is Los Vegas?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Los) (NNP Vegas))) (. ?)))
DATE		509: When was Beethoven born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Beethoven)) (VP (VBN born))) (. ?)))
LOCATION		511: Where is Tufts University?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Tufts) (NNP University))) (. ?)))
PROPER_NAME.DRAMA.FILM		512: What movie did Madilyn Kahn star in with Gene Wilder?  (ROOT (SBARQ (WHNP (WP What) (NP (NN movie))) (SQ (VBD did) (NP (NNP Madilyn) (NNP Kahn)) (VP (VB star) (PRT (RP in)) (PP (IN with) (NP (NNP Gene) (NNP Wilder))))) (. ?)))
DATE		513: When did the royal wedding of Prince Andrew and Fergie take place?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NP (DT the) (NN royal) (NN wedding)) (PP (IN of) (NP (NNP Prince) (NNP Andrew) (CC and) (NNP Fergie)))) (VP (VB take) (NP (NN place))) (. ?))))
LOCATION.PROVINCE		517: What province is Edmonton located in?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN province)) (VP (VBZ is) (VP (VBN Edmonton) (VP (VBN located) (PP (IN in)))))) (. ?)))
LOCATION		518: In what area of the world was the Six Day War fought?  (ROOT (S (PP (IN In) (SBAR (WHNP (WP what)) (S (NP (NP (NN area)) (PP (IN of) (NP (DT the) (NN world)))) (VP (VBD was) (NP (DT the) (CD Six)))))) (NP (NNP Day) (NNP War)) (VP (VBD fought)) (. ?)))
NUMBER.ZIPCODE		519: What is the zip code for Parsippany, NJ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN zip) (NN code)) (PP (IN for) (NP (NNP Parsippany) (, ,) (NNP NJ))))) (. ?)))
DATE		520: When was the first Barbie produced?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (NN Barbie)) (VP (VBN produced))) (. ?)))
LOCATION		524: Where did Wicca first develop?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (NNP Wicca)) (VP (ADVP (RB first)) (VB develop))) (. ?)))
LOCATION		526: Where are diamonds mined?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (NNS diamonds)) (ADJP (JJ mined))) (. ?)))
DATE		527: When was the NFL established?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP NFL)) (VP (VBN established))) (. ?)))
PROPER_NAME.ORGANIZATION.TEAM|PROPER_NAME.PERSON		533: Who won the rugby world cup in 1987?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD won) (NP (DT the) (JJ rugby) (NN world) (NN cup)) (PP (IN in) (NP (CD 1987))))) (. ?)))
LOCATION		534: Where is Windsor Castle?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Windsor) (NNP Castle))) (. ?)))
PROPER_NAME.PERSON		535: Who portrayed "Rosanne Rosanna-Dana" on the television show "Saturday Night Live"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD portrayed) (NP (`` ``) (NP (NNP Rosanne) (NNP Rosanna-Dana)) ('' '') (PP (IN on) (NP (NP (DT the) (NN television) (NN show)) (`` ``) (NP (NNP Saturday) (NNP Night) (NNP Live)) ('' '')))))) (. ?)))
NUMBER		536: What is the population of the United States?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))) (. ?)))
DATE		538: When was the bar-code invented?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NN bar-code)) (VP (VBN invented))) (. ?)))
LOCATION		543: Name a civil war battlefield.  (ROOT (NP (NP (NN Name)) (NP (DT a) (JJ civil) (NN war) (NN battlefield)) (. .)))
PROPER_NAME.PERSON		545: Who wrote the song, "Silent Night"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD wrote) (NP (NP (DT the) (NN song)) (, ,) (`` ``) (NP (NNP Silent) (NNP Night)) ('' '')))) (. ?)))
PROPER_NAME.PERSON		546: Who portrayed "the man without a face" in the movie of the same name?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD portrayed) (`` ``) (NP (NP (DT the) (NN man)) (PP (IN without) (NP (DT a) (NN face)))) ('' '') (PP (IN in) (NP (NP (DT the) (NN movie)) (PP (IN of) (NP (DT the) (JJ same) (NN name))))))) (. ?)))
DATE		547: When was the Hoover Dam constructed?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP Hoover) (NN Dam)) (VP (VBN constructed))) (. ?)))
PERCENTAGE		550: What is the Pennsylvania state income tax rate?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NNP Pennsylvania) (NN state) (NN income) (NN tax)) (ADJP (NN rate)))) (. ?)))
PROPER_NAME.ORGANIZATION		553: What is the name of the company that manufactures the "American Girl" doll collection?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ manufactures) (NP (DT the) (ADJP (`` ``) (JJ American) (NN Girl) ('' '')) (NN doll) (NN collection)))))))))) (. ?)))
NUMBER		554: How many zip codes are there in the U.S.?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NN zip) (NNS codes)) (VP (VBP are) (ADVP (RB there)) (PP (IN in) (NP (DT the) (NNP U.S.))))) (. ?)))
PROPER_NAME.PERSON		555: What was the name of the Titanic's captain?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NNP Titanic) (POS 's)) (NN captain))))) (. ?)))
NUMBER		556: How many copies of an album must be sold for it to be a gold album?  (ROOT (SBARQ (WHADVP (WRB How)) (S (NP (NP (JJ many) (NNS copies)) (PP (IN of) (NP (DT an) (NN album)))) (VP (MD must) (VP (VB be) (VP (VBN sold) (PP (IN for) (NP (PRP it))) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ gold) (NN album))))))))) (. ?)))
DATE		557: When is the Tulip Festival in Michigan?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBZ is) (NP (NP (DT the) (NNP Tulip) (NNP Festival)) (PP (IN in) (NP (NNP Michigan))))) (. ?)))
PROPER_NAME.PERSON		559: Who created the character James Bond ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD created) (S (NP (DT the) (NN character)) (NP (NNP James) (NNP Bond))))) (. ?)))
PROPER_NAME.ORGANIZATION		560: What store does Martha Stewart advertise for ?  (ROOT (SBARQ (WHNP (WP What) (NP (NN store))) (SQ (VBZ does) (NP (NNP Martha) (NNP Stewart)) (VP (VB advertise) (PP (IN for)))) (. ?)))
PROPER_NAME.ORGANIZATION		562: What Cruise Line does Kathie Lee Gifford advertise for ?  (ROOT (SBARQ (WHNP (WP What) (NP (NNP Cruise) (NNP Line))) (SQ (VBZ does) (NP (NNP Kathie) (NNP Lee) (NNP Gifford)) (VP (VB advertise) (PP (IN for)))) (. ?)))
PROPER_NAME.DRAMA.FILM		563: Name a movie that the actress , Sandra Bullock , had a role in .  (ROOT (S (VP (VB Name) (NP (DT a) (NN movie)) (SBAR (IN that) (S (NP (NP (DT the) (NN actress)) (, ,) (NP (NNP Sandra) (NNP Bullock)) (, ,)) (VP (VBD had) (NP (DT a) (NN role)) (PP (IN in)))))) (. .)))
LOCATION		564: Where is the Thomas Edison Museum ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Thomas) (NNP Edison) (NNP Museum))) (. ?)))
LOCATION.STATE		566: What state does MO stand for ?  (ROOT (SBARQ (WHNP (WP What) (NP (NN state))) (SQ (VBZ does) (NP (NNP MO)) (VP (VB stand) (PP (IN for)))) (. ?)))
PROPER_NAME.PERSON		567: Name a female figure skater .  (ROOT (NP (NP (NN Name)) (NP (DT a) (JJ female) (NN figure) (NN skater)) (. .)))
LOCATION.STATE		568: What state is the Filenes store located in ?  (ROOT (SBARQ (WHNP (WP What) (NP (NN state))) (SQ (VBZ is) (NP (DT the) (NNP Filenes) (NN store)) (VP (VBN located) (PP (IN in)))) (. ?)))
NUMBER		569: How much calcium should an adult female have daily ?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ much)) (NNS calcium)) (SQ (MD should) (NP (DT an) (NN adult) (NN female)) (VP (VB have) (NP (JJ daily)))) (. ?)))
PROPER_NAME.ORGANIZATION.TEAM		570: What hockey team did Wayne Gretzky play for ?  (ROOT (SBARQ (WHNP (WP What) (NP (JJ hockey) (NN team))) (SQ (VBD did) (NP (NNP Wayne) (NNP Gretzky)) (VP (VB play) (PP (IN for)))) (. ?)))
COLOR		571: What hair color can I use to just cover a little gray ?  (ROOT (SBARQ (WHNP (WP What) (NN hair) (NNS color)) (SQ (MD can) (NP (PRP I)) (VP (VB use) (S (VP (TO to) (ADVP (RB just)) (VP (VB cover) (ADJP (NP (DT a) (RB little)) (JJ gray))))))) (. ?)))
DURATION		572: How long would it take for a $50 savings bond to mature ?  (ROOT (SBARQ (WHADVP (WRB How) (JJ long)) (SQ (MD would) (NP (PRP it)) (VP (VB take) (PP (IN for) (NP (DT a) (ADJP ($ $) (CD 50)) (NNS savings) (NN bond))) (S (VP (TO to) (VP (VB mature)))))) (. ?)))
NUMBER		573: How many home runs did Lou Gehrig have during his career ?  (ROOT (SBARQ (WHADVP (WRB How) (NP (JJ many) (NN home) (NNS runs))) (SQ (VBD did) (NP (NNP Lou) (NNP Gehrig)) (VP (VB have) (PP (IN during) (NP (PRP$ his) (NN career))))) (. ?)))
NUMBER		574: How many states have a lottery ?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNS states)) (VP (VBP have) (NP (DT a) (NN lottery)))) (. ?)))
PROPER_NAME.ORGANIZATION		576: What is the name of Joan Jett's band ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP Joan) (NNP Jett) (POS 's)) (NN band))))) (. ?)))
PROPER_NAME.ORGANIZATION		577: Can you give me the name of a clock maker in London , England ?  (ROOT (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT a) (NN clock) (NN maker)) (PP (IN in) (NP (NNP London) (, ,) (NNP England))))))) (. ?)))
PROPER_NAME.DRAMA.SHOW		578: What was the name of the sitcom that Alyssa Milano starred in with Tony Danza ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN sitcom)) (SBAR (IN that) (S (NP (NNP Alyssa) (NNP Milano)) (VP (VBD starred) (PRT (RP in)) (PP (IN with) (NP (NNP Tony) (NNP Danza))))))))))) (. ?)))
PROPER_NAME.PERSON		579: What is the real name of the singer , Madonna ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ real) (NN name)) (PP (IN of) (NP (NP (DT the) (NN singer)) (, ,) (NP (NNP Madonna)))))) (. ?)))
LOCATION		580: Where did yoga originate ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (NN yoga)) (VP (VB originate))) (. ?)))
PROPER_NAME.ORGANIZATION.RADIO_STATION		582: What radio station did Paul Harvey work for ?  (ROOT (SBARQ (WHNP (WP What) (NP (NN radio) (NN station))) (SQ (VBD did) (NP (NNP Paul) (NNP Harvey)) (VP (VB work) (PP (IN for)))) (. ?)))
PROPER_NAME.MUSIC.SONG		583: What's the name of the song Will Smith sings about parents ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (SQ (VBZ 's) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN song))))) (SQ (MD Will) (NP (NNP Smith)) (VP (VBZ sings))) (FRAG (PP (IN about) (NP (NNS parents))))) (. ?)))
PROPER_NAME.PERSON		585: What famous model was married to Billy Joel ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (JJ famous) (NN model)) (VP (VBD was) (VP (VBN married) (PP (TO to) (NP (NNP Billy) (NNP Joel)))))) (. ?)))
PROPER_NAME.BOOK		587: In what book can I find the story of Aladdin ?  (ROOT (SBARQ (WHPP (IN In) (WHNP (WP what) (NN book))) (SQ (MD can) (NP (PRP I)) (VP (VB find) (NP (NP (DT the) (NN story)) (PP (IN of) (NP (NNP Aladdin)))))) (. ?)))
DATE		588: When did World War I start ?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP World) (NNP War) (NNP I)) (VP (VB start))) (. ?)))
LOCATION.STATE		589: What state is Niagra Falls located in ?  (ROOT (SBARQ (WHNP (WP What) (NP (NN state))) (SQ (VBZ is) (NP (NNP Niagra) (NNP Falls)) (VP (VBN located) (PP (IN in)))) (. ?)))
PROPER_NAME.PERSON		590: What's the name of the actress who starred in the movie , " Silence of the Lambs " ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ 's) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN actress)) (SBAR (WHNP (WP who)) (S (VP (VBN starred) (PP (IN in) (NP (NP (DT the) (NN movie)) (, ,) ('' '') (NP (NP (NNP Silence)) (PP (IN of) (NP (DT the) (NNPS Lambs))) ('' '')))))))))))) (. ?)))
PROPER_NAME.PERSON		591: Who owns the St. Louis Rams ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ owns) (NP (DT the) (NNP St.) (NNP Louis) (NNPS Rams)))) (. ?)))
LOCATION		592: Where could I go to take a ride on a steam locomotive ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (MD could) (NP (PRP I)) (VP (VB go) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN ride)) (PP (IN on) (NP (DT a) (NN steam) (NN locomotive)))))))) (. ?)))
DATE		593: When was the movie , Caligula , made ?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NN movie)) (VP (PRN (, ,) (NP (NNP Caligula)) (, ,)) (VBN made))) (. ?)))
LOCATION		595: Where is Burma ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Burma))) (. ?)))
NUMBER		596: How many highway miles to the gallon can you get with the Ford Fiesta ?  (ROOT (SBARQ (WHADVP (WRB How) (NP (NP (JJ many) (NN highway) (NNS miles)) (PP (TO to) (NP (DT the) (NN gallon))))) (SQ (MD can) (NP (PRP you)) (VP (VB get) (PP (IN with) (NP (DT the) (NNP Ford) (NNP Fiesta))))) (. ?)))
PROPER_NAME.BOOK		597: Name a novel written by John Steinbeck .  (ROOT (S (NP (NP (NN Name)) (NP (DT a) (NN novel))) (VP (VBN written) (PP (IN by) (NP (NNP John) (NNP Steinbeck)))) (. .)))
PROPER_NAME.PERSON		598: Who wrote the song , " Boys of Summer " ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD wrote) (S (NP (NP (DT the) (NN song)) (, ,) ('' '') (NP (NP (NNPS Boys)) (PP (IN of) (NP (NNPS Summer)))) ('' ''))))) (. ?)))
DATE		601: When did the neanderthal man live ?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (DT the) (JJ neanderthal) (NN man)) (VP (VB live))) (. ?)))
PROPER_NAME.ORGANIZATION		602: Who manufactures the software , " PhotoShop " ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ manufactures) (NP (NP (DT the) (NN software)) (, ,) ('' '') (VP (VBN PhotoShop) ('' ''))))) (. ?)))
NUMBER		603: How many casinos are in Atlantic City , NJ ?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNS casinos)) (VP (VBP are) (PP (IN in) (NP (NP (NNP Atlantic) (NNP City)) (, ,) (NP (NNP NJ)))))) (. ?)))
LOCATION.STATE		604: What state does Martha Stewart live in ?  (ROOT (SBARQ (WHNP (WP What) (NP (NN state))) (SQ (VBZ does) (NP (NNP Martha) (NNP Stewart)) (VP (VB live) (PRT (RP in)))) (. ?)))
PROPER_NAME.PERSON		605: Who was the first woman in space ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NN woman)) (PP (IN in) (NP (NN space))))) (. ?)))
DATE		608: When was Nostradamus born ?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNPS Nostradamus)) (VP (VBN born))) (. ?)))
DATE		609: When was " the Great Depression " ?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (VP (VBG '') (NP (DT the) (JJ Great) (NN Depression)) ('' ''))) (. ?)))
PROPER_NAME.PERSON		612: Who created the comic strip , " Garfield " ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD created) (NP (NP (DT the) (JJ comic) (NN strip)) (, ,) ('' '') (VP (VBN Garfield) ('' ''))))) (. ?)))
LOCATION		613: Where is the Isle of Man ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (DT the) (NNP Isle)) (PP (IN of) (NP (NN Man))))) (. ?)))
PROPER_NAME.PERSON		614: Who wrote the book , " Huckleberry Finn " ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD wrote) (S (NP (NP (DT the) (NN book)) (, ,) ('' '') (NP (NP (NNP Huckleberry)) (NP (NNP Finn))) ('' ''))))) (. ?)))
DATE.DAY		615: What day is known as the " national day of prayer " ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN day)) (VP (VBZ is) (VP (VBN known) (NP (RB as) (DT the)) ('' '') (PP (NP (JJ national) (NN day)) (IN of) (NP (NN prayer))) ('' '')))) (. ?)))
NUMBER.PHONE_NUMBER		619: What is the telephone number for the University of Kentucky ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN telephone) (NN number)) (PP (IN for) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Kentucky))))))) (. ?)))
PROPER_NAME.PERSON		620: Who wrote " The Scarlet Letter " ?  (ROOT (SBARQ (WHNP (WP Who)) (S (VP (VBD wrote) ('' '') (NP (DT The) (NNP Scarlet) (NNP Letter)) ('' ''))) (. ?)))
PROPER_NAME.ORGANIZATION.POLITICAL_PARTY		623: What party was Winston Churchill a member of ?  (ROOT (SBARQ (WHNP (WP What) (NP (NN party))) (SQ (VBD was) (NP (NNP Winston) (NNP Churchill)) (NP (NP (DT a) (NN member)) (PP (IN of)))) (. ?)))
DATE		625: When did the Chernobyl nuclear accident occur ?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (DT the) (JJ Chernobyl) (JJ nuclear) (NN accident)) (VP (VB occur))) (. ?)))
PROPER_NAME.PERSON		627: What's the name of the star of the cooking show , " Galloping Gourmet " ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN star)) (PP (IN of) (NP (NP (DT the) (JJ cooking) (NN show)) (, ,) ('' '') (NP (NNP Galloping) (NNP Gourmet)))) ('' ''))))) (. ?)))
LOCATION.CITY		628: What city is 94.5 KDGE Radio located in ?  (ROOT (SBARQ (WHNP (WP What) (NN city)) (SQ (VBZ is) (NP (NNP 94.5) (NNP KDGE) (NNP Radio)) (VP (VBN located) (PP (IN in)))) (. ?)))
PROPER_NAME.PERSON		629: What President became Chief Justice after his presidency ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NNP President)) (VP (VBD became) (NP (NNP Chief) (NNP Justice)) (PP (IN after) (NP (PRP$ his) (NN presidency))))) (. ?)))
SIZE.LENGTH		630: How tall is kilamanjaro ?  (ROOT (SBARQ (WHADVP (WRB How) (ADJP (JJ tall))) (SQ (VBZ is) (NP (NN kilamanjaro))) (. ?)))
PROPER_NAME.PERSON		631: Who won the nobel prize in literature in 1988 ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD won) (NP (DT the) (JJ nobel) (NN prize)) (PP (IN in) (NP (NN literature))) (PP (IN in) (NP (CD 1988))))) (. ?)))
PROPER_NAME.ORGANIZATION.NEWSPAPER		632: What's the name of the Tampa newspaper ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NNP Tampa) (NN newspaper))))) (. ?)))
DURATION		633: How long do hermit crabs live ?  (ROOT (SBARQ (WHADVP (WRB How) (JJ long)) (SQ (VBP do) (NP (JJ hermit) (NNS crabs)) (VP (VB live))) (. ?)))
PROPER_NAME.PERSON.LAST_NAME		634: What is Dr. Ruth's last name ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (NNP Dr.) (NNP Ruth) (POS 's)) (JJ last) (NN name)))) (. ?)))
PROPER_NAME.PERSON		637: What wrestling star became " The Incredible Hulk " ?  (ROOT (SBARQ (WHNP (WP What)) (S (VP (VBG wrestling) (SBAR (S (NP (NN star)) (VP (VBD became) ('' '') (NP (DT The) (NNP Incredible) (NNP Hulk)) ('' '')))))) (. ?)))
PROPER_NAME.PERSON		638: Who wrote " The Pit and the Pendulum " ?  (ROOT (SBARQ (WHNP (WP Who)) (S (VP (VBD wrote) ('' '') (NP (DT The) (NNP Pit) (CC and) (DT the) (NN Pendulum)) ('' ''))) (. ?)))
PROPER_NAME.ORGANIZATION		639: Who manufacturers Magic Chef applicances ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBP manufacturers) (NP (NNP Magic) (NNP Chef) (NNS applicances))) (. ?)))
DATE		640: When was the first Wall Street Journal published ?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (NNP Wall) (NNP Street) (NNP Journal)) (VP (VBN published))) (. ?)))
RATE		641: What is the normal resting heart rate of a healthy adult ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ normal) (JJ resting) (NN heart) (NN rate)) (PP (IN of) (NP (DT a) (JJ healthy) (NN adult))))) (. ?)))
PROPER_NAME.PERSON		642: Who's the lead singer of the Led Zeppelin band ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ 's) (NP (NP (DT the) (JJ lead) (NN singer)) (PP (IN of) (NP (DT the) (NNP Led) (NNP Zeppelin) (NN band))))) (. ?)))
PROPER_NAME.PERSON		643: Who wrote " An Ideal Husband " ?  (ROOT (SBARQ (WHNP (WP Who)) (S (VP (VBD wrote) ('' '') (NP (DT An) (NNP Ideal) (NNP Husband)) ('' ''))) (. ?)))
DATE		645: When did the Dow first reach 2000 ?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (DT the) (NNP Dow)) (VP (ADVP (RB first)) (VB reach) (NP (CD 2000)))) (. ?)))
PROPER_NAME.PERSON		646: Who was Charles Lindbergh's wife ?  (ROOT (SBARQ (WHNP (WP Who)) (S (VP (VBD was) (NP (NP (NNP Charles) (NNP Lindbergh) (POS 's)) (NN wife)))) (. ?)))
SIZE.LENGTH		647: How many miles is it from London , England to Plymouth , England ?  (ROOT (SBARQ (WHADVP (WRB How) (NP (JJ many) (NNS miles))) (SQ (VBZ is) (NP (PRP it)) (PP (IN from) (NP (NP (NNP London) (, ,) (NNP England)) (PP (TO to) (NP (NNP Plymouth) (, ,) (NNP England)))))) (. ?)))
PROPER_NAME.PERSON		648: Who is Secretary General of the United Nations ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (NNP Secretary) (NNP General)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations))))) (. ?)))
PROPER_NAME.PERSON		649: Who played the teacher in Dead Poet's Society ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD played) (NP (DT the) (NN teacher)) (PP (IN in) (NP (NP (NNP Dead) (NNP Poet) (POS 's)) (NNP Society))))) (. ?)))
NUMBER		650: How many counties are in Indiana ?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNS counties)) (VP (VBP are) (PP (IN in) (NP (NNP Indiana))))) (. ?)))
PROPER_NAME.PERSON		651: What actress starred in " The Lion in Winter " ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (ADVP (RB actress)) (VBD starred) (PP (IN in) ('' '') (NP (DT The) (NNP Lion) (IN in) (NNP Winter) ('' ''))))) (. ?)))
LOCATION		652: Where was Tesla born ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP Tesla)) (VP (VBN born))) (. ?)))
PROPER_NAME.ORGANIZATION		653: What's the name of a hotel in Indianapolis ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT a) (NN hotel)) (PP (IN in) (NP (NNP Indianapolis))))))) (. ?)))
PROPER_NAME.ORGANIZATION		654: What U.S. Government agency registers trademarks ?  (ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NNP U.S.) (NNP Government) (NN agency)) (VP (VBZ registers) (NP (NNS trademarks))))) (. ?)))
PROPER_NAME.PERSON		655: Who started the Dominos Pizza chain ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD started) (NP (DT the) (NNP Dominos) (NNP Pizza) (NN chain)))) (. ?)))
LOCATION.COUNTRY		657: In what country is a stuck out tongue a friendly greeting ?  (ROOT (SBARQ (WHPP (IN In) (WHNP (WP what) (NN country))) (SQ (VBZ is) (NP (DT a) (ADJP (JJ stuck) (PRT (RP out))) (NN tongue)) (PP (FW a) (NP (JJ friendly) (NNS greeting)))) (. ?)))
LOCATION		658: Where is Kings Canyon ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Kings) (NNP Canyon))) (. ?)))
LOCATION		659: Where is the Mayo Clinic ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Mayo) (NN Clinic))) (. ?)))
NUMBER		660: How big is the Electoral College ?  (ROOT (SBARQ (WHNP (WRB How) (JJ big)) (SQ (VP (VBZ is) (NP (DT the) (NNP Electoral) (NNP College)))) (. ?)))
MONEY		661: How much does one ton of cement cost ?  (ROOT (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VBZ does) (NP (NP (CD one) (NN ton)) (PP (IN of) (NP (NN cement)))) (VP (VB cost))) (. ?)))
LOCATION		662: Where does Mother Angelica live ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (NNP Mother) (NNP Angelica)) (VP (VB live))) (. ?)))
NUMBER		663: How many people watch network television ?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VP (VBP watch) (NP (NN network) (NN television)))) (. ?)))
PROPER_NAME.PERSON		664: What is the name of a Greek god ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT a) (JJ Greek) (NN god))))) (. ?)))
DATE.YEAR		665: What year was the first automobile manufactured ?  (ROOT (SBARQ (WHNP (WP What) (NP (NN year))) (SQ (VBD was) (NP (DT the) (JJ first) (NN automobile)) (VP (VBN manufactured))) (. ?)))
NUMBER		666: What's the population of Mississippi ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Mississippi))))) (. ?)))
PROPER_NAME.PERSON		668: What are the names of Jacques Cousteau's two sons ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (NNP Jacques) (NNP Cousteau) (POS 's)) (CD two) (NNS sons)))))) (. ?)))
DATE.YEAR		674: What year was the Avery Dennison company founded ?  (ROOT (SBARQ (WHNP (WP What) (NP (NN year))) (SQ (VBD was) (NP (DT the) (NNP Avery) (NNP Dennison) (NN company)) (VP (VBN founded))) (. ?)))
NUMBER		675: What's the population of Biloxi , Mississippi ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Biloxi) (, ,) (NNP Mississippi))))) (. ?)))
PROPER_NAME.ORGANIZATION		676: Name a ballet company Mikhail Baryshnikov has danced for ?  (ROOT (S (PP (IN Name) (NP (DT a) (JJ ballet) (NN company))) (NP (NNP Mikhail) (NNP Baryshnikov)) (VP (VBZ has) (VP (VBN danced) (PP (IN for)))) (. ?)))
PROPER_NAME.DRAMA.SHOW		677: What was the name of the television show , staring Karl Malden , that had San Francisco in the title ?  (ROOT (SBARQ (SBAR (WHNP (WP What)) (S (VP (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN television) (NN show))) (, ,) (VP (VBG staring) (NP (NNP Karl) (NNP Malden))))))) (, ,) (WHNP (WDT that)) (SQ (VP (VBD had) (NP (NP (NNP San) (NNP Francisco)) (PP (IN in) (NP (DT the) (NN title)))))) (. ?)))
PROPER_NAME.PERSON		678: Who was the founding member of the Pink Floyd band ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (JJ founding) (NN member)) (PP (IN of) (NP (DT the) (NNP Pink) (NNP Floyd) (NN band))))) (. ?)))
PROPER_NAME.PERSON		681: What actor first portrayed James Bond ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN actor)) (VP (ADVP (RB first)) (VBD portrayed) (NP (NNP James) (NNP Bond)))) (. ?)))
FOOD		683: What do river otters eat ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (NN river) (NNS otters)) (VP (VB eat))) (. ?)))
DATE		684: When did the art of quilting begin ?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NP (DT the) (NN art)) (PP (IN of) (NP (NN quilting)))) (VP (VB begin)) (. ?))))
DATE		685: When did Amtrak begin operations ?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Amtrak)) (VP (VB begin) (NP (NNS operations)))) (. ?)))
LOCATION		686: Where is the Smithsonian Institute located ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (NNS is) (NP (DT the) (NNP Smithsonian)) (NP (NP (NNP Institute)) (ADJP (VBN located)))) (. ?)))
DATE.YEAR		687: What year did the Vietnam War end ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (ADVP (NN year)) (VBD did) (NP (DT the) (NNP Vietnam) (NNP War) (NN end)))) (. ?)))
LOCATION.COUNTRY		688: What country are Godiva chocolates from ?  (ROOT (SBARQ (WHNP (WP What) (NN country)) (SQ (VBP are) (NP (NNP Godiva) (NNS chocolates)) (PP (IN from))) (. ?)))
NUMBER		689: How many islands does Fiji have ?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS islands)) (SQ (VBZ does) (NP (NNP Fiji)) (VP (VB have))) (. ?)))
PROPER_NAME.ORGANIZATION		690: What card company sells Christmas ornaments ?  (ROOT (SBARQ (WHNP (WDT What) (NN card) (NN company)) (SQ (VP (VBZ sells) (NP (NNP Christmas) (NNS ornaments)))) (. ?)))
PROPER_NAME.ORGANIZATION		691: Who manufactures synthroid ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ manufactures) (ADJP (JJ synthroid)))) (. ?)))
DATE.YEAR		692: What year was Desmond Mpilo Tutu awarded the Nobel Peace Prize ?  (ROOT (SBARQ (WHNP (WP What) (NP (NN year))) (SQ (VBD was) (NP (NNP Desmond) (NNP Mpilo) (NNP Tutu)) (VP (VBN awarded) (NP (DT the) (NNP Nobel) (NNP Peace) (NNP Prize)))) (. ?)))
LOCATION.CITY		693: What city did the Flintstones live in ?  (ROOT (SBARQ (WHNP (WP What) (NN city)) (SQ (VBD did) (NP (DT the) (NNP Flintstones)) (VP (VB live) (PRT (RP in)))) (. ?)))
PROPER_NAME.PERSON		694: Who was the oldest U.S. president ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (DT the) (NNP oldest) (NNP U.S.) (NN president))) (. ?)))
PROPER_NAME.PERSON		695: Who was the tallest U.S. president ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (DT the) (NNP tallest) (NNP U.S.) (NN president))) (. ?)))
LOCATION		696: Where is Santa Lucia ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Santa) (NNP Lucia))) (. ?)))
PROPER_NAME.PERSON		697: Which U.S. President is buried in Washington , D.C. ?  (ROOT (SBARQ (WHNP (WDT Which)) (SQ (NP (NNP U.S.) (NNP President)) (VP (VBZ is) (VP (VBN buried) (PP (IN in) (NP (NNP Washington) (, ,) (NNP D.C.)))))) (. ?)))
LOCATION		698: Where is Ocho Rios ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Ocho) (NNP Rios))) (. ?)))
DATE.YEAR		699: What year was Janet Jackson's first album released ?  (ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NN year)) (VP (VBD was) (NP (NP (NP (NNP Janet) (NNP Jackson) (POS 's)) (JJ first) (NN album)) (VP (VBN released)))))) (. ?)))
PROPER_NAME.DRAMA.FILM		718: Jude Law was in what movie ?  (ROOT (S (NP (NNP Jude) (NNP Law)) (VP (VBD was) (PP (IN in) (NP (WDT what) (NN movie)))) (. ?)))
PROPER_NAME.DRAMA.FILM		719: Jude Law acted in which film ?  (ROOT (S (NP (NNP Jude) (NNP Law)) (VP (VBD acted) (PP (IN in) (NP (WDT which) (NN film)))) (. ?)))
PROPER_NAME.DRAMA.FILM		720: What is a film starring Jude Law ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT a) (NN film)) (VP (VBG starring) (NP (NNP Jude) (NNP Law)))) (. ?)))
PROPER_NAME.DRAMA.FILM		721: What film was Jude Law in ?  (ROOT (SBARQ (WHNP (WP What) (NP (NN film))) (SQ (VBD was) (NP (NNP Jude) (NNP Law)) (PP (IN in))) (. ?)))
PROPER_NAME.DRAMA.FILM		722: What film or films has Jude Law appeared in ?  (ROOT (S (NP (NP (WP What) (NN film)) (CC or) (NP (NNS films))) (VP (VBZ has) (NP (NP (NNP Jude) (NNP Law)) (VP (VBN appeared) (PP (IN in))))) (. ?)))
LOCATION.CITY		723: What city houses the U.S. headquarters of Procter and Gamble ?  (ROOT (SBARQ (WHNP (WP What) (NN city)) (SQ (VP (VBZ houses) (NP (NP (DT the) (NNP U.S.) (NN headquarters)) (PP (IN of) (NP (NNP Procter) (CC and) (NNP Gamble)))))) (. ?)))
LOCATION		724: Where is Procter & Gamble headquartered in the U.S. ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (NNP Procter) (CC &) (NNP Gamble)) (ADJP (JJ headquartered) (PP (IN in) (NP (DT the) (NNP U.S.)))))) (. ?)))
LOCATION		725: What is the U.S. location of Procter & Gamble corporate offices ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NNP U.S.) (NN location)) (PP (IN of) (NP (NP (NNP Procter) (CC &) (NNP Gamble)) (NP (JJ corporate) (NNS offices)))))) (. ?)))
LOCATION.CITY		726: Procter & Gamble is headquartered in which U.S. city ?  (ROOT (S (NP (NNP Procter) (CC &) (NNP Gamble)) (VP (VBZ is) (VP (VBN headquartered) (PP (IN in) (NP (WDT which))) (NP (NNP U.S.) (NN city)))) (. ?)))
LOCATION		727: Where is Procter & Gamble based in the U.S. ?  (ROOT (FRAG (SBAR (WHADVP (WRB Where)) (S (VP (VBZ is) (NP (NP (NNP Procter) (CC &) (NNP Gamble)) (PP (VBN based) (PP (IN in) (NP (DT the) (NNP U.S.)))))))) (. ?)))
NUMBER		728: What is the recommended daily requirement for folic acid for pregnant women ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ recommended) (JJ daily) (NN requirement)) (PP (IN for) (NP (NP (JJ folic) (NN acid)) (PP (IN for) (NP (JJ pregnant) (NNS women))))))) (. ?)))
NUMBER		729: How much folic acid should a pregnant woman get each day ?  (ROOT (SBARQ (WHNP (WHNP (WRB How) (JJ much)) (NP (JJ folic) (NN acid))) (SQ (MD should) (NP (DT a) (JJ pregnant) (NN woman)) (VP (VB get) (NP (DT each) (NN day)))) (. ?)))
NUMBER		730: What is the daily requirement of folic acid for an expectant mother ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ daily) (NN requirement)) (PP (IN of) (NP (NP (JJ folic) (NN acid)) (PP (IN for) (NP (DT an) (JJ expectant) (NN mother))))))) (. ?)))
NUMBER		731: What amount of folic acid should an expectant mother take daily ?  (ROOT (SBARQ (WHNP (WP What) (NN amount) (PP (IN of) (NP (JJ folic) (NN acid)))) (SQ (MD should) (NP (DT an) (JJ expectant) (NN mother)) (VP (VB take) (ADVP (RB daily)))) (. ?)))
PROPER_NAME.PERSON		732: Name the first Russian astronaut to do a spacewalk .  (ROOT (S (VP (VB Name) (NP (DT the) (JJ first) (JJ Russian) (NN astronaut)) (S (VP (TO to) (VP (VB do) (NP (DT a) (NN spacewalk)))))) (. .)))
PROPER_NAME.PERSON		733: Who was the first Russian astronaut to walk in space ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (JJ Russian) (NN astronaut) (S (VP (TO to) (VP (VB walk) (PP (IN in) (NP (NN space))))))))) (. ?)))
PROPER_NAME.PERSON		734: Who was the first Russian to do a spacewalk ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (ADJP (NP (DT the) (RB first)) (JJ Russian)) (S (VP (TO to) (VP (VB do) (NP (DT a) (NN spacewalk))))))) (. ?)))
DATE.DAY		737: What was the date of CNN's first broadcast ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NP (NNP CNN) (POS 's)) (JJ first) (NN broadcast))))) (. ?)))
DATE.YEAR		738: CNN began broadcasting in what year ?  (ROOT (S (NP (NNP CNN)) (VP (VBD began) (NP (NN broadcasting)) (PP (IN in) (NP (WDT what) (NN year)))) (. ?)))
DATE.DAY		739: CNN's first broadcast occurred on what date ?  (ROOT (S (NP (NP (NNP CNN) (POS 's)) (JJ first) (NN broadcast)) (VP (VBD occurred) (PP (IN on) (NP (WDT what) (NN date)))) (. ?)))
DATE		740: When did CNN begin broadcasting ?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP CNN)) (VP (VB begin) (NP (NN broadcasting)))) (. ?)))
DATE		741: When did CNN go on the air ?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP CNN)) (VP (VB go) (PP (IN on) (NP (DT the) (NN air))))) (. ?)))
PROPER_NAME.PERSON		742: Who is the owner of CNN ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (NNP CNN))))) (. ?)))
PROPER_NAME.PERSON		743: CNN is owned by whom ?  (ROOT (S (NP (NNP CNN)) (VP (VBZ is) (VP (VBN owned) (PP (IN by) (NP (WP whom))))) (. ?)))
PROPER_NAME.ORGANIZATION.NEWSPAPER		744: What newspaper serves Salt Lake City ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN newspaper)) (VP (VBZ serves) (S (ADJP (NNP Salt) (NNP Lake) (NNP City))))) (. ?)))
PROPER_NAME.ORGANIZATION.NEWSPAPER		745: Name a Salt Lake City newspaper .  (ROOT (S (VP (VB Name) (NP (DT a) (ADJP (NNP Salt) (NNP Lake)) (NNP City) (NN newspaper))) (. .)))
DURATION		762: What is the gestation period for human pregnancies ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN gestation) (NN period)) (PP (IN for) (NP (JJ human) (NNS pregnancies))))) (. ?)))
DURATION		763: How long is human gestation ?  (ROOT (SBARQ (WHADVP (WRB How) (JJ long)) (SQ (VBZ is) (NP (JJ human) (NN gestation))) (. ?)))
DURATION		764: What is the gestation period for humans ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN gestation) (NN period)) (PP (IN for) (NP (NNS humans))))) (. ?)))
DURATION		765: A normal human pregnancy lasts how many months ?  (ROOT (S (NP (DT A) (JJ normal) (JJ human) (NN pregnancy)) (VP (VBZ lasts) (SBAR (WHADVP (WRB how)) (FRAG (NP (JJ many) (NNS months))))) (. ?)))
PROPER_NAME.ETHNIC_GROUP		769: What ethnic group introduced the idea of potlatch ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (JJ ethnic) (NN group)) (VP (VBD introduced) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN potlatch)))))) (. ?)))
PROPER_NAME.ETHNIC_GROUP		770: What is the cultural origin of the ceremony of potlatch ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ cultural) (NN origin)) (PP (IN of) (NP (NP (DT the) (NN ceremony)) (PP (IN of) (NP (NN potlatch))))))) (. ?)))
LOCATION		772: Where is Logan Airport ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Logan) (NNP Airport))) (. ?)))
LOCATION.CITY		773: What city is Logan Airport in ?  (ROOT (SBARQ (WHNP (WP What) (NN city)) (SQ (VBZ is) (NP (NNP Logan) (NNP Airport)) (PP (IN in))) (. ?)))
LOCATION.CITY		774: Logan International serves what city ?  (ROOT (S (NP (NNP Logan) (NNP International)) (VP (VBZ serves) (NP (WDT what) (NN city))) (. ?)))
LOCATION.CITY		775: Logan International is located in what city ?  (ROOT (S (NP (NNP Logan) (NNP International)) (VP (VBZ is) (VP (VBN located) (PP (IN in) (NP (WDT what) (NN city))))) (. ?)))
LOCATION.CITY		776: What city's airport is named Logan International ?  (ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NP (NN city) (POS 's)) (NN airport)) (VP (VBZ is) (VP (VBN named) (NP (NNP Logan) (NNP International)))))) (. ?)))
LOCATION.CITY		777: What city is served by Logan International Airport ?  (ROOT (SBARQ (WHNP (WP What) (NN city)) (SQ (VP (VBZ is) (VP (VBN served) (PP (IN by) (NP (NNP Logan) (NNP International) (NNP Airport)))))) (. ?)))
PROPER_NAME.ORGANIZATION.EDUCATIONAL_INSTITUTION		778: Woodrow Wilson was president of which university ?  (ROOT (S (NP (NNP Woodrow) (NNP Wilson)) (VP (VBD was) (NP (NP (NN president)) (PP (IN of) (NP (WDT which) (NN university))))) (. ?)))
PROPER_NAME.ORGANIZATION.EDUCATIONAL_INSTITUTION		779: Name the university of which Woodrow Wilson was president .  (ROOT (NP (RB Name) (DT the) (NN university) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (NNP Woodrow) (NNP Wilson)) (VP (VBD was) (NP (NN president))))) (. .)))
PROPER_NAME.ORGANIZATION.EDUCATIONAL_INSTITUTION		780: Woodrow Wilson served as president of what university ?  (ROOT (S (NP (NNP Woodrow) (NNP Wilson)) (VP (VBD served) (PP (IN as) (NP (NP (NN president)) (PP (IN of) (NP (WDT what) (NN university)))))) (. ?)))
PROPER_NAME.PERSON		785: What was the name of Darth Vader's son ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP Darth) (NNP Vader) (POS 's)) (NN son))))) (. ?)))
PROPER_NAME.PERSON		786: What was Darth Vader's son named ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (NP (NNP Darth) (NNP Vader) (POS 's)) (NN son)) (VP (VBN named))))) (. ?)))
CAUSE_OF_DEATH		787: What caused the death of Bob Marley ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD caused) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNP Bob) (NNP Marley)))))) (. ?)))
CAUSE_OF_DEATH		788: What killed Bob Marley ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD killed) (NP (NNP Bob) (NNP Marley)))) (. ?)))
CAUSE_OF_DEATH		789: What was the cause of Bob Marley's death ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (NNP Bob) (NNP Marley) (POS 's)) (NN death))))) (. ?)))
DATE		794: When was Dick Clark born ?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Dick) (NNP Clark)) (VP (VBN born))) (. ?)))
DATE.DAY		795: When is Dick Clark's birthday ?  (ROOT (SBARQ (WHADVP (WRB When)) (SINV (VP (VBZ is)) (NP (NP (NNP Dick) (NNP Clark) (POS 's)) (NN birthday))) (. ?)))
DATE.DAY		796: What is Dick Clark's date of birth ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (NNP Dick) (NNP Clark) (POS 's)) (NN date)) (PP (IN of) (NP (NN birth)))) (. ?)))
LOCATION		797: What was Poe's birthplace ?  (ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD was) (NP (NP (NNP Poe) (POS 's)) (NN birthplace)))) (. ?)))
LOCATION		798: What was the birthplace of Edgar Allen Poe ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (NN birthplace)) (PP (IN of) (NP (NNP Edgar) (NNP Allen) (NNP Poe))))) (. ?)))
LOCATION		799: Where is Poe's birthplace ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SINV (VP (VBZ is)) (NP (NP (NNP Poe) (POS 's)) (NN birthplace))) (. ?)))
PROPER_NAME.PERSON		800: What monarch signed the Magna Carta ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (ADVP (RB monarch)) (VBD signed) (NP (DT the) (NNP Magna) (NNP Carta)))) (. ?)))
PROPER_NAME.PERSON		801: Which king signed the Magna Carta ?  (ROOT (SBARQ (WHNP (WDT Which)) (SQ (NP (NN king)) (VP (VBD signed) (NP (DT the) (NNP Magna) (NNP Carta)))) (. ?)))
PROPER_NAME.PERSON		802: Who was the king who was forced to agree to the Magna Carta ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (DT the) (NN king)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB agree) (PP (TO to) (NP (DT the) (NNP Magna) (NNP Carta)))))))))) (. ?))))
PROPER_NAME.PERSON		803: What king signed the Magna Carta ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN king)) (VP (VBD signed) (NP (DT the) (NNP Magna) (NNP Carta)))) (. ?)))
PROPER_NAME.PERSON		804: Who was the king who signed the Magna Carta ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (DT the) (NN king)) (SBAR (WHNP (WP who)) (S (VP (VBD signed) (NP (DT the) (NNP Magna) (NNP Carta))))) (. ?))))
BODY_PART		805: Where is one's corpus callosum found ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (CD one) (POS 's)) (NNS corpus)) (VP (VBG callosum) (S (VP (VBN found)))) (. ?))))
BODY_PART		806: What part of your body contains the corpus callosum ?  (ROOT (SBARQ (WHNP (WP What) (NN part) (PP (IN of) (NP (PRP$ your) (NN body)))) (SQ (VP (VBZ contains) (NP (DT the) (JJ corpus) (NN callosum)))) (. ?)))
BODY_PART		807: The corpus callosum is in what part of the body ?  (ROOT (S (NP (DT The) (NNS corpus) (NN callosum)) (VP (VBZ is) (PP (IN in) (NP (NP (WP what) (NN part)) (PP (IN of) (NP (DT the) (NN body)))))) (. ?)))
PROPER_NAME.PERSON		811: What is the name of the inventor of silly putty ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN inventor)) (PP (IN of) (NP (JJ silly) (NN putty))))))) (. ?)))
PROPER_NAME.PERSON		812: Silly putty was invented by whom ?  (ROOT (S (NP (NNP Silly)) (ADVP (RB putty)) (VP (VBD was) (VP (VBN invented) (PP (IN by) (NP (WP whom))))) (. ?)))
PROPER_NAME.PERSON		813: Who was the inventor of silly putty ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (NN inventor)) (PP (IN of) (NP (JJ silly) (NN putty))))) (. ?)))
DATE		814: When was Berlin's Brandenburg gate erected ?  (ROOT (SBARQ (WHADVP (WRB When)) (SINV (VBD was) (NP (NP (NNP Berlin) (POS 's)) (NNP Brandenburg) (NNP gate)) (ADJP (JJ erected))) (. ?)))
DATE.DAY		815: What is the date of Boxing Day ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NNP Boxing) (NNP Day))))) (. ?)))
DATE.DAY		816: What date is Boxing Day ?  (ROOT (SBARQ (WHNP (WP What) (NP (NN date))) (SQ (VBZ is) (NP (NNP Boxing) (NNP Day))) (. ?)))
DATE.DAY		817: Boxing Day is celebrated on what date ?  (ROOT (S (NP (NNP Boxing) (NNP Day)) (VP (VBZ is) (ADJP (JJ celebrated) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBP date))))))) (. ?)))
LOCATION.CITY		818: What city does McCarren Airport serve ?  (ROOT (SBARQ (WHNP (WP What) (NN city)) (SQ (VBZ does) (NP (NNP McCarren) (NNP Airport)) (VP (VB serve))) (. ?)))
LOCATION.CITY		819: What city is served by McCarren Airport ?  (ROOT (SBARQ (WHNP (WP What) (NN city)) (SQ (VP (VBZ is) (VP (VBN served) (PP (IN by) (NP (NNP McCarren) (NNP Airport)))))) (. ?)))
LOCATION.CITY		820: McCarren Airport is located in what city ?  (ROOT (S (NP (NNP McCarren) (NNP Airport)) (VP (VBZ is) (VP (VBN located) (PP (IN in) (NP (WDT what) (NN city))))) (. ?)))
LOCATION		821: What is the location of McCarren Airport ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NNP McCarren) (NNP Airport))))) (. ?)))
LOCATION		822: Where is McCarren Airport located ?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP McCarren) (NNP Airport)) (ADJP (JJ located))) (. ?)))
PROPER_NAME.PERSON		823: Who invented " The Muppets " ?  (ROOT (SBARQ (WHNP (WP Who)) (S (VP (VBD invented) ('' '') (NP (DT The) (NNPS Muppets)) ('' ''))) (. ?)))
PROPER_NAME.PERSON		824: What was the name of " The Muppets " creator ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) ('' '') (NP (DT The) (NNP Muppets) ('' '') (NN creator))))) (. ?)))
PROPER_NAME.PERSON		825: " The Muppets " was created by whom ?  (ROOT (S ('' '') (NP (NNP The)) (VP (VBD Muppets) ('' '') (S (VP (VBD was) (VP (VBN created)))) (PP (IN by) (NP (WP whom)))) (. ?)))
PROPER_NAME.PERSON		826: Name the creator of " The Muppets " .  (ROOT (S (VP (VB Name) (NP (NP (DT the) (NN creator)) (PP (IN of) ('' '') (NP (DT The) (NNPS Muppets))) ('' ''))) (. .)))
PROPER_NAME.PERSON		827: Who is the creator of " The Muppets " ?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN creator)) (PP (IN of) ('' '') (NP (DT The) (NNPS Muppets))) ('' '')))) (. ?)))
DATE.DAY		828: What is the date of Bastille Day ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NNP Bastille) (NNP Day))))) (. ?)))
DATE.DAY		829: Bastille Day occurs on which date ?  (ROOT (S (NP (NNP Bastille) (NNP Day)) (VP (VBZ occurs) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (VBP date)))))) (. ?)))
PROPER_NAME.ORGANIZATION		830: What is the equivalent of the Red Cross in the Middle East ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (NP (DT the) (NNP Red) (NNP Cross)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East))))))) (. ?)))
PROPER_NAME.ORGANIZATION		831: What is the name of the Islamic counterpart to the Red Cross ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (JJ Islamic) (NN counterpart)) (PP (TO to) (NP (DT the) (NNP Red) (NNP Cross))))))) (. ?)))
PROPER_NAME.ORGANIZATION		832: Name the Islamic counterpart to the Red Cross .  (ROOT (NP (NP (NN Name)) (NP (NP (DT the) (JJ Islamic) (NN counterpart)) (PP (TO to) (NP (DT the) (NNP Red) (NNP Cross)))) (. .)))
PROPER_NAME.ORGANIZATION		833: What is the Islamic equivalent of the Red Cross ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ Islamic) (NN equivalent)) (PP (IN of) (NP (DT the) (NNP Red) (NNP Cross))))) (. ?)))
PROPER_NAME.ORGANIZATION		834: What is the name given to the Islamic counterpart of the Red Cross ?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN name)) (VP (VBN given) (PP (TO to) (NP (NP (DT the) (JJ Islamic) (NN counterpart)) (PP (IN of) (NP (DT the) (NNP Red) (NNP Cross))))))) (. ?)))
DATE.SEASON		839: What time of year do most people fly?  (ROOT (SBARQ (WHNP (WP What) (NN time) (PP (IN of) (NP (NN year)))) (SQ (VP (VBP do) (SBAR (S (NP (JJS most) (NNS people)) (VP (VBP fly)))))) (. ?)))
DATE.SEASON		840: What time of year has the most air travel?  (ROOT (SBARQ (WHNP (WP What) (NN time) (PP (IN of) (NP (NN year)))) (SQ (VP (VBZ has) (NP (DT the) (JJS most) (NN air) (NN travel)))) (. ?)))
DATE.SEASON		841: What time of year is air travel the heaviest?  (ROOT (SBARQ (WHNP (WP What) (NN time) (PP (IN of) (NP (NN year)))) (SQ (VBZ is) (NP (NN air)) (VP (VBG travel) (NP (DT the) (JJS heaviest)))) (. ?)))
DATE.SEASON		842: At what time of year is air travel at a peak?  (ROOT (SBARQ (ADVP (IN At)) (WHNP (WP what) (NN time) (PP (IN of) (NP (NN year)))) (SQ (VP (VBZ is) (NP (NP (NN air) (NN travel)) (PP (IN at) (NP (DT a) (NN peak)))))) (. ?)))
LOCATION		843: Name a golf course in Myrtle Beach.  (ROOT (NP (NP (NN Name)) (NP (NP (DT a) (NN golf) (NN course)) (PP (IN in) (NP (NNP Myrtle) (NNP Beach)))) (. .)))
PROPER_NAME.ORGANIZATION.TEAM		844: What is Pittsburg's baseball team called?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (NP (NNP Pittsburg) (POS 's)) (NN baseball) (NN team)) (VP (VBN called))))) (. ?)))
PROPER_NAME.ORGANIZATION.TEAM		845: The major league baseball team in Pittsburgh is called what?  (ROOT (S (NP (NP (DT The) (JJ major) (NN league) (NN baseball) (NN team)) (PP (IN in) (NP (NNP Pittsburgh)))) (VP (VBZ is) (VP (VBN called) (NP (WP what)))) (. ?)))
PROPER_NAME.ORGANIZATION.TEAM		846: Name Pittsburgh's baseball team.  (ROOT (S (NP (NNP Name) (NNP Pittsburgh)) (VP (VBZ 's) (NP (NN baseball) (NN team))) (. .)))
LOCATION.CITY		847: What city is the Orange Bowl in?  (ROOT (SBARQ (WHNP (WP What) (NN city)) (SQ (VBZ is) (NP (NP (DT the) (NNP Orange) (NNP Bowl)) (PP (IN in)))) (. ?)))
LOCATION.CITY		848: The Orange Bowl is in what city?  (ROOT (S (NP (DT The) (NNP Orange) (NNP Bowl)) (VP (VBZ is) (PP (IN in) (NP (WDT what) (NN city)))) (. ?)))
LOCATION.CITY		849: The Orange Bowl is located in what city?  (ROOT (S (NP (DT The) (NNP Orange) (NNP Bowl)) (VP (VBZ is) (VP (VBN located) (PP (IN in) (NP (WDT what) (NN city))))) (. ?)))
LOCATION		850: Where is the Orange Bowl?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Orange) (NN Bowl))) (. ?)))
DATE		851: When did Mount St. Helens last erupt?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Mount) (NNP St.) (NNP Helens)) (VP (ADVP (RB last)) (VB erupt))) (. ?)))
DATE		852: When did Mount St. Helen last have a major eruption?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Mount) (NNP St.) (NNP Helen)) (VP (VB last) (VP (VB have) (NP (DT a) (JJ major) (NN eruption))))) (. ?)))
DATE		853: When did Mount St. Helen last have a significant eruption?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Mount) (NNP St.) (NNP Helen)) (VP (VB last) (VP (VB have) (NP (DT a) (JJ significant) (NN eruption))))) (. ?)))
LOCATION		856: Where can one find Rider College?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (MD can) (NP (PRP one)) (VP (VB find) (NP (NNP Rider) (NNP College)))) (. ?)))
LOCATION		857: What is the location of Rider College?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NNP Rider) (NNP College))))) (. ?)))
LOCATION.CITY		858: Rider College is located in what city?  (ROOT (S (NP (NNP Rider) (NNP College)) (VP (VBZ is) (VP (VBN located) (PP (IN in) (NP (WDT what) (NN city))))) (. ?)))
LOCATION		859: Where is Rider College?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Rider) (NNP College))) (. ?)))
PROFESSION		860: What is the occupation of Nicholas Cage?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN occupation)) (PP (IN of) (NP (NNP Nicholas) (NNP Cage))))) (. ?)))
PROFESSION		861: What is Nicholas Cage's profession?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (NNP Nicholas) (NNP Cage) (POS 's)) (NN profession)))) (. ?)))
PROFESSION		862: What is Nicholas Cage's occupation?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (NNP Nicholas) (NNP Cage) (POS 's)) (NN occupation)))) (. ?)))
LOCATION.COUNTRY		870: Jackson Pollock was a native of what country?  (ROOT (S (NP (NNP Jackson) (NNP Pollock)) (VP (VBD was) (NP (NP (DT a) (NN native)) (PP (IN of) (NP (WDT what) (NN country))))) (. ?)))
NATIONALITY		871: Jackson Pollock is of what nationality?  (ROOT (S (NP (NNP Jackson) (NNP Pollock)) (VP (VBZ is) (PP (IN of) (NP (WP what))) (ADVP (RB nationality))) (. ?)))
NATIONALITY		872: What was the nationality of Jackson Pollock?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (NN nationality)) (PP (IN of) (NP (NNP Jackson) (NNP Pollock))))) (. ?)))
LOCATION.CITY		873: The Kentucky Horse Park is close to which American city?  (ROOT (S (NP (DT The) (NNP Kentucky) (NNP Horse) (NNP Park)) (VP (VBZ is) (ADVP (RB close) (PP (TO to) (NP (WDT which)))) (NP (JJ American) (NN city))) (. ?)))
LOCATION		874: Where is the Kentucky Horse Park located?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Kentucky) (NNP Horse) (NNP Park)) (ADJP (JJ located))) (. ?)))
LOCATION		875: Where is the Kentucky Horse Park?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Kentucky) (NNP Horse) (NNP Park))) (. ?)))
LOCATION.CITY		876: What city is the Kentucky Horse Park near?  (ROOT (SBARQ (WHNP (WP What) (NN city)) (SQ (VBZ is) (NP (DT the) (NNP Kentucky) (NNP Horse) (NNP Park)) (ADJP (JJ near))) (. ?)))
LOCATION.CITY		877: The Kentucky Horse Park is located near what city?  (ROOT (S (NP (DT The) (NNP Kentucky) (NNP Horse) (NNP Park)) (VP (VBZ is) (VP (VBN located) (PP (IN near) (NP (WDT what) (NN city))))) (. ?)))
PROPER_NAME.ORGANIZATION		883: Rotary engines were manufactured by which company?  (ROOT (S (NP (JJ Rotary) (NNS engines)) (VP (VBD were) (VP (VBN manufactured) (PP (IN by) (NP (WDT which) (NN company))))) (. ?)))
PROPER_NAME.ORGANIZATION		884: Who made the rotary engine automobile?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD made) (NP (DT the) (JJ rotary) (NN engine) (NN automobile)))) (. ?)))
PROPER_NAME.ORGANIZATION		885: Rotary engine cars were made by what company?  (ROOT (S (ADVP (RB Rotary)) (NP (NN engine) (NNS cars)) (VP (VBD were) (VP (VBN made) (PP (IN by) (NP (WDT what) (NN company))))) (. ?)))
PROPER_NAME.ORGANIZATION		886: Rotary engines used to be made by whom?  (ROOT (S (NP (JJ Rotary) (NNS engines)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (VP (VBN made) (PP (IN by) (NP (WP whom)))))))) (. ?)))
PROPER_NAME.ORGANIZATION		887: What company produced rotary engine vehicles?  (ROOT (SBARQ (WHNP (WP What) (NN company)) (SQ (VP (VBD produced) (NP (JJ rotary) (NN engine) (NNS vehicles)))) (. ?)))
LOCATION.MOUNTAIN		888: What is the world's highest peak?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN world) (POS 's)) (JJS highest) (NN peak)))) (. ?)))
LOCATION.MOUNTAIN		889: What is the highest mountain in the world?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS highest) (NN mountain)) (PP (IN in) (NP (DT the) (NN world))))) (. ?)))
LOCATION.MOUNTAIN		890: Name the highest mountain.  (ROOT (NP (NP (NN Name)) (NP (DT the) (JJS highest) (NN mountain)) (. .)))
LOCATION.MOUNTAIN		891: What is the name of the tallest mountain in the world?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (JJS tallest) (NN mountain)) (PP (IN in) (NP (DT the) (NN world))))))) (. ?)))
