PROPER_NAME.PERSON		1: Who is the author of the book, "The Iron Lady: A Biography of Margaret Thatcher"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (NP (DT the) (NN book)) (, ,) (NP (`` ``) (DT The) (NX (NP (NNP Iron) (NNP Lady)) (: :) (NP (NP (DT A) (NNP Biography)) (PP (IN of) (NP (NNP Margaret) (NNP Thatcher))))) ('' '')))))) (. ?)))
MONEY		2: What was the monetary value of the Nobel Peace Prize in 1989?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (JJ monetary) (NN value)) (PP (IN of) (NP (NP (DT the) (NNP Nobel) (NNP Peace) (NNP Prize)) (PP (IN in) (NP (CD 1989))))))) (. ?)))
MONEY		4: How much did Mercury spend on advertising in 1993?  (ROOT (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VBD did) (NP (NNP Mercury)) (VP (VB spend) (PP (IN on) (NP (NP (NN advertising)) (PP (IN in) (NP (CD 1993))))))) (. ?)))
PROPER_NAME.PERSON		5: What is the name of the managing director of Apricot Computer?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (VBG managing) (NN director)) (PP (IN of) (NP (NNP Apricot) (NNP Computer)))))))) (. ?)))
MONEY		7: What debts did Qintex group leave?  (ROOT (SBARQ (WHNP (WP What) (NP (NNS debts))) (SQ (VBD did) (NP (NNP Qintex) (NN group)) (VP (VB leave))) (. ?)))
SIZE.LENGTH		9: How far is Yaroslavl from Moscow?  (ROOT (SBARQ (WHADVP (WRB How) (RB far)) (SQ (VBZ is) (NP (NP (NNP Yaroslavl)) (PP (IN from) (NP (NNP Moscow))))) (. ?)))
PROPER_NAME.PERSON		10: Name the designer of the shoe that spawned millions of plastic imitations, known as "jellies".  (ROOT (S (VP (VB Name) (NP (NP (DT the) (NN designer)) (PP (IN of) (NP (NP (DT the) (NN shoe)) (SBAR (WHNP (WDT that)) (S (VP (VBD spawned) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (JJ plastic) (NNS imitations)) (, ,) (VP (VBN known) (PP (IN as) (`` ``) (NP (NNS jellies)) ('' ''))))))))))))) (. .)))
PROPER_NAME.PERSON		11: Who was President Cleveland's wife?  (ROOT (SBARQ (WHNP (WP Who)) (S (VP (VBD was) (NP (NP (NNP President) (NNP Cleveland) (POS 's)) (NN wife)))) (. ?)))
MONEY		12: How much did Manchester United spend on players in 1993?  (ROOT (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VBD did) (NP (NNP Manchester) (NNP United)) (VP (VB spend) (PP (IN on) (NP (NP (NNS players)) (PP (IN in) (NP (CD 1993))))))) (. ?)))
MONEY		13: How much could you rent a Volkswagen bug for in 1966?  (ROOT (SBARQ (WHNP (WRB How) (JJ much)) (SQ (MD could) (NP (PRP you)) (VP (VB rent) (NP (DT a) (NN Volkswagen) (NN bug)) (PP (IN for) (PP (IN in) (NP (CD 1966)))))) (. ?)))
LOCATION.COUNTRY		14: What country is the biggest producer of tungsten?  (ROOT (SBARQ (WHNP (WP What) (NN country)) (SQ (VBZ is) (NP (NP (DT the) (JJS biggest) (NN producer)) (PP (IN of) (NP (NN tungsten))))) (. ?)))
DATE		15: When was London's Docklands Light Railway constructed?  (ROOT (SBARQ (WHADVP (WRB When)) (SINV (VBD was) (NP (NNP London) (NNP 's) (NNP Docklands) (NNP Light) (NNP Railway)) (ADJP (VBN constructed))) (. ?)))
PROPER_NAME.PERSON		16: What two US biochemists won the Nobel Prize in medicine in 1992?  (ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (CD two) (NNP US) (NNS biochemists)) (VP (VBD won) (NP (DT the) (NNP Nobel) (NNP Prize)) (PP (IN in) (NP (NN medicine))) (PP (IN in) (NP (CD 1992)))))) (. ?)))
DURATION		17: How long did the Charles Manson murder trial last?  (ROOT (SBARQ (WHADVP (WRB How) (JJ long)) (SQ (VBD did) (NP (DT the) (NNP Charles) (NNP Manson) (NNP murder) (NN trial)) (VP (VB last))) (. ?)))
PROPER_NAME.PERSON		18: Who was the first Taiwanese President?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (DT the) (JJ first) (JJ Taiwanese) (NN President))) (. ?)))
PROPER_NAME.PERSON		19: Who was the leader of the Branch Davidian Cult confronted by the FBI in Waco, Texas in 1993?  (ROOT (SBARQ (WHNP (WP Who)) (SINV (VBD was) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (NNP Branch) (NNP Davidian) (NNP Cult)))) (VP (VBN confronted) (PP (IN by) (NP (DT the) (NNP FBI))) (PP (IN in) (NP (NP (NNP Waco) (, ,) (NNP Texas)) (PP (IN in) (NP (CD 1993))))))) (. ?)))
LOCATION		20: Where is Inoco based?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Inoco)) (VP (VBN based))) (. ?)))
PROPER_NAME.PERSON		21: Who was the first American in space?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NNP American)) (PP (IN in) (NP (NN space))))) (. ?)))
DATE		22: When did the Jurassic Period end?  (ROOT (SBARQ (WHADVP (WRB When)) (SINV (VBD did) (NP (DT the) (NNP Jurassic) (NNP Period) (NN end))) (. ?)))
DATE		23: When did Spain and Korea start ambassadorial relations?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NP (NNP Spain)) (CC and) (NP (NNP Korea))) (VP (VB start) (NP (JJ ambassadorial) (NNS relations))) (. ?))))
DATE		24: When did Nixon visit China?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Nixon)) (VP (VB visit) (NP (NNP China)))) (. ?)))
PROPER_NAME.PERSON		25: Who was the lead actress in the movie "Sleepless in Seattle"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (JJ lead) (NN actress)) (PP (IN in) (NP (DT the) (JJ movie) (`` ``) (NNP Sleepless) (IN in) (NNP Seattle) ('' ''))))) (. ?)))
LOCATION		27: Where did the 6th annual meeting of Indonesia-Malaysia forest experts take place?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (NP (DT the) (JJ 6th) (JJ annual) (NN meeting)) (PP (IN of) (NP (JJ Indonesia-Malaysia) (NN forest) (NNS experts)))) (VP (VB take) (NP (NN place))) (. ?))))
PROPER_NAME.PERSON		28: Who may be best known for breaking the color line in baseball?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (MD may) (VP (VB be) (VP (ADVP (RBS best)) (VBN known) (PP (IN for) (S (VP (VBG breaking) (NP (DT the) (JJ color) (NN line)) (PP (IN in) (NP (NN baseball)))))))))) (. ?)))
LOCATION		31: Where was Ulysses S. Grant born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP Ulysses) (NNP S.) (NNP Grant)) (VP (VBN born))) (. ?)))
PROPER_NAME.PERSON		32: Who received the Will Rogers Award in 1989?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD received) (NP (NP (DT the) (NNP Will) (NNP Rogers) (NNP Award)) (PP (IN in) (NP (CD 1989)))))) (. ?)))
LOCATION.CITY		33: What is the largest city in Germany?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS largest) (NN city)) (PP (IN in) (NP (NNP Germany))))) (. ?)))
LOCATION		34: Where is the actress, Marion Davies, buried?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (DT the) (NN actress)) (, ,) (NP (NNP Marion) (NNP Davies)) (, ,)) (VP (VBG buried)) (. ?))))
LOCATION.MOUNTAIN		35: What is the name of the highest mountain in Africa?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (JJS highest) (NN mountain)) (PP (IN in) (NP (NNP Africa))))))) (. ?)))
DATE.WEEKDAY		36: In 1990, what day of the week did Christmas fall on?  (ROOT (S (PP (IN In) (NP (CD 1990))) (, ,) (NP (NP (WP what) (NN day)) (PP (IN of) (NP (DT the) (NN week)))) (VP (VBD did) (SBAR (S (NP (NNP Christmas)) (VP (VBP fall) (PRT (RP on)))))) (. ?)))
PROPER_NAME.PERSON		37: What was the name of the US helicopter pilot shot down over North Korea?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NNP US) (NN helicopter) (NN pilot) (NN shot)) (ADVP (RB down) (PP (IN over) (NP (NNP North) (NNP Korea)))))))) (. ?)))
LOCATION		38: Where was George Washington born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP George) (NNP Washington)) (VP (VBN born))) (. ?)))
PROPER_NAME.PERSON		39: Who was chosen to be the first black chairman of the military Joint Chiefs of Staff?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (VP (VBN chosen) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ first) (JJ black) (NN chairman)) (PP (IN of) (NP (NP (DT the) (JJ military) (NNP Joint) (NNPS Chiefs)) (PP (IN of) (NP (NNP Staff)))))))))))) (. ?)))
PROPER_NAME.PERSON		40: Who won the Nobel Peace Prize in 1991?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD won) (NP (NP (DT the) (NNP Nobel) (NNP Peace) (NNP Prize)) (PP (IN in) (NP (CD 1991)))))) (. ?)))
NUMBER		41: What is the legal blood alcohol limit for the state of California?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ legal) (NN blood) (NN alcohol) (NN limit)) (PP (IN for) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP California))))))) (. ?)))
PERCENTAGE		42: What was the target rate for M3 growth in 1992?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (NN target) (NN rate)) (PP (IN for) (NP (NP (CD M3) (NN growth)) (PP (IN in) (NP (CD 1992))))))) (. ?)))
PROPER_NAME.PERSON		43: What costume designer decided that Michael Jackson should only wear one glove?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (JJ costume) (NN designer)) (VP (VBD decided) (SBAR (IN that) (S (NP (NNP Michael) (NNP Jackson)) (VP (MD should) (ADVP (RB only)) (VP (VB wear) (NP (CD one) (NN glove)))))))) (. ?)))
PROPER_NAME.PERSON		44: Who is the director of the international group called the Human Genome Organization (HUGO) that is trying to coordinate gene-mapping research worldwide?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (NP (DT the) (JJ international) (NN group)) (VP (VBN called) (NP (NP (DT the) (NNP Human) (NNP Genome) (NNP Organization)) (PRN (-LRB- -LRB-) (NP (NNP HUGO)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB coordinate) (NP (JJ gene-mapping) (NN research) (NNS worldwide)))))))))))))))) (. ?)))
DATE		45: When did Lucelly Garcia, a former ambassador of Columbia to Honduras, die?  (ROOT (SBARQ (WHADVP (WRB When)) (SINV (VBD did) (NP (NP (NNP Lucelly) (NNP Garcia)) (, ,) (NP (NP (DT a) (JJ former) (NN ambassador)) (PP (IN of) (NP (NP (NNP Columbia)) (PP (TO to) (NP (NNP Honduras)))))) (, ,)) (VP (VB die))) (. ?)))
PROPER_NAME.PERSON		46: Who is the mayor of Marbella?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN mayor)) (PP (IN of) (NP (NNP Marbella))))) (. ?)))
PROPER_NAME.ORGANIZATION		47: What company is the largest Japanese ship builder?  (ROOT (SBARQ (WHNP (WP What) (NN company)) (SQ (VP (VBZ is) (NP (DT the) (ADJP (JJS largest) (JJ Japanese)) (NN ship) (NN builder)))) (. ?)))
LOCATION		48: Where is the massive North Korean nuclear complex located?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (JJ massive) (NNP North) (NNP Korean) (NNP nuclear)) (ADJP (JJ complex) (JJ located))) (. ?)))
PROPER_NAME.PERSON		49: Who fired Maria Ybarra from her position in San Diego council?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD fired) (NP (NNP Maria) (NNP Ybarra)) (PP (IN from) (NP (PRP$ her) (NN position))) (PP (IN in) (NP (NNP San) (NNP Diego) (NN council))))) (. ?)))
LOCATION		50: When was Dubai's first concrete house built?  (ROOT (FRAG (SBAR (WHADVP (WRB When)) (S (VP (VBD was) (NP (NP (NP (NNP Dubai) (POS 's)) (JJ first) (JJ concrete) (NN house)) (VP (VBN built)))))) (. ?)))
PROPER_NAME.PERSON		51: Who is the president of Stanford University?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NNP Stanford) (NNP University))))) (. ?)))
PROPER_NAME.PERSON		52: Who invented the road traffic cone?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (NN road) (NN traffic) (NN cone)))) (. ?)))
PROPER_NAME.PERSON		53: Who was the first doctor to successfully transplant a liver?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (NN doctor) (S (VP (TO to) (VP (ADVP (RB successfully)) (VB transplant) (NP (DT a) (NN liver)))))))) (. ?)))
DATE		54: When did Nixon die?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Nixon)) (VP (VB die))) (. ?)))
LOCATION		55: Where is Microsoft's corporate headquarters located?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (NNP Microsoft) (POS 's)) (JJ corporate) (NN headquarters)) (VP (VBG located)) (. ?))))
NUMBER		56: How many calories are there in a Big Mac?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS calories)) (SQ (VBP are) (NP (EX there)) (PP (IN in) (NP (DT a) (NNP Big) (NNP Mac)))) (. ?)))
PROPER_NAME.DRAMA.FILM		58: Name a film that has won the Golden Bear in the Berlin Film Festival?  (ROOT (NP (RB Name) (DT a) (NN film) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN won) (NP (NP (DT the) (NNP Golden) (NNP Bear)) (PP (IN in) (NP (DT the) (NNP Berlin) (NNP Film) (NNP Festival)))))))) (. ?)))
PROPER_NAME.PERSON		59: Who was President of Costa Rica in 1994?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (NNP President)) (PP (IN of) (NP (NP (NNP Costa) (NNP Rica)) (PP (IN in) (NP (CD 1994))))))) (. ?)))
MONEY		60: What is the fare cost for the round trip between New York and London on Concorde?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN fare) (NN cost)) (PP (IN for) (NP (NP (DT the) (NN round) (NN trip)) (PP (IN between) (NP (NNP New) (NNP York) (CC and) (NNP London))) (PP (IN on) (NP (NNP Concorde))))))) (. ?)))
PROPER_NAME.PERSON		64: Who is the voice of Miss Piggy?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NNP Miss) (NNP Piggy))))) (. ?)))
LOCATION.COUNTRY		65: Name a country that is developing a magnetic levitation railway system?  (ROOT (NP (RB Name) (DT a) (NN country) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG developing) (NP (DT a) (JJ magnetic) (NN levitation) (NN railway) (NN system)))))) (. ?)))
PROPER_NAME.PERSON		66: Name the first private citizen to fly in space.  (ROOT (S (VP (VB Name) (NP (DT the) (JJ first) (JJ private) (NN citizen)) (S (VP (TO to) (VP (VB fly) (PP (IN in) (NP (NN space))))))) (. .)))
LOCATION.WATER.RIVER		67: What is the longest river in the United States?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS longest) (NN river)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (. ?)))
PROPER_NAME.PERSON		69: Who came up with the name, El Nino?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (NN name)) (, ,) (NP (NNP El) (NNP Nino)))))) (. ?)))
NUMBER		70: How many lives were lost in the China Airlines' crash in Nagoya, Japan?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNS lives)) (VP (VBD were) (VP (VBN lost) (PP (IN in) (NP (NP (NP (DT the) (NNP China) (NNPS Airlines) (POS ')) (NN crash)) (PP (IN in) (NP (NNP Nagoya) (, ,) (NNP Japan)))))))) (. ?)))
DATE.YEAR		71: In what year did Joe DiMaggio compile his 56-game hitting streak?  (ROOT (SINV (PP (IN In) (NP (WDT what) (NN year))) (VBD did) (NP (NNP Joe) (NNP DiMaggio)) (VP (VB compile) (NP (PRP$ his) (JJ 56-game) (JJ hitting) (NN streak))) (. ?)))
DATE		72: When did the original Howdy Doody show go off the air?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (DT the) (NNP original) (NNP Howdy) (NNP Doody) (NN show)) (VP (VB go) (PRT (RP off)) (NP (DT the) (NN air)))) (. ?)))
LOCATION		73: Where is the Taj Mahal?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Taj) (NN Mahal))) (. ?)))
PROPER_NAME.PERSON		74: Who leads the star ship Enterprise in Star Trek?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ leads) (NP (DT the) (NN star) (NN ship) (NN Enterprise)) (PP (IN in) (NP (NNP Star) (NNP Trek))))) (. ?)))
DATE.YEAR		76: In which year was New Zealand excluded from the ANZUS alliance?  (ROOT (SBARQ (WHPP (IN In) (WHNP (WHNP (WDT which)) (NP (NN year)))) (SQ (VBD was) (NP (NNP New) (NNP Zealand)) (VP (VBN excluded) (PP (IN from) (NP (DT the) (NNP ANZUS) (NN alliance))))) (. ?)))
PROPER_NAME.PERSON		77: Who played the part of the Godfather in the movie, "The Godfather"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD played) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (NNP Godfather)))) (PP (IN in) (NP (NP (DT the) (NN movie)) (, ,) (NP (`` ``) (DT The) (NX (NNP Godfather)) ('' '')))))) (. ?)))
LOCATION.CITY		78: Which large U.S. city had the highest murder rate for 1988?  (ROOT (FRAG (SBAR (WHNP (WDT Which)) (S (NP (JJ large) (NNP U.S.) (NN city)) (VP (VBD had) (NP (NP (DT the) (JJS highest) (NN murder) (NN rate)) (PP (IN for) (NP (CD 1988))))))) (. ?)))
NUMBER		81: How many inhabitants live in the town of Ushuaia?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS inhabitants)) (SQ (VP (VBP live) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Ushuaia))))))) (. ?)))
NUMBER		82: How many consecutive baseball games did Lou Gehrig play?  (ROOT (SBARQ (WHNP (WHNP (WRB How) (JJ many)) (NP (JJ consecutive) (NN baseball) (NNS games))) (SQ (VBD did) (NP (NNP Lou) (NNP Gehrig)) (VP (VB play))) (. ?)))
LOCATION		83: What is the tallest building in Japan?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS tallest) (NN building)) (PP (IN in) (NP (NNP Japan))))) (. ?)))
LOCATION.COUNTRY		84: Which country is Australia's largest export market?  (ROOT (SBARQ (WHNP (WDT Which) (NN country)) (SQ (VP (VBZ is) (NP (NP (NNP Australia) (POS 's)) (JJS largest) (NN export) (NN market)))) (. ?)))
PROPER_NAME.PERSON		85: Which former Ku Klux Klan member won an elected office in the U.S.?  (ROOT (S (NP (CD Which) (JJ former) (NNP Ku) (NNP Klux) (NNP Klan) (NN member)) (VP (VBD won) (NP (NP (DT an) (VBN elected) (NN office)) (PP (IN in) (NP (DT the) (NNP U.S.))))) (. ?)))
PROPER_NAME.PERSON		86: Who won two gold medals in skiing in the Olympic Games in Calgary?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD won) (NP (CD two) (JJ gold) (NNS medals)) (PP (IN in) (NP (NP (NN skiing)) (PP (IN in) (NP (DT the) (NNP Olympic) (NNPS Games))))) (PP (IN in) (NP (NNP Calgary))))) (. ?)))
PROPER_NAME.PERSON		87: Who followed Willy Brandt as chancellor of the Federal Republic of Germany?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD followed) (NP (NP (NNP Willy) (NNP Brandt)) (PP (IN as) (NP (NP (NN chancellor)) (PP (IN of) (NP (NP (DT the) (NNP Federal) (NNP Republic)) (PP (IN of) (NP (NNP Germany)))))))))) (. ?)))
DURATION		89: At what age did Rossini stop writing opera?  (ROOT (SINV (PP (IN At) (NP (WDT what) (NN age))) (VBD did) (NP (NNP Rossini)) (VP (VB stop) (S (VP (VBG writing) (NP (NN opera))))) (. ?)))
PROPER_NAME.PERSON		90: Who is the founder of Scientology?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN founder)) (PP (IN of) (NP (NNP Scientology))))) (. ?)))
LOCATION.CITY		91: Which city in China has the largest number of foreign financial companies?  (ROOT (SBARQ (WHNP (WHNP (WDT Which) (NN city)) (PP (IN in) (NP (NNP China)))) (SQ (VP (VBZ has) (NP (NP (DT the) (JJS largest) (NN number)) (PP (IN of) (NP (JJ foreign) (JJ financial) (NNS companies)))))) (. ?)))
PROPER_NAME.PERSON		92: Who released the Internet worm in the late 1980s?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD released) (NP (DT the) (NN Internet) (NN worm)) (PP (IN in) (NP (DT the) (JJ late) (NNS 1980s))))) (. ?)))
PROPER_NAME.PERSON		93: Who first circumnavigated the globe?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (ADVP (RB first)) (VBD circumnavigated) (NP (DT the) (NN globe)))) (. ?)))
PROPER_NAME.PERSON		94: Who wrote the song, "Stardust"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD wrote) (NP (NP (DT the) (NN song)) (, ,) (`` ``) (NP (NNP Stardust)) ('' '')))) (. ?)))
LOCATION.COUNTRY		95: What country is the worlds leading supplier of cannabis?  (ROOT (SBARQ (WHNP (WP What) (NN country)) (SQ (VBZ is) (NP (DT the) (NNS worlds)) (VP (VBG leading) (NP (NP (NN supplier)) (PP (IN of) (NP (NNS cannabis)))))) (. ?)))
TIME		96: What time of day did Emperor Hirohito die?  (ROOT (SBARQ (WHNP (WP What) (NN time) (PP (IN of) (NP (NN day)))) (SQ (VBD did) (NP (NNP Emperor) (NNP Hirohito)) (VP (VB die))) (. ?)))
SIZE.AREA		97: How large is the Arctic refuge to preserve unique wildlife and wilderness value on Alaska's north coast?  (ROOT (SBARQ (WHNP (WRB How) (JJ large)) (SQ (VBZ is) (NP (DT the) (NNP Arctic) (NN refuge)) (VP (TO to) (VP (VB preserve) (NP (NP (JJ unique) (NN wildlife) (CC and) (NN wilderness) (NN value)) (PP (IN on) (NP (NP (NNP Alaska) (POS 's)) (NN north) (NN coast))))))) (. ?)))
LOCATION		98: Where is the highest point in Japan?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (DT the) (JJS highest) (NN point)) (PP (IN in) (NP (NNP Japan))))) (. ?)))
NUMBER		101: How many people live in the Falklands?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VP (VBP live) (PP (IN in) (NP (DT the) (NNPS Falklands))))) (. ?)))
PROPER_NAME.PERSON		102: Who is the Voyager project manager?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ is) (NP (DT the) (NNP Voyager) (NN project) (NN manager)))) (. ?)))
NUMBER		103: How many people died when the Estonia sank in 1994?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VP (VBD died) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Estonia)) (VP (VBD sank) (PP (IN in) (NP (CD 1994)))))))) (. ?)))
LANGUAGE		104: What language is most commonly used in Bombay?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN language)) (VP (VBZ is) (ADVP (RBS most) (RB commonly)) (VP (VBN used) (PP (IN in) (NP (NNP Bombay)))))) (. ?)))
NUMBER		105: How many people does Honda employ in the U.S.?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VBZ does) (NP (NNP Honda)) (VP (VB employ) (PP (IN in) (NP (DT the) (NNP U.S.))))) (. ?)))
LOCATION.MOUNTAIN		106: What is the second highest mountain peak in the world?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJ second) (JJS highest) (NN mountain) (NN peak)) (PP (IN in) (NP (DT the) (NN world)))))) (. ?)))
DATE		107: When was China's first nuclear test?  (ROOT (FRAG (SBAR (WHADVP (WRB When)) (S (VP (VBD was) (NP (NP (NNP China) (POS 's)) (JJ first) (JJ nuclear) (NN test))))) (. ?)))
PROPER_NAME.ORGANIZATION		108: Which company created the Internet browser Mosaic?  (ROOT (SBARQ (WHNP (WDT Which) (NN company)) (SQ (VP (VBD created) (S (NP (DT the) (NNP Internet) (NN browser)) (NP (NNP Mosaic))))) (. ?)))
LOCATION		109: Where does Buzz Aldrin want to build a permanent, manned space station?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (NNP Buzz) (NNP Aldrin)) (VP (VB want) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ permanent) (, ,) (JJ manned) (NN space) (NN station))))))) (. ?)))
PROPER_NAME.PERSON		110: Who killed Lee Harvey Oswald?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD killed) (NP (NNP Lee) (NNP Harvey) (NNP Oswald)))) (. ?)))
DURATION		111: How long does it take to travel from Tokyo to Niigata?  (ROOT (SBARQ (WHADVP (WRB How) (JJ long)) (SQ (VBZ does) (NP (PRP it)) (VP (VB take) (S (VP (TO to) (VP (VB travel) (PP (IN from) (NP (NNP Tokyo))) (PP (TO to) (NP (NNP Niigata)))))))) (. ?)))
PROPER_NAME.PERSON		112: Who is the President of Ghana?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NNP President)) (PP (IN of) (NP (NNP Ghana))))) (. ?)))
PERCENTAGE		114: How much stronger is the new vitreous carbon material invented by the Tokyo Institute of Technology compared with the material made from cellulose?  (ROOT (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VP (ADVP (JJR stronger)) (VBZ is) (NP (NP (DT the) (JJ new) (NNS vitreous) (NN carbon) (NN material)) (VP (VBN invented) (PP (IN by) (NP (NP (DT the) (NNP Tokyo) (NNP Institute)) (PP (IN of) (NP (NNP Technology))))) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (NN material)) (VP (VBN made) (PP (IN from) (NP (NN cellulose))))))))))) (. ?)))
PROPER_NAME.ORGANIZATION.TEAM		116: Which team won the Super Bowl in 1968?  (ROOT (SBARQ (WHNP (WDT Which)) (SQ (NP (NN team)) (VP (VBD won) (NP (DT the) (NNP Super) (NNP Bowl)) (PP (IN in) (NP (CD 1968))))) (. ?)))
PROPER_NAME.PERSON		117: What two researchers discovered the double-helix structure of DNA in 1953?  (ROOT (SBARQ (WHNP (WP What) (NP (CD two) (NNS researchers))) (SQ (VP (VBD discovered) (NP (NP (DT the) (JJ double-helix) (NN structure)) (PP (IN of) (NP (NNP DNA)))) (PP (IN in) (NP (CD 1953))))) (. ?)))
PERCENTAGE		118: What percentage of the world's plant and animal species can be found in the Amazon forests?  (ROOT (S (NP (NP (WP What) (NN percentage)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NN plant) (CC and) (NN animal) (NNS species)))) (VP (MD can) (VP (VB be) (VP (VBN found) (PP (IN in) (NP (DT the) (NNP Amazon) (NNS forests)))))) (. ?)))
PROPER_NAME.PERSON		119: What Nobel laureate was expelled from the Philippines before the conference on East Timor?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NNP Nobel) (NN laureate)) (VP (VBD was) (VP (VBN expelled) (PP (IN from) (NP (DT the) (NNPS Philippines))) (PP (IN before) (NP (NP (DT the) (NN conference)) (PP (IN on) (NP (NNP East) (NNP Timor)))))))) (. ?)))
PROPER_NAME.PERSON		120: Who held the endurance record for women pilots in 1929?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD held) (NP (DT the) (JJ endurance) (NN record)) (PP (IN for) (NP (NP (NNS women) (NNS pilots)) (PP (IN in) (NP (CD 1929))))))) (. ?)))
PROPER_NAME.PERSON		121: Who won the first general election for President held in Malawi in May 1994?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD won) (NP (DT the) (JJ first) (JJ general) (NN election)) (PP (IN for) (NP (NP (NNP President)) (VP (VBN held) (PP (IN in) (NP (NP (NNP Malawi)) (PP (IN in) (NP (NNP May) (CD 1994)))))))))) (. ?)))
PROPER_NAME.PERSON		122: Who is section manager for guidance and control systems at JPL?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (NN section) (NN manager)) (PP (IN for) (NP (NP (NN guidance) (CC and) (NN control) (NNS systems)) (PP (IN at) (NP (NNP JPL))))))) (. ?)))
NUMBER		123: How many Vietnamese were there in the Soviet Union?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS Vietnamese)) (SQ (VBD were) (NP (EX there)) (PP (IN in) (NP (DT the) (NNP Soviet) (NNP Union)))) (. ?)))
LOCATION.CITY		125: In what city is the US Declaration of Independence located?  (ROOT (SBARQ (WHPP (IN In) (WHNP (WP what) (NN city))) (SQ (VBZ is) (NP (NP (DT the) (NNP US) (NNP Declaration)) (PP (IN of) (NP (NNP Independence) (NNP located))))) (. ?)))
DATE		126: When did Israel begin turning the Gaza Strip and Jericho over to the PLO?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Israel)) (VP (VB begin) (S (VP (VBG turning) (NP (NP (DT the) (NNP Gaza) (NNP Strip)) (CC and) (NP (NNP Jericho))) (PRT (RP over)) (PP (TO to) (NP (DT the) (NNP PLO))))))) (. ?)))
LOCATION.CITY		127: Which city has the oldest relationship as a sister-city with Los Angeles?  (ROOT (SBARQ (WHNP (WDT Which) (NN city)) (SQ (VP (VBZ has) (NP (NP (DT the) (JJS oldest) (NN relationship)) (PP (IN as) (NP (NP (DT a) (NN sister-city)) (PP (IN with) (NP (NNP Los) (NNP Angeles)))))))) (. ?)))
PROPER_NAME.PERSON		128: Who was the second man to walk on the moon?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (DT the) (JJ second) (NN man) (S (VP (TO to) (VP (VB walk) (PP (IN on) (NP (DT the) (NN moon))))))))) (. ?)))
NUMBER		129: How many times was pitcher, Warren Spahn, a 20-game winner in his 21 major league seasons?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS times)) (SINV (VBD was) (NP (NP (NN pitcher)) (, ,) (NP (NP (NNP Warren) (NNP Spahn)) (, ,) (NP (NP (DT a) (JJ 20-game) (NN winner)) (PP (IN in) (NP (PRP$ his) (CD 21) (JJ major) (NN league) (NNS seasons))))))) (. ?)))
DATE		130: When was Yemen reunified?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Yemen)) (ADJP (JJ reunified))) (. ?)))
PROPER_NAME.ORGANIZATION		131: Which Japanese car maker had its biggest percentage of sale in the domestic market?  (ROOT (SBARQ (WHNP (WDT Which)) (SQ (FRAG (NP (JJ Japanese) (NN car) (NN maker)) (VP (VBD had) (NP (NP (PRP$ its) (JJS biggest) (NN percentage)) (PP (IN of) (NP (NN sale)))) (PP (IN in) (NP (DT the) (JJ domestic) (NN market)))))) (. ?)))
LOCATION.CITY.CAPITAL		132: What is the capital of Uruguay?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Uruguay))))) (. ?)))
LOCATION		134: Where is it planned to berth the merchant ship, Lane Victory, which Merchant Marine veterans are converting into a floating museum?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (PRP it)) (VP (VBN planned) (S (VP (TO to) (VP (VB berth) (NP (NP (DT the) (NN merchant) (NN ship)) (, ,) (NP (NNP Lane) (NNP Victory)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Merchant) (NNP Marine) (NNS veterans)) (VP (VBP are) (VP (VBG converting) (PP (IN into) (NP (DT a) (VBG floating) (NN museum))))))))))))) (. ?)))
PROPER_NAME.PERSON		135: What famous communist leader died in Mexico City?  (ROOT (SBARQ (WHNP (WP What)) (SQ (FRAG (NP (JJ famous) (JJ communist) (NN leader)) (VP (VBD died) (PP (IN in) (NP (NNP Mexico) (NNP City)))))) (. ?)))
PROPER_NAME.PERSON		136: Who is the Queen of Holland?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NNP Queen)) (PP (IN of) (NP (NNP Holland))))) (. ?)))
PROPER_NAME.PERSON		137: Who is the president of the Spanish government?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (JJ Spanish) (NN government))))) (. ?)))
NUMBER		139: How many people did the United Nations commit to help restore order and distribute humanitarian relief in Somalia in September 1992?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VP (VBD did) (SBAR (S (NP (DT the) (NNP United) (NNPS Nations)) (VP (VBP commit) (S (VP (TO to) (VP (VB help) (VP (VP (VB restore) (NP (NN order))) (CC and) (VP (VB distribute) (NP (JJ humanitarian) (NN relief)) (PP (IN in) (NP (NP (NNP Somalia)) (PP (IN in) (NP (NNP September) (CD 1992))))))))))))))) (. ?)))
NUMBER		140: How many people on the ground were killed from the bombing of Pan Am Flight 103 over Lockerbie, Scotland, December 21, 1988?  (ROOT (SBARQ (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (PP (IN on) (NP (DT the) (NN ground)))) (SQ (VP (VBD were) (VP (VBN killed) (PP (IN from) (NP (NP (DT the) (NN bombing)) (PP (IN of) (NP (NNP Pan) (VBP Am) (NN Flight) (CD 103))))) (PP (IN over) (NP (NNP Lockerbie) (, ,) (NNP Scotland) (, ,))) (NP (NNP December) (CD 21) (, ,) (CD 1988))))) (. ?)))
DURATION		141: What is the duration of the trip from Bristol to London by rail?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN duration)) (PP (IN of) (NP (NP (DT the) (NN trip)) (PP (IN from) (NP (NP (NNP Bristol)) (PP (TO to) (NP (NP (NNP London)) (PP (IN by) (NP (NN rail))))))))))) (. ?)))
NUMBER		142: What is the population of Ulan Bator, capital of Mongolia?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NP (NNP Ulan) (NNP Bator)) (, ,) (NP (NP (NN capital)) (PP (IN of) (NP (NNP Mongolia)))))))) (. ?)))
LOCATION		143: Where does most of the marijuana entering the United States come from?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN marijuana)) (VP (VBG entering) (NP (DT the) (NNP United) (NNPS States)))))) (VP (VB come) (PP (IN from)))) (. ?)))
NUMBER		144: How many megawatts will the power project in Indonesia, built by a consortium headed by Mission Energy of US, produce?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS megawatts)) (SQ (MD will) (NP (DT the) (NN power)) (VP (VB project) (SBAR (IN in) (S (NP (NP (NNP Indonesia)) (, ,) (VP (VBN built) (PP (IN by) (NP (NP (DT a) (NN consortium)) (VP (VBN headed) (PP (IN by) (NP (NP (NNP Mission) (NNP Energy)) (PP (IN of) (NP (NNP US))))))))) (, ,)) (VP (VBP produce)))))) (. ?)))
DATE.YEAR		146: In what year did Ireland elect its first woman president?  (ROOT (SBARQ (WHPP (IN In) (WHNP (WP what) (NP (NN year)))) (SQ (VBD did) (NP (NNP Ireland)) (VP (VB elect) (NP (PRP$ its) (JJ first) (NN woman) (NN president)))) (. ?)))
PROPER_NAME.PERSON		147: Who is the prime minister of Japan?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (JJ prime) (NN minister)) (PP (IN of) (NP (NNP Japan))))) (. ?)))
NUMBER		148: How many soldiers were involved in the last Panama invasion by the United States of America?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNS soldiers)) (VP (VBD were) (VP (VBN involved) (PP (IN in) (NP (DT the) (JJ last) (NNP Panama) (NN invasion))) (PP (IN by) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America)))))))) (. ?)))
LOCATION		149: Where is the Bulls basketball team based?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (JJ Bulls) (NN basketball) (NN team)) (VP (VBN based))) (. ?)))
SIZE.LENGTH		150: What is the length of border between the Ukraine and Russia?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (NN border)) (PP (IN between) (NP (DT the) (NNP Ukraine) (CC and) (NNP Russia))))))) (. ?)))
LOCATION		151: Where did Dylan Thomas die?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (NNP Dylan) (NNP Thomas)) (VP (VB die))) (. ?)))
NUMBER		152: How many people live in Tokyo?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VP (VBP live) (PP (IN in) (NP (NNP Tokyo))))) (. ?)))
LOCATION.CITY.CAPITAL		153: What is the capital of California?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP California))))) (. ?)))
NUMBER		154: How many Grand Slam titles did Bjorn Borg win?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNP Grand) (NNP Slam) (NNS titles)) (VP (VBD did) (SBAR (S (NP (NNP Bjorn) (NNP Borg)) (VP (VBP win)))))) (. ?)))
PROPER_NAME.PERSON		155: Who was the Democratic nominee in the American presidential election?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (JJ Democratic) (NN nominee)) (PP (IN in) (NP (DT the) (JJ American) (JJ presidential) (NN election))))) (. ?)))
DATE		156: When was General Manuel Noriega ousted as the leader of Panama and turned over to U.S. authorities?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP General) (NNP Manuel) (NNP Noriega)) (VP (VP (VBN ousted) (PP (IN as) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (NNP Panama)))))) (CC and) (VP (VBN turned) (PRT (RP over)) (PP (TO to) (NP (NNP U.S.) (NNS authorities)))))) (. ?)))
LOCATION		157: Where is  Dartmouth College?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Dartmouth) (NNP College))) (. ?)))
NUMBER		158: How many mines can still be found in the Falklands after the war ended?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNS mines)) (VP (MD can) (ADVP (RB still)) (VP (VB be) (VP (VBN found) (PP (IN in) (NP (DT the) (NNPS Falklands))) (SBAR (IN after) (S (NP (DT the) (NN war)) (VP (VBD ended)))))))) (. ?)))
DATE		160: When did French revolutionaries storm the Bastille?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (JJ French) (NNS revolutionaries)) (VP (VB storm) (NP (DT the) (NN Bastille)))) (. ?)))
MONEY		161: How rich is Bill Gates?  (ROOT (SBARQ (WHADVP (WRB How) (ADJP (JJ rich))) (SQ (VBZ is) (NP (NNP Bill) (NNP Gates))) (. ?)))
LOCATION.CITY.CAPITAL		162: What is the capital of Kosovo?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Kosovo))))) (. ?)))
LOCATION.STATE		163: What state does Charles Robb represent?  (ROOT (SBARQ (WHNP (WP What) (NP (NN state))) (SQ (VBZ does) (NP (NNP Charles) (NNP Robb)) (VP (VB represent))) (. ?)))
PROPER_NAME.ORGANIZATION		164: Who is the leading competitor of Trans Union Company?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (JJ leading) (NN competitor)) (PP (IN of) (NP (NNP Trans) (NNP Union) (NNP Company))))) (. ?)))
LOCATION		166: When did communist control end in Hungary?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (JJ communist) (NN control)) (VP (VB end) (PP (IN in) (NP (NNP Hungary))))) (. ?)))
NATIONALITY		167: What nationality is Pope John Paul II?  (ROOT (SBARQ (WHNP (WP What)) (SINV (ADVP (RB nationality)) (VP (VBZ is)) (NP (NNP Pope) (NNP John) (NNP Paul) (NNP II))) (. ?)))
PROPER_NAME.PERSON		168: Who was the captain of the tanker, Exxon Valdez, involved in the oil spill in Prince William Sound, Alaska, 1989?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (NN captain)) (PP (IN of) (NP (NP (NP (DT the) (NN tanker)) (, ,) (NP (NNP Exxon) (NNP Valdez)) (, ,)) (ADJP (JJ involved) (PP (IN in) (NP (NP (DT the) (NN oil) (NN spill)) (PP (IN in) (NP (NP (NNP Prince) (NNP William) (NNP Sound)) (, ,) (NP (NNP Alaska)) (, ,))))) (NP (CD 1989))))))) (. ?)))
PROPER_NAME.ORGANIZATION.TEAM		169: Whom did the Chicago Bulls beat in the 1993 championship?  (ROOT (SBARQ (WHNP (WP Whom)) (SQ (VBD did) (NP (DT the) (NNP Chicago) (NN Bulls)) (VP (VB beat) (PP (IN in) (NP (DT the) (CD 1993) (NN championship))))) (. ?)))
PROPER_NAME.PERSON		170: Who was President of Afghanistan in 1994?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (NNP President)) (PP (IN of) (NP (NP (NNP Afghanistan)) (PP (IN in) (NP (CD 1994))))))) (. ?)))
PROPER_NAME.PERSON		171: Who is the director of intergovernmental affairs for the San Diego county?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (NP (JJ intergovernmental) (NNS affairs)) (PP (IN for) (NP (DT the) (NNP San) (NNP Diego) (NN county))))))) (. ?)))
LOCATION		172: Where is the Keck telescope?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Keck) (NN telescope))) (. ?)))
NUMBER		173: How many moons does Jupiter have?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS moons)) (SQ (VBZ does) (NP (NNP Jupiter)) (VP (VB have))) (. ?)))
DATE		174: When did Jaco Pastorius die?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Jaco) (NNP Pastorius)) (VP (VB die))) (. ?)))
DATE		175: When did beethoven die?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NN beethoven)) (VP (VB die))) (. ?)))
NUMBER		176: How many people in Tucson?  (ROOT (FRAG (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (PP (IN in) (NP (NNP Tucson))) (. ?)))
SIZE.LENGTH		177: How tall is Mt. Everest?  (ROOT (SBARQ (WHADVP (WRB How) (ADJP (JJ tall))) (SQ (VBZ is) (NP (NNP Mt.) (NNP Everest))) (. ?)))
LOCATION.CITY.CAPITAL		178: What is the capital of Congo?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Congo))))) (. ?)))
LOCATION.CITY.CAPITAL		179: What is the capital of Italy?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Italy))))) (. ?)))
LOCATION.CITY.CAPITAL		180: What is the capital of Sri Lanka?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Sri) (NNP Lanka))))) (. ?)))
PROPER_NAME.BOOK		181: What novel inspired the movie BladeRunner?  (ROOT (SBARQ (WHNP (WP What) (NN novel)) (SQ (VP (VBD inspired) (NP (DT the) (NN movie) (NN BladeRunner)))) (. ?)))
PROPER_NAME.MUSIC.OPERA		182: What was the first Gilbert and Sullivan opera?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NNP Gilbert)) (CC and) (NP (NNP Sullivan) (NNP opera)))) (. ?)))
DATE		184: When was Queen Victoria born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Queen) (NNP Victoria)) (VP (VBN born))) (. ?)))
DATE		185: When was the battle of the Somme fought?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NP (DT the) (NN battle)) (PP (IN of) (NP (DT the) (NNP Somme) (NNP fought))))) (. ?)))
LOCATION		186: Where did the Battle of the Bulge take place?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (NP (DT the) (NN Battle)) (PP (IN of) (NP (DT the) (NNP Bulge)))) (VP (VB take) (NP (NN place))) (. ?))))
LOCATION		187: Where was Lincoln assassinated?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP Lincoln)) (VP (VBN assassinated))) (. ?)))
DATE		188: When was the women's suffrage amendment ratified?  (ROOT (SBARQ (WHADVP (WRB When)) (SINV (VBD was) (NP (NP (DT the) (NNS women) (POS 's)) (JJ suffrage) (NN amendment)) (ADJP (JJ ratified))) (. ?)))
LOCATION		189: Where is Qatar?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Qatar))) (. ?)))
LOCATION		190: Where is South Bend?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP South) (NNP Bend))) (. ?)))
LOCATION		191: Where was Harry Truman born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP Harry) (NNP Truman)) (VP (VBN born))) (. ?)))
PROPER_NAME.PERSON		192: Who was Secretary of State during the Nixon administration?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (PP (IN during) (NP (DT the) (NNP Nixon) (NN administration))))) (. ?)))
PROPER_NAME.PERSON		193: Who was the 16th President of the United States?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (JJ 16th) (NNP President)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))) (. ?)))
PROPER_NAME.PERSON		194: Who wrote "The Pines of Rome"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD wrote) (NP (`` ``) (NP (DT The) (NNPS Pines)) (PP (IN of) (NP (NNP Rome))) ('' '')))) (. ?)))
PROPER_NAME.PERSON		195: Who wrote "Dubliners"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD wrote) (`` ``) (NP (NNS Dubliners)) ('' ''))) (. ?)))
PROPER_NAME.PERSON		196: Who wrote "Hamlet"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD wrote) (`` ``) (NP (NNP Hamlet)) ('' ''))) (. ?)))
CAUSE_OF_DEATH		198: How did Socrates die?  (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (NNPS Socrates)) (VP (VB die))) (. ?)))
SIZE.LENGTH		199: How tall is the Matterhorn?  (ROOT (SBARQ (WHADVP (WRB How) (ADJP (JJ tall))) (SQ (VBZ is) (NP (DT the) (NNP Matterhorn))) (. ?)))
SIZE.LENGTH		200: How tall is the replica of the Matterhorn at Disneyland?  (ROOT (SBARQ (WHADVP (WRB How) (ADJP (JJ tall))) (SQ (VBZ is) (NP (NP (DT the) (NN replica)) (PP (IN of) (NP (NP (DT the) (NNP Matterhorn)) (PP (IN at) (NP (NNP Disneyland))))))) (. ?)))
