SIZE.LENGTH		894: How far is it from Denver to Aspen?  (ROOT (SBARQ (WHADVP (WRB How) (RB far)) (SQ (VBZ is) (NP (PRP it)) (PP (IN from) (NP (NP (NNP Denver)) (PP (TO to) (NP (NNP Aspen)))))) (. ?)))
LOCATION.COUNTY		895: What county is Modesto, California in?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN county)) (VP (VBZ is) (NP (NP (NNP Modesto) (, ,) (NNP California)) (PP (IN in))))) (. ?)))
DATE		898: When did Hawaii become a state?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Hawaii)) (VP (VB become) (NP (DT a) (NN state)))) (. ?)))
SIZE.LENGTH		899: How tall is the Sears Building?  (ROOT (SBARQ (WHADVP (WRB How) (ADJP (JJ tall))) (SQ (VBZ is) (NP (DT the) (NNP Sears) (NN Building))) (. ?)))
PROPER_NAME.ORGANIZATION.TEAM		900: George Bush purchased a small interest in which baseball team?  (ROOT (S (NP (NNP George) (NNP Bush)) (VP (VBD purchased) (NP (NP (DT a) (JJ small) (NN interest)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN baseball)) (VP (VB team)))))) (. ?)))
LOCATION.CITY		904: What city had a world fair in 1900?  (ROOT (SBARQ (WHNP (WP What) (NN city)) (SQ (VP (VBD had) (NP (NP (DT a) (NN world) (NN fair)) (PP (IN in) (NP (CD 1900)))))) (. ?)))
PROPER_NAME.PERSON		905: What person's head is on a dime?  (ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NP (NN person) (POS 's)) (NN head)) (VP (VBZ is) (PP (IN on) (NP (DT a) (NN dime)))))) (. ?)))
SIZE.WEIGHT		906: What is the average weight of a Yellow Labrador?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ average) (NN weight)) (PP (IN of) (NP (DT a) (NNP Yellow) (NNP Labrador))))) (. ?)))
PROPER_NAME.PERSON		907: Who was the first man to fly across the Pacific Ocean?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (NN man) (S (VP (TO to) (VP (VB fly) (PP (IN across) (NP (DT the) (NNP Pacific) (NNP Ocean))))))))) (. ?)))
DATE		908: When did Idaho become a state?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Idaho)) (VP (VB become) (NP (DT a) (NN state)))) (. ?)))
DURATION		909: What is the life expectancy for crickets?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN life) (NN expectancy)) (PP (IN for) (NP (NNS crickets))))) (. ?)))
PROPER_NAME.PERSON		911: Who developed the vaccination against polio?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD developed) (NP (DT the) (NN vaccination)) (PP (IN against) (NP (NN polio))))) (. ?)))
DATE.YEAR		913: What year did the Titanic sink?  (ROOT (SBARQ (WHNP (WP What) (NP (NN year))) (SQ (VBD did) (NP (DT the) (NNP Titanic)) (VP (VB sink))) (. ?)))
PROPER_NAME.PERSON		914: Who was the first American to walk in space?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (ADJP (NP (DT the) (RB first)) (JJ American)) (S (VP (TO to) (VP (VB walk) (PP (IN in) (NP (NN space)))))))) (. ?)))
LOCATION.WATER.RIVER		916: What river in the US is known as the Big Muddy?  (ROOT (S (NP (NP (WP What) (NN river)) (PP (IN in) (NP (DT the) (NNP US)))) (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP Big) (NNP Muddy))))) (. ?)))
PROPER_NAME.PERSON		919: Who developed the Macintosh computer?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD developed) (NP (DT the) (NNP Macintosh) (NN computer)))) (. ?)))
LOCATION		922: Where is John Wayne airport?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP John) (NNP Wayne)) (NP (NN airport)) (. ?))))
LOCATION.HEMISPHERE		923: What hemisphere is the Philippines in?  (ROOT (SBARQ (WHNP (WP What) (NN hemisphere)) (SQ (VBZ is) (NP (DT the) (NNP Philippines)) (PP (IN in))) (. ?)))
RATE.SPEED		924: What is the average speed of the horses at the Kentucky Derby?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ average) (NN speed)) (PP (IN of) (NP (NP (DT the) (NNS horses)) (PP (IN at) (NP (DT the) (NNP Kentucky) (NNP Derby))))))) (. ?)))
LOCATION		925: Where are the Rocky Mountains?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (DT the) (NNP Rocky) (NN Mountains))) (. ?)))
TEMPERATURE		927: What is the temperature at the center of the earth?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN temperature)) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN earth))))))) (. ?)))
DATE		928: When did John F. Kennedy get elected as President?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP John) (NNP F.) (NNP Kennedy)) (VP (VB get) (VP (VBN elected) (PP (IN as) (NP (NNP President)))))) (. ?)))
DURATION		929: How old was Elvis Presley when he died?  (ROOT (SBARQ (WHNP (WRB How) (JJ old)) (SQ (VBD was) (NP (NNP Elvis) (NNP Presley)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD died)))) (. ?))))
LOCATION		930: Where is the Orinoco River?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Orinoco) (NN River))) (. ?)))
SIZE.LENGTH		931: How far is the service line from the net in tennis?  (ROOT (SBARQ (WHADVP (WRB How) (RB far)) (SQ (VBZ is) (NP (NP (DT the) (NN service) (NN line)) (PP (IN from) (NP (NP (DT the) (NN net)) (PP (IN in) (NP (NN tennis))))))) (. ?)))
NUMBER		932: How much fiber should you have per day?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ much)) (NNS fiber)) (SQ (MD should) (NP (PRP you)) (VP (VB have) (PP (IN per) (NP (NN day))))) (. ?)))
NUMBER		933: How many Great Lakes are there?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNP Great) (NNP Lakes)) (VP (VBP are) (ADVP (RB there)))) (. ?)))
DURATION		940: How long did Rip Van Winkle sleep?  (ROOT (SBARQ (WHADVP (WRB How) (JJ long)) (SQ (VBD did) (NP (NNP Rip) (NNP Van) (NNP Winkle)) (VP (VB sleep))) (. ?)))
SIZE.VOLUME.LITERS		942: How many liters in a gallon?  (ROOT (SBARQ (WHNP (WRB How) (JJ many)) (SQ (VP (VBZ liters) (PP (IN in) (NP (DT a) (NN gallon))))) (. ?)))
PROPER_NAME.ORGANIZATION		943: What is the name of the chocolate company in San Francisco?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN chocolate) (NN company)) (PP (IN in) (NP (NNP San) (NNP Francisco))))))) (. ?)))
PROPER_NAME.PERSON		945: Who discovered x-rays?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD discovered) (NP (NNS x-rays)))) (. ?)))
PROPER_NAME.PERSON		946: Which comedian's signature line is "Can we talk"?  (ROOT (SQ (VP (VB Which) (NP (NP (NP (NN comedian) (POS 's)) (NN signature) (NN line)) (SBAR (S (VP (VBZ is))))) (`` ``) (SQ (MD Can) (NP (PRP we)) (VP (VB talk))) ('' '')) (. ?)))
DATE		950: When did Elvis Presley die?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Elvis) (NNP Presley)) (VP (VB die))) (. ?)))
LOCATION.CITY.CAPITAL		951: What is the capital of Yugoslavia?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Yugoslavia))))) (. ?)))
LOCATION		952: Where is Milan?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Milan))) (. ?)))
RATE.SPEED		953: What are the speed hummingbirds fly?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (DT the) (NN speed) (NN hummingbirds)) (S (VP (VB fly)))) (. ?)))
LOCATION.CITY		954: What is the oldest city in the United States?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS oldest) (NN city)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (. ?)))
PROPER_NAME.PERSON		955: What was W.C. Fields' real name?  (ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD was) (NP (NP (NNP W.C.) (NNP Fields) (POS ')) (JJ real) (NN name)))) (. ?)))
LOCATION.WATER.RIVER		956: What river flows between Fargo, North Dakota and Moorhead, Minnesota?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN river)) (VP (VBZ flows) (PP (IN between) (NP (NP (NNP Fargo)) (, ,) (NP (NNP North) (NNP Dakota)) (CC and) (NP (NNP Moorhead) (, ,) (NNP Minnesota)))))) (. ?)))
FOOD		957: What do bats eat?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (NNS bats)) (VP (VB eat))) (. ?)))
LOCATION.STATE		958: What state did the Battle of Bighorn take place in?  (ROOT (SBARQ (WHNP (WP What) (NP (NN state))) (SQ (VBD did) (NP (NP (DT the) (NN Battle)) (PP (IN of) (NP (NNP Bighorn)))) (VP (VB take) (NP (NN place)) (PRT (RP in))) (. ?))))
DATE.DAY		962: What day and month did John Lennon die?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (NP (NN day) (CC and) (NN month)) (VBD did) (SBAR (S (NP (NNP John) (NNP Lennon)) (VP (VBP die)))))) (. ?)))
LOCATION.WATER		963: What strait separates North America from Asia?  (ROOT (SBARQ (WHNP (WP What)) (SINV (ADJP (JJ strait)) (VP (VBZ separates)) (NP (NNP North) (NNP America)) (PP (IN from) (NP (NNP Asia)))) (. ?)))
NUMBER		964: What is the population of Seattle?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Seattle))))) (. ?)))
MONEY		965: How much was a ticket for the Titanic?  (ROOT (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VBD was) (NP (NP (DT a) (NN ticket)) (PP (IN for) (NP (DT the) (NNP Titanic))))) (. ?)))
LOCATION.CITY		966: What is the largest city in the world?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS largest) (NN city)) (PP (IN in) (NP (DT the) (NN world))))) (. ?)))
PROPER_NAME.PERSON		967: What American composer wrote the music for "West Side Story"?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NNP American) (NN composer)) (VP (VBD wrote) (NP (DT the) (NN music)) (PP (IN for) (`` ``) (NP (NNP West) (NNP Side) (NNP Story)) ('' '')))) (. ?)))
LOCATION		968: Where is the Mall of the America?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (DT the) (NNP Mall)) (PP (IN of) (NP (DT the) (NNP America))))) (. ?)))
UNIT.CURRENCY		970: What type of currency is used in Australia?  (ROOT (S (NP (NP (WP What) (NN type)) (PP (IN of) (NP (NN currency)))) (VP (VBZ is) (VP (VBN used) (PP (IN in) (NP (NNP Australia))))) (. ?)))
SIZE.LENGTH		971: How tall is the Gateway Arch in St. Louis, MO?  (ROOT (SBARQ (WHADVP (WRB How) (ADJP (JJ tall))) (SQ (VBZ is) (NP (NP (DT the) (NNP Gateway) (NNP Arch)) (PP (IN in) (NP (NP (NNP St.) (NNP Louis)) (, ,) (NP (NNP MO)))))) (. ?)))
SIZE.WEIGHT		972: How much does the human adult female brain weigh?  (ROOT (SBARQ (WHNP (WRB How) (JJ much)) (SINV (VBZ does) (NP (DT the) (JJ human) (JJ adult) (JJ female) (NN brain)) (VP (VB weigh))) (. ?)))
PROPER_NAME.PERSON		973: Who was the first governor of Alaska?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NN governor)) (PP (IN of) (NP (NNP Alaska))))) (. ?)))
DATE		975: When was the first liver transplant?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (NN liver) (NN transplant))) (. ?)))
PROPER_NAME.PERSON		976: Who was elected president of South Africa in 1994?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (VP (VBN elected) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP South) (NNP Africa)) (PP (IN in) (NP (CD 1994))))))))) (. ?)))
NUMBER		977: What is the population of China?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP China))))) (. ?)))
DATE		978: When was Rosa Parks born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Rosa) (NNP Parks)) (VP (VBN born))) (. ?)))
PROPER_NAME.PERSON		981: Who was the first female United States Representative?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (DT the) (JJ first) (NNP female) (NNP United) (NNP States) (NNP Representative))) (. ?)))
LOCATION.COUNTRY		983: What country did Ponce de Leon come from?  (ROOT (SBARQ (WHNP (WP What) (NN country)) (SQ (VBD did) (NP (NNP Ponce) (NNP de) (NNP Leon)) (VP (VB come) (PP (IN from)))) (. ?)))
PROPER_NAME.EVENT.CONFLICT		984: The U.S. Department of Treasury first issued paper currency for the U.S. during which war?  (ROOT (S (NP (NP (DT The) (NNP U.S.) (NNP Department)) (PP (IN of) (NP (NNP Treasury)))) (ADVP (RB first)) (VP (VBD issued) (NP (NN paper) (NN currency)) (PP (IN for) (NP (DT the) (NAC (NNP U.S.) (PP (IN during) (WHNP (WDT which)))) (NN war)))) (. ?)))
TEMPERATURE		986: What is the temperature of the sun's surface?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN temperature)) (PP (IN of) (NP (NP (DT the) (NN sun) (POS 's)) (NN surface))))) (. ?)))
DATE.YEAR		987: What year did Canada join the United Nations?  (ROOT (SBARQ (WHNP (WP What) (NP (NN year))) (SQ (VBD did) (NP (NNP Canada)) (VP (VB join) (NP (DT the) (NNP United) (NNPS Nations)))) (. ?)))
PROPER_NAME.ORGANIZATION.EDUCATIONAL_INSTITUTION		988: What is the oldest university in the US?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS oldest) (NN university)) (PP (IN in) (NP (DT the) (NNP US))))) (. ?)))
LOCATION		989: Where is Prince Edward Island?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Prince) (NNP Edward) (NNP Island))) (. ?)))
DATE.YEAR		990: Mercury, what year was it discovered?  (ROOT (S (NP (NP (NNP Mercury)) (, ,) (SBAR (WHNP (WP what)) (S (NP (NN year)) (VP (VBD was) (NP (PRP it)))))) (VP (VBD discovered)) (. ?)))
NUMBER		993: What is the longest major league baseball-winning streak?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (JJ longest) (JJ major) (NN league)) (VP (VBG baseball-winning) (NP (NN streak)))) (. ?)))
PROPER_NAME.PERSON		995: Who invented the calculator?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (NN calculator)))) (. ?)))
LOCATION.COUNTY		998: What county is Phoenix, AZ in?  (ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NN county)) (VP (VBZ is) (NP (NNP Phoenix))))) (, ,) (NP (NNP AZ)) (PP (IN in)) (. ?)))
TEMPERATURE		1000: The sun's core, what is the temperature?  (ROOT (S (NP (DT The) (NN sun)) (VP (VBZ 's) (NP (NP (NN core)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (DT the) (NN temperature))))))) (. ?)))
DATE		1002: When were William Shakespeare's twins born?  (ROOT (SBARQ (WHADVP (WRB When)) (SINV (VBD were) (NP (NP (NNP William) (NNP Shakespeare) (POS 's)) (NNS twins)) (ADJP (JJ born))) (. ?)))
LOCATION		1003: What is the highest dam in the U.S.?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS highest) (NN dam)) (PP (IN in) (NP (DT the) (NNP U.S.))))) (. ?)))
COLOR		1004: What color is a poison arrow frog?  (ROOT (SBARQ (WHNP (WP What) (NP (NN color))) (SQ (VBZ is) (NP (DT a) (NN poison) (NN arrow)) (VP (VBG frog))) (. ?)))
SIZE.LENGTH		1006: What is the length of the coastline of the state of Alaska?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (DT the) (NN coastline)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Alaska))))))))) (. ?)))
PROPER_NAME.PERSON		1007: What is the name of Neil Armstrong's wife?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP Neil) (NNP Armstrong) (POS 's)) (NN wife))))) (. ?)))
PROPER_NAME.PERSON		1009: Who won Ms. American in 1989?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD won) (NP (NP (NNP Ms.) (NNP American)) (PP (IN in) (NP (CD 1989)))))) (. ?)))
DATE		1010: When did the Hindenberg crash?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (DT the) (NNP Hindenberg)) (VP (VB crash))) (. ?)))
DATE.YEAR		1012: What was the last year that the Chicago Cubs won the World Series?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (DT the) (JJ last) (NN year)) (SBAR (IN that) (S (NP (DT the) (NNP Chicago) (NNP Cubs)) (VP (VBD won) (NP (DT the) (NNP World) (NNP Series))))) (. ?))))
LOCATION		1013: Where is Perth?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Perth))) (. ?)))
DATE.YEAR		1014: What year did WWII begin?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (NP (NN year)) (VBD did) (SBAR (S (NP (NNP WWII)) (VP (VBP begin)))))) (. ?)))
SIZE.LENGTH		1015: What is the diameter of a golf ball?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN diameter)) (PP (IN of) (NP (DT a) (NN golf) (NN ball))))) (. ?)))
PROPER_NAME.PERSON		1017: Who discovered America?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD discovered) (NP (NNP America)))) (. ?)))
SIZE.LENGTH		1018: What is the earth's diameter?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN earth) (POS 's)) (NN diameter)))) (. ?)))
PROPER_NAME.PERSON		1019: Which president was unmarried?  (ROOT (SBARQ (WHNP (WDT Which) (NN president)) (SQ (VP (VBD was) (VP (VBN unmarried)))) (. ?)))
SIZE.LENGTH		1020: How wide is the Milky Way galaxy?  (ROOT (SBARQ (WHADJP (WRB How) (JJ wide)) (SQ (VBZ is) (NP (DT the) (NNP Milky) (NN Way)) (ADVP (RB galaxy)) (. ?))))
DATE.SEASON		1021: During which season do most thunderstorms occur?  (ROOT (S (PP (IN During) (SBAR (WHNP (WDT which)) (S (NP (NN season)) (VP (VBP do))))) (NP (JJS most) (NNS thunderstorms)) (VP (VBP occur)) (. ?)))
DURATION		1023: What is the gestation period for a cat?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN gestation) (NN period)) (PP (IN for) (NP (DT a) (NN cat))))) (. ?)))
SIZE.LENGTH		1024: How far is a nautical mile?  (ROOT (SBARQ (WHADVP (WRB How) (RB far)) (SQ (VBZ is) (NP (DT a) (JJ nautical) (NN mile))) (. ?)))
PROPER_NAME.PERSON		1025: Who was the abolitionist who led the raid on Harper's Ferry in 1859?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (DT the) (NN abolitionist)) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN raid)) (PP (IN on) (NP (NP (NNP Harper) (POS 's)) (NNP Ferry))) (PP (IN in) (NP (CD 1859)))))) (. ?))))
LOCATION		1029: What is the major fault line near Kentucky?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (JJ major) (NN fault) (NN line)) (PP (IN near) (NP (NNP Kentucky)))) (. ?)))
LOCATION		1030: Where is the Holland Tunnel?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Holland) (NN Tunnel))) (. ?)))
PROPER_NAME.PERSON		1031: Who wrote the hymn "Amazing Grace"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD wrote) (S (NP (DT the) (NN hymn)) (`` ``) (NP (NNP Amazing) (NNP Grace)) ('' '')))) (. ?)))
LOCATION		1036: Where are the National Archives?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (DT the) (NNP National) (NN Archives))) (. ?)))
BODY_PART		1039: What is the longest bone in the human body?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS longest) (NN bone)) (PP (IN in) (NP (DT the) (JJ human) (NN body))))) (. ?)))
PROPER_NAME.PERSON		1040: Who is a German philosopher?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (DT a) (JJ German) (NN philosopher))) (. ?)))
PROPER_NAME.PERSON		1045: Who discovered radium?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD discovered) (NP (NN radium)))) (. ?)))
DATE		1047: When was Algeria colonized?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Algeria)) (ADJP (JJ colonized))) (. ?)))
PROPER_NAME.ORGANIZATION.TEAM		1048: What baseball team was the first to make numbers part of their uniform?  (ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NN baseball) (NN team)) (VP (VBD was) (NP (NP (DT the) (ADJP (JJ first) (S (VP (TO to) (VP (VB make) (NP (NNS numbers)))))) (NN part)) (PP (IN of) (NP (PRP$ their) (NN uniform))))))) (. ?)))
LOCATION.CONTINENT		1049: What continent is Egypt on?  (ROOT (SBARQ (WHNP (WP What) (NN continent)) (SQ (VBZ is) (NP (NNP Egypt)) (PP (IN on))) (. ?)))
LOCATION.CITY.CAPITAL		1050: What is the capital of Mongolia?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Mongolia))))) (. ?)))
LOCATION.COUNTRY		1052: In the late 1700's British convicts were used to populate which colony?  (ROOT (S (PP (IN In) (NP (DT the) (JJ late))) (NP (NP (CD 1700) (POS 's)) (JJ British) (NNS convicts)) (VP (VBD were) (VP (VBN used) (S (VP (TO to) (VP (VB populate) (NP (WDT which) (NN colony))))))) (. ?)))
LOCATION.STATE		1053: What state is the geographic center of the lower 48 states?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN state)) (VP (VBZ is) (NP (NP (DT the) (JJ geographic) (NN center)) (PP (IN of) (NP (DT the) (JJR lower) (NNP 48) (NNS states)))))) (. ?)))
DATE.SEASON		1056: When is hurricane season in the Caribbean?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBZ is) (NP (NP (NN hurricane) (NN season)) (PP (IN in) (NP (DT the) (NNP Caribbean))))) (. ?)))
LOCATION		1057: Where is the volcano Mauna Loa?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NN volcano)) (NP (NNP Mauna) (NNP Loa)) (. ?))))
LOCATION.PENINSULA		1059: What peninsula is Spain part of?  (ROOT (SBARQ (WHNP (WP What) (NN peninsula)) (SQ (VBZ is) (NP (NNP Spain) (NN part)) (PP (IN of))) (. ?)))
DATE		1060: When was Lyndon B. Johnson born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Lyndon) (NNP B.) (NNP Johnson)) (VP (VBN born))) (. ?)))
LOCATION.STATE		1062: What state has the least amount of rain per year?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN state)) (VP (VBZ has) (NP (NP (DT the) (JJS least) (NN amount)) (PP (IN of) (NP (NP (NN rain)) (PP (IN per) (NP (NN year)))))))) (. ?)))
PROPER_NAME.PERSON		1063: Who founded American Red Cross?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD founded) (NP (JJ American) (NX (NNP Red) (NNP Cross))))) (. ?)))
DATE.YEAR		1064: What year did the Milwaukee Braves become the Atlanta Braves?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (NP (NN year)) (VBD did) (SBAR (S (NP (DT the) (NNP Milwaukee) (NNPS Braves)) (VP (VBP become) (NP (DT the) (NNP Atlanta) (NNPS Braves))))))) (. ?)))
DURATION		1065: How fast is alcohol absorbed?  (ROOT (SBARQ (WHADVP (WRB How) (JJ fast)) (SQ (VBZ is) (NP (NN alcohol)) (VP (VBN absorbed))) (. ?)))
DATE.DAY		1066: When is the summer solstice?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBZ is) (NP (DT the) (NN summer)) (ADJP (JJ solstice))) (. ?)))
LOCATION		1068: Where is the Shawnee National Forest?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Shawnee) (NNP National) (NNP Forest))) (. ?)))
LOCATION.STATE		1069: What U.S. state's motto is "Live free or Die"?  (ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NP (NNP U.S.) (NN state) (POS 's)) (NN motto)) (VP (VBZ is) (`` ``) (ADJP (RB Live) (JJ free) (CC or) (JJ Die)) ('' '')))) (. ?)))
LOCATION		1070: Where is the Lourve?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Lourve))) (. ?)))
DATE		1071: When was the first stamp issued?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (NN stamp)) (VP (VBN issued))) (. ?)))
COLOR		1072: What primary colors do you mix to make orange?  (ROOT (SBARQ (WHNP (WP What) (NP (JJ primary) (NNS colors))) (SQ (VBP do) (NP (PRP you)) (VP (VB mix) (S (VP (TO to) (VP (VB make) (NP (NN orange))))))) (. ?)))
SIZE.LENGTH		1073: How far is Pluto from the sun?  (ROOT (SBARQ (WHADVP (WRB How) (RB far)) (SQ (VBZ is) (NP (NP (NNP Pluto)) (PP (IN from) (NP (DT the) (NN sun))))) (. ?)))
LOCATION.WATER		1074: What body of water are the Canary Islands in?  (ROOT (S (NP (NP (WP What) (NN body)) (PP (IN of) (NP (NN water)))) (VP (VBP are) (NP (DT the) (NNP Canary) (NNP Islands)) (PP (IN in))) (. ?)))
LOCATION		1076: Where is the Euphrates River?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Euphrates) (NN River))) (. ?)))
PROPER_NAME.PERSON		1079: Who is the Prime Minister of Canada?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NNP Prime) (NNP Minister)) (PP (IN of) (NP (NNP Canada))))) (. ?)))
PROPER_NAME.PERSON		1080: What French ruler was defeated at the battle of Waterloo?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (JJ French) (NN ruler)) (VP (VBD was) (VP (VBN defeated) (PP (IN at) (NP (NP (DT the) (NN battle)) (PP (IN of) (NP (NNP Waterloo)))))))) (. ?)))
LOCATION		1082: Where did Howard Hughes die?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (NNP Howard) (NNP Hughes)) (VP (VB die))) (. ?)))
PERCENTAGE		1084: What is the sales tax in Minnesota?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NNS sales) (NN tax)) (PP (IN in) (NP (NNP Minnesota))))) (. ?)))
SIZE.LENGTH		1085: What is the distance in miles from the earth to the sun?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN distance)) (PP (IN in) (NP (NP (NNS miles)) (PP (IN from) (NP (NP (DT the) (NN earth)) (PP (TO to) (NP (DT the) (NN sun))))))))) (. ?)))
DURATION		1086: What is the average life span for a chicken?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (JJ average) (NN life) (NN span)) (PP (IN for) (NP (DT a) (NN chicken)))) (. ?)))
DATE		1087: When was the first Wal-Mart store opened?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (JJ Wal-Mart) (NN store)) (VP (VBN opened))) (. ?)))
LOCATION.CITY		1089: What city has the zip code of 35824?  (ROOT (SBARQ (WHNP (WP What) (NN city)) (SQ (VP (VBZ has) (NP (NP (DT the) (NN zip) (NN code)) (PP (IN of) (NP (CD 35824)))))) (. ?)))
UNIT.CURRENCY		1090: What currency is used in Algeria?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN currency)) (VP (VBZ is) (VP (VBN used) (PP (IN in) (NP (NNP Algeria)))))) (. ?)))
PROPER_NAME.PERSON		1091: Who invented the hula hoop?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (NN hula) (NN hoop)))) (. ?)))
LOCATION.CITY		1095: What city's newspaper is called "The Enquirer"?  (ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NP (NN city) (POS 's)) (NN newspaper)) (VP (VBZ is) (VP (VBN called) (S (`` ``) (NP (DT The) (NNP Enquirer)) ('' '')))))) (. ?)))
PROPER_NAME.PERSON		1096: Who invented the slinky?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (JJ slinky)))) (. ?)))
TEMPERATURE		1098: What is the melting point of copper?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN melting) (NN point)) (PP (IN of) (NP (NN copper))))) (. ?)))
LOCATION		1099: Where is the volcano Olympus Mons located?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (NNS is) (NP (DT the) (NN volcano)) (NP (NP (NNP Olympus) (NNP Mons)) (ADJP (VBN located)))) (. ?)))
PROPER_NAME.PERSON		1100: Who was the 23rd president of the United States?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (JJ 23rd) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))) (. ?)))
TEMPERATURE		1101: What is the average body temperature?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (JJ average) (NN body) (NN temperature))) (. ?)))
DATE.YEAR		1104: What year did the United States abolish the draft?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (NP (NN year)) (VBD did) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (VB abolish) (NP (DT the) (NN draft))))))) (. ?)))
RATE.SPEED		1105: How fast is the speed of light?  (ROOT (SBARQ (WHADVP (WRB How) (JJ fast)) (SQ (VBZ is) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NN light))))) (. ?)))
LOCATION.PROVINCE		1106: What province is Montreal in?  (ROOT (SBARQ (WHNP (WP What) (NP (NN province))) (SQ (VBZ is) (NP (NNP Montreal)) (PP (IN in))) (. ?)))
LOCATION		1107: What New York City structure is also known as the Twin Towers?  (ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NNP New) (NNP York) (NNP City) (NN structure)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP Twin) (NNP Towers))))))) (. ?)))
LANGUAGE		1109: What is the most frequently spoken language in the Netherlands?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (ADJP (ADVP (RBS most) (RB frequently)) (JJ spoken)) (NN language)) (PP (IN in) (NP (DT the) (NNPS Netherlands)))) (. ?)))
SIZE.WEIGHT.POUNDS		1112: How many pounds in a ton?  (ROOT (FRAG (SBARQ (WHADVP (WRB How)) (SQ (NP (JJ many) (NNS pounds)) (PP (IN in) (NP (DT a) (NN ton)))) (. ?))))
DATE.YEAR		1115: What year was the Mona Lisa painted?  (ROOT (SBARQ (WHNP (WP What) (NP (NN year))) (SQ (VBD was) (NP (DT the) (NNP Mona) (NN Lisa)) (ADJP (JJ painted))) (. ?)))
NUMBER		1117: What is the electrical output in Madrid, Spain?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ electrical) (NN output)) (PP (IN in) (NP (NNP Madrid) (, ,) (NNP Spain))))) (. ?)))
LOCATION.MOUNTAIN		1118: Which mountain range in North America stretches from Maine to Georgia?  (ROOT (SBARQ (WHNP (WDT Which)) (SQ (NP (NN mountain)) (VP (VB range) (PP (IN in) (NP (NNP North) (NNP America) (NNS stretches))) (PP (IN from) (NP (NNP Maine))) (PP (TO to) (NP (NNP Georgia))))) (. ?)))
NUMBER		1120: What is the population of Nigeria?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Nigeria))))) (. ?)))
LOCATION		1122: Where is the Grand Canyon?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Grand) (NN Canyon))) (. ?)))
PROPER_NAME.PERSON		1123: Who invented the telephone?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (NN telephone)))) (. ?)))
DATE.YEAR		1124: What year did the U.S. buy Alaska?  (ROOT (SBARQ (WHNP (WP What) (NP (NN year))) (SQ (VBD did) (NP (DT the) (NNP U.S.)) (VP (VB buy) (NP (NNP Alaska)))) (. ?)))
PROPER_NAME.PERSON		1125: What is the name of the leader of Ireland?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (NNP Ireland))))))) (. ?)))
SIZE.VOLUME.GALLONS		1127: How many gallons of water are there in a cubic foot?  (ROOT (SBARQ (WHADVP (WRB How) (NP (NP (JJ many) (NNS gallons)) (PP (IN of) (NP (NN water))))) (SQ (VBP are) (NP (EX there)) (PP (IN in) (NP (DT a) (JJ cubic) (NN foot)))) (. ?)))
LOCATION		1130: In Poland, where do most people live?  (ROOT (SBARQ (PP (IN In) (NP (NNP Poland))) (, ,) (WHADVP (WRB where)) (SQ (VP (VB do) (S (NP (JJS most) (NNS people)) (VP (VB live)))) (. ?))))
LOCATION		1132: What is the location of the Sea of Tranquility?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NP (DT the) (NNP Sea)) (PP (IN of) (NP (NNP Tranquility))))))) (. ?)))
RATE.SPEED		1133: How fast is sound?  (ROOT (SBARQ (WHADVP (WRB How) (JJ fast)) (SQ (VBZ is) (NP (NN sound))) (. ?)))
LOCATION.PROVINCE		1134: What French province is cognac produced in?  (ROOT (S (SBAR (WHNP (WP What)) (S (NP (JJ French) (NN province)) (VP (VBZ is) (ADJP (JJ cognac))))) (VP (VBD produced) (PRT (RP in))) (. ?)))
LOCATION		1139: What is the longest suspension bridge in the U.S.?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS longest) (NN suspension) (NN bridge)) (PP (IN in) (NP (DT the) (NNP U.S.))))) (. ?)))
PROPER_NAME.PERSON		1144: Who is the tallest man in the world?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (JJS tallest) (NN man)) (PP (IN in) (NP (DT the) (NN world))))) (. ?)))
LOCATION.CITY		1145: What are the twin cities?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (DT the) (JJ twin) (NNS cities)))) (. ?)))
LOCATION.PLANET		1149: What planet is known as the "red" planet?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN planet)) (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (DT the) (`` ``) (JJ red) ('' '') (NN planet)))))) (. ?)))
SIZE.LENGTH		1150: What is the depth of the Nile river?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (DT the) (NNP Nile) (NN river))))) (. ?)))
MONEY		1153: Mexican pesos are worth what in U.S. dollars?  (ROOT (S (NP (JJ Mexican) (NNS pesos)) (VP (VBP are) (ADJP (JJ worth) (SBAR (WHNP (WP what)) (FRAG (PP (IN in) (NP (NNP U.S.) (NNS dollars))))))) (. ?)))
PROPER_NAME.PERSON		1154: Who was the first African American to play for the Brooklyn Dodgers?  (ROOT (SBARQ (WHNP (WP Who)) (SINV (VBD was) (NP (DT the) (JJ first) (NNP African)) (ADJP (JJ American) (S (VP (TO to) (VP (VB play) (PP (IN for) (NP (DT the) (NNP Brooklyn) (NNPS Dodgers)))))))) (. ?)))
PROPER_NAME.PERSON		1155: Who was the first Prime Minister of Canada?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NNP Prime) (NNP Minister)) (PP (IN of) (NP (NNP Canada))))) (. ?)))
NUMBER		1156: How many Admirals are there in the U.S. Navy?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNP Admirals)) (VP (VBP are) (ADVP (RB there)) (PP (IN in) (NP (DT the) (NNP U.S.) (NNP Navy))))) (. ?)))
DURATION		1158: How old was Joan of Arc when she died?  (ROOT (SBARQ (WHNP (WRB How) (JJ old)) (SQ (VP (VBD was) (NP (NP (NNP Joan)) (PP (IN of) (NP (NNP Arc))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD died))))))) (. ?)))
LOCATION.CITY.CAPITAL		1161: What is the capital of Ethiopia?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Ethiopia))))) (. ?)))
DURATION		1162: For how long is an elephant pregnant?  (ROOT (SBARQ (WHPP (IN For) (WHNP (WRB how) (RB long))) (SQ (VBZ is) (NP (DT an) (NN elephant)) (ADJP (JJ pregnant))) (. ?)))
CAUSE_OF_DEATH		1163: How did Janice Joplin die?  (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (NNP Janice) (NNP Joplin)) (VP (VB die))) (. ?)))
LANGUAGE		1164: What is the primary language in Iceland?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ primary) (NN language)) (PP (IN in) (NP (NNP Iceland))))) (. ?)))
PROPER_NAME.PERSON		1167: Who was the first woman governor in the U.S.?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NN woman) (NN governor)) (PP (IN in) (NP (DT the) (NNP U.S.))))) (. ?)))
DATE.YEAR		1171: What year did Oklahoma become a state?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (NP (NN year)) (VBD did) (SBAR (S (NP (NNP Oklahoma)) (VP (VBP become) (NP (DT a) (NN state))))))) (. ?)))
BODY_PART		1174: Where on the body is a mortarboard worn?  (ROOT (SBARQ (WHNP (WHNP (WRB Where)) (PP (IN on) (NP (DT the) (NN body)))) (SQ (VBZ is) (NP (DT a) (NN mortarboard)) (ADJP (JJ worn))) (. ?)))
PROPER_NAME.PERSON		1175: What was J.F.K.'s wife's name?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (SBAR (S (NP (NP (NNP J.F.K.) (POS 's)) (NN wife)) (VP (VBZ 's) (NP (NN name))))))) (. ?)))
LOCATION		1178: Where is Hitler buried?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NNP Hitler)) (VP (VBN buried))) (. ?)))
LOCATION.CITY		1184: What is the largest city in the U.S.?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS largest) (NN city)) (PP (IN in) (NP (DT the) (NNP U.S.))))) (. ?)))
DURATION		1186: What is the life expectancy of a dollar bill?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN life) (NN expectancy)) (PP (IN of) (NP (DT a) (NN dollar) (NN bill))))) (. ?)))
COLOR		1190: What color is indigo?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN color)) (VP (VBZ is) (ADJP (NN indigo)))) (. ?)))
DURATION		1191: How old do you have to be in order to rent a car in Italy?  (ROOT (SBARQ (WHNP (WRB How) (JJ old)) (SQ (VBP do) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VB be) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB rent) (NP (NP (DT a) (NN car)) (PP (IN in) (NP (NNP Italy))))))))))))) (. ?)))
COLOR		1193: What color is a giraffe's tongue?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN color)) (VP (VBZ is) (NP (NP (DT a) (NN giraffe) (POS 's)) (NN tongue)))) (. ?)))
DATE.YEAR		1195: What year did the NFL go on strike?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (NP (NN year)) (VBD did) (SBAR (S (NP (DT the) (NNP NFL)) (VP (VBP go) (PP (IN on) (NP (NN strike)))))))) (. ?)))
DATE.DAY		1197: What date did Neil Armstrong land on the moon?  (ROOT (SBARQ (WHNP (WP What) (NP (NN date))) (SQ (VBD did) (NP (NNP Neil) (NNP Armstrong)) (VP (VB land) (PP (IN on) (NP (DT the) (NN moon))))) (. ?)))
DATE		1198: When was Hiroshima bombed?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Hiroshima)) (VP (VBN bombed))) (. ?)))
LOCATION		1199: Where is the Savannah River?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Savannah) (NN River))) (. ?)))
PROPER_NAME.PERSON		1200: Who was the first woman killed in the Vietnam War?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (DT the) (JJ first) (NN woman)) (VP (VBN killed) (PP (IN in) (NP (DT the) (NNP Vietnam) (NNP War))))) (. ?)))
LOCATION.PLANET		1201: What planet has the strongest magnetic field of all the planets?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (ADVP (RB planet)) (VBZ has) (NP (NP (DT the) (JJS strongest) (JJ magnetic) (NN field)) (PP (IN of) (NP (PDT all) (DT the) (NNS planets)))))) (. ?)))
PROPER_NAME.PERSON		1202: Who is the governor of Alaska?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (NNP Alaska))))) (. ?)))
DATE.YEAR		1203: What year did Mussolini seize power in Italy?  (ROOT (SBARQ (WHNP (WP What) (NP (NN year))) (SQ (VBD did) (NP (NNP Mussolini)) (VP (VB seize) (NP (NN power)) (PP (IN in) (NP (NNP Italy))))) (. ?)))
LOCATION		1204: What is the capital of Persia?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Persia))))) (. ?)))
LOCATION		1205: Where is the Eiffel Tower?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Eiffel) (NN Tower))) (. ?)))
NUMBER		1206: How man hearts does an octopus have?  (ROOT (SBARQ (WHADVP (WRB How) (NP (NN man) (NNS hearts))) (SQ (VBZ does) (NP (DT an) (NNS octopus)) (VP (VB have))) (. ?)))
LOCATION.WATER.LAKE		1208: What is the deepest lake in the US?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJS deepest) (NN lake)) (PP (IN in) (NP (DT the) (NNP US))))) (. ?)))
PROPER_NAME.PERSON		1210: Who was the first U.S. president to appear on TV?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (NNP U.S.) (NN president) (S (VP (TO to) (VP (VB appear) (PP (IN on) (NP (NN TV))))))))) (. ?)))
LOCATION		1211: Where is the Little League Museum?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Little) (NNP League) (NNP Museum))) (. ?)))
DATE		1215: When was President Kennedy shot?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP President) (NNP Kennedy)) (VP (VBN shot))) (. ?)))
COLOR		1217: What color is yak milk?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN color)) (VP (VBZ is) (NP (NN yak) (NN milk)))) (. ?)))
DATE.DAY		1218: What date was Dwight D. Eisenhower born?  (ROOT (SBARQ (WHNP (WP What) (NP (NN date))) (SQ (VBD was) (NP (NNP Dwight) (NNP D.) (NNP Eisenhower)) (VP (VBN born))) (. ?)))
MONEY		1221: What is the conversion rate between dollars and pounds?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN conversion) (NN rate)) (PP (IN between) (NP (NNS dollars) (CC and) (NNS pounds))))) (. ?)))
DATE		1222: When was Abraham Lincoln born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Abraham) (NNP Lincoln)) (VP (VBN born))) (. ?)))
DATE.YEAR		1225: What year was Mozart born?  (ROOT (SBARQ (WHNP (WP What) (NP (NN year))) (SQ (VBD was) (NP (NNP Mozart)) (VP (VBN born))) (. ?)))
TEMPERATURE		1228: What is the melting point of gold?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN melting) (NN point)) (PP (IN of) (NP (NN gold))))) (. ?)))
PERCENTAGE		1233: What is the percentage of water content in the human body?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NN water) (NN content)) (PP (IN in) (NP (DT the) (JJ human) (NN body))))))) (. ?)))
SIZE.WEIGHT		1234: How much does water weigh?  (ROOT (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VBZ does) (NP (NN water)) (VP (VB weigh))) (. ?)))
RATE		1236: What is the murder rate in Windsor, Ontario?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN murder) (NN rate)) (PP (IN in) (NP (NNP Windsor) (, ,) (NNP Ontario))))) (. ?)))
PROPER_NAME.PERSON		1237: Who is the only president to serve 2 non-consecutive terms?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (DT the) (JJ only) (NN president)) (VP (TO to) (VP (VB serve) (NP (CD 2) (JJ non-consecutive) (NNS terms))))) (. ?)))
NUMBER		1238: What is the population of Australia?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Australia))))) (. ?)))
PROPER_NAME.PERSON		1239: Who painted the ceiling of the Sistine Chapel?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD painted) (NP (NP (DT the) (NN ceiling)) (PP (IN of) (NP (DT the) (NNP Sistine) (NNP Chapel)))))) (. ?)))
DATE.YEAR		1242: What year did the Andy Griffith show begin?  (ROOT (SBARQ (WHNP (WP What) (NP (NN year))) (SQ (VBD did) (NP (DT the) (NNP Andy) (NNP Griffith) (NN show)) (VP (VB begin))) (. ?)))
DATE.DAY		1244: What is the date of Mexico's independence?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NP (NNP Mexico) (POS 's)) (NN independence))))) (. ?)))
LOCATION		1245: What is the location of Lake Champlain?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NNP Lake) (NNP Champlain))))) (. ?)))
PROPER_NAME.PERSON		1249: Who wrote "The Devine Comedy"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD wrote) (`` ``) (NP (DT The) (NNP Devine) (NNP Comedy)) ('' ''))) (. ?)))
RATE.SPEED		1250: What is the speed of light?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NN light))))) (. ?)))
SIZE.LENGTH		1251: What is the width of a football field?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN width)) (PP (IN of) (NP (DT a) (NN football) (NN field))))) (. ?)))
BODY_PART		1256: What is the only artery that carries blue blood from the heart to the lungs?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN artery)) (SBAR (WHNP (WDT that)) (S (VP (VBZ carries) (NP (JJ blue) (NN blood)) (PP (IN from) (NP (NP (DT the) (NN heart)) (PP (TO to) (NP (DT the) (NNS lungs))))))))))) (. ?)))
FREQUENCY		1257: How often does Old Faithful erupt at Yellowstone National Park?  (ROOT (SBARQ (WHADVP (WRB How) (RB often)) (SQ (VBZ does) (NP (NNP Old) (NNP Faithful)) (VP (VB erupt) (PP (IN at) (NP (NNP Yellowstone) (NNP National) (NNP Park))))) (. ?)))
SIZE.LENGTH		1259: What is the elevation of St. Louis, MO?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN elevation)) (PP (IN of) (NP (NP (NNP St.) (NNP Louis)) (, ,) (NP (NNP MO)))))) (. ?)))
COLOR		1260: What color does litmus paper turn when it comes into contact with a strong acid?  (ROOT (SBARQ (WHNP (WP What) (NP (NN color))) (SQ (VBZ does) (NP (NN litmus) (NN paper)) (VP (VB turn) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN into) (NP (NN contact))) (PP (IN with) (NP (DT a) (JJ strong) (NN acid)))))))) (. ?)))
COLOR		1261: What are the colors of the German flag?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (NNS colors)) (PP (IN of) (NP (DT the) (JJ German) (NN flag)))))) (. ?)))
LOCATION		1263: What soviet seaport is on the Black Sea?  (ROOT (SBARQ (WHNP (WP What) (NP (JJ soviet) (NN seaport))) (SQ (VBZ is) (PP (IN on) (NP (DT the) (NNP Black) (NNP Sea)))) (. ?)))
SIZE.WEIGHT		1264: What is the atomic weight of silver?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ atomic) (NN weight)) (PP (IN of) (NP (NN silver))))) (. ?)))
UNIT.CURRENCY		1265: What currency do they use in Brazil?  (ROOT (SBARQ (WHNP (WP What) (NP (NN currency))) (SQ (VBP do) (NP (PRP they)) (VP (VB use) (PP (IN in) (NP (NNP Brazil))))) (. ?)))
DATE		1269: When did North Carolina enter the union?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP North) (NNP Carolina)) (VP (VB enter) (NP (DT the) (NN union)))) (. ?)))
LOCATION		1270: Where do apple snails live?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP do) (NP (NN apple) (NNS snails)) (VP (VB live))) (. ?)))
PROPER_NAME.PERSON		1274: Who killed John F. Kennedy?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD killed) (NP (NNP John) (NNP F.) (NNP Kennedy)))) (. ?)))
PROPER_NAME.PERSON		1275: Who was the first vice president of the U.S.?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NN vice) (NN president)) (PP (IN of) (NP (DT the) (NNP U.S.))))) (. ?)))
PROPER_NAME.PERSON		1277: Who was the first US President to ride in an automobile to his inauguration?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (VP (NP (DT the) (JJ first) (NNP US) (NNP President)) (S (VP (TO to) (VP (VB ride) (PP (IN in) (NP (DT an) (NN automobile))) (PP (TO to) (NP (PRP$ his) (NN inauguration))))))))) (. ?)))
DURATION		1278: How old was the youngest president of the United States?  (ROOT (SBARQ (WHNP (WRB How) (JJ old)) (SQ (VBD was) (NP (NP (DT the) (JJS youngest) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))) (. ?)))
DATE		1279: When was Ulysses S. Grant born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Ulysses) (NNP S.) (NNP Grant)) (VP (VBN born))) (. ?)))
PROPER_NAME.PERSON		1281: Who lived in the Neuschwanstein castle?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD lived) (PP (IN in) (NP (DT the) (NNP Neuschwanstein) (NN castle))))) (. ?)))
PROPER_NAME.PERSON		1284: Who invented the instant Polaroid camera?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (DT the) (JJ instant) (NNP Polaroid) (NN camera)))) (. ?)))
NUMBER		1287: What is the world's population?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN world) (POS 's)) (NN population)))) (. ?)))
PERCENTAGE		1291: What is the sales tax rate in New York?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (JJ sales) (NN tax) (NN rate)) (PP (IN in) (NP (NNP New) (NNP York)))) (. ?)))
PERCENTAGE		1292: Developing nations comprise what percentage of the world's population?  (ROOT (S (NP (VBG Developing) (NNS nations)) (VP (VBP comprise) (NP (NP (WP what) (NN percentage)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (NN population))))) (. ?)))
LOCATION.MOUNTAIN		1293: What is the fourth highest mountain in the world?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (ADJP (JJ fourth) (JJS highest)) (NN mountain)) (PP (IN in) (NP (DT the) (NN world)))) (. ?)))
PROPER_NAME.PERSON		1294: What is Shakespeare's nickname?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (NNP Shakespeare) (POS 's)) (NN nickname)))) (. ?)))
DATE.DAY		1296: When is Father's Day?  (ROOT (SBARQ (WHADVP (WRB When)) (SINV (VP (VBZ is)) (NP (NP (NNP Father) (POS 's)) (NN Day))) (. ?)))
SIZE.LENGTH.MILES		1298: How long is the Columbia River in miles?  (ROOT (SBARQ (WHADVP (WRB How) (JJ long)) (SQ (VBZ is) (NP (NP (DT the) (NNP Columbia) (NNP River)) (PP (IN in) (NP (NNS miles))))) (. ?)))
LOCATION.CITY		1299: What city's newspaper is called "The Star"?  (ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NP (NN city) (POS 's)) (NN newspaper)) (VP (VBZ is) (VP (VBN called) (S (`` ``) (NP (DT The) (NNP Star)) ('' '')))))) (. ?)))
LOCATION		1301: Where is the Mason/Dixon line?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NNP Mason\/Dixon) (NN line))) (. ?)))
DATE		1302: When was the Boston tea party?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP Boston) (NNP tea) (NN party))) (. ?)))
PROPER_NAME.PERSON		1304: Which U.S.A. president appeared on "Laugh-In"?  (ROOT (SBARQ (WHNP (WDT Which)) (SQ (NP (NNP U.S.A.) (NN president)) (VP (VBD appeared) (PP (IN on) (`` ``) (ADJP (JJ Laugh-In)) ('' '')))) (. ?)))
LOCATION.CITY.CAPITAL		1306: What is the capital of Zimbabwe?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Zimbabwe))))) (. ?)))
PROPER_NAME.PERSON		1312: Who is the congressman from state of Texas on the armed forces committee?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN congressman)) (PP (IN from) (NP (NP (NN state)) (PP (IN of) (NP (NP (NNP Texas)) (PP (IN on) (NP (DT the) (JJ armed) (NNS forces) (NN committee))))))))) (. ?)))
PROPER_NAME.PERSON		1313: Who was president in 1913?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (NN president)) (PP (IN in) (NP (CD 1913))))) (. ?)))
DATE		1314: When was the first kidney transplant?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (NN kidney) (NN transplant))) (. ?)))
LOCATION		1315: What are Canada's two territories?  (ROOT (SBARQ (WHNP (WP What)) (S (VP (VBP are) (NP (NP (NNP Canada) (POS 's)) (CD two) (NNS territories)))) (. ?)))
LOCATION.CONTINENT		1318: What continent is Argentina on?  (ROOT (SBARQ (WHNP (WP What) (NN continent)) (SQ (VBZ is) (NP (NNP Argentina)) (PP (IN on))) (. ?)))
LOCATION		1319: What monastery was raided by Vikings in the late eighth century?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN monastery)) (VP (VBD was) (VP (VBN raided) (PP (IN by) (NP (NNPS Vikings))) (PP (IN in) (NP (DT the) (JJ late) (JJ eighth) (NN century)))))) (. ?)))
LOCATION		1321: Where is the tallest roller coaster located?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (NP (DT the) (JJS tallest) (NN roller) (NN coaster)) (ADJP (JJ located)))) (. ?)))
PROPER_NAME.PERSON		1323: Who discovered oxygen?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD discovered) (NP (NN oxygen)))) (. ?)))
LOCATION		1326: Where are the British crown jewels kept?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VP (VBP are)) (NP (DT the) (JJ British) (NN crown)) (NP (NP (NNS jewels)) (VP (VBN kept)))) (. ?)))
PROPER_NAME.PERSON		1327: Who was the first person to reach the North Pole?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (DT the) (JJ first) (NN person) (S (VP (TO to) (VP (VB reach) (NP (DT the) (NNP North) (NNP Pole)))))))) (. ?)))
DATE.DAY		1331: When is the official first day of summer?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBZ is) (NP (NP (DT the) (JJ official) (JJ first) (NN day)) (PP (IN of) (NP (NN summer))))) (. ?)))
PROPER_NAME.PERSON		1334: Who invented Trivial Pursuit?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD invented) (NP (NNP Trivial) (NNP Pursuit)))) (. ?)))
LOCATION.COUNTRY		1336: Which country has the most water pollution?  (ROOT (SBARQ (WHNP (WDT Which) (NN country)) (SQ (VP (VBZ has) (NP (DT the) (JJS most) (NN water) (NN pollution)))) (. ?)))
PROPER_NAME.PERSON		1338: Who is the actress known for her role in the movie "Gypsy"?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (DT the) (NN actress)) (VP (VBN known) (PP (IN for) (NP (NP (PRP$ her) (NN role)) (PP (IN in) (NP (DT the) (NN movie) (`` ``) (NNP Gypsy) ('' ''))))))) (. ?)))
LOCATION		1340: What is the rainiest place on Earth?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ rainiest) (NN place)) (PP (IN on) (NP (NNP Earth))))) (. ?)))
PROPER_NAME.PERSON		1341: Who was the first African American to win the Nobel Prize in literature?  (ROOT (SBARQ (WHNP (WP Who)) (SINV (VBD was) (NP (DT the) (JJ first) (NNP African)) (ADJP (JJ American) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (NNP Nobel) (NNP Prize)) (PP (IN in) (NP (NN literature))))))))) (. ?)))
DATE.DAY		1342: When is St. Patrick's Day?  (ROOT (SBARQ (WHADVP (WRB When)) (SINV (VP (VBZ is)) (NP (NP (NNP St.) (NNP Patrick) (POS 's)) (NN Day))) (. ?)))
COLOR		1344: What colors need to be mixed to get the color pink?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NNS colors)) (VP (VB need) (S (VP (TO to) (VP (VB be) (ADJP (JJ mixed) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN color)) (ADJP (JJ pink)))))))))))) (. ?)))
DATE		1347: When was Thomas Jefferson born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Thomas) (NNP Jefferson)) (VP (VBN born))) (. ?)))
TEMPERATURE		1348: How cold should a refrigerator be?  (ROOT (SBARQ (WHADVP (WRB How) (ADJP (JJ cold))) (SQ (MD should) (NP (DT a) (NN refrigerator)) (VP (VB be))) (. ?)))
DATE		1349: When was the telephone invented?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NN telephone)) (VP (VBN invented))) (. ?)))
COLOR		1350: What is the most common eye color?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (DT the) (ADJP (RBS most) (JJ common)) (NN eye) (NN color)))) (. ?)))
LOCATION		1351: Where was the first golf course in the United States?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NP (DT the) (JJ first) (NN golf) (NN course)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (. ?)))
PROPER_NAME.ORGANIZATION		1354: What did Jesse Jackson organize?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (NNP Jesse) (NNP Jackson)) (VP (VB organize))) (. ?)))
LOCATION.NATIONAL_PARK		1356: What is the National Park in Utah?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NNP National) (NNP Park)) (PP (IN in) (NP (NNP Utah))))) (. ?)))
DATE.DAY		1357: What is Susan B. Anthony's birthday?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (NNP Susan) (NNP B.) (NNP Anthony) (POS 's)) (NN birthday)))) (. ?)))
LOCATION.STATE		1358: In which state would you find the Catskill Mountains?  (ROOT (SBARQ (WHPP (IN In) (WHNP (WHNP (WDT which)) (NP (NN state)))) (SQ (MD would) (NP (PRP you)) (VP (VB find) (NP (DT the) (NNP Catskill) (NNPS Mountains)))) (. ?)))
PROPER_NAME.ORGANIZATION		1361: What chain store is headquartered in Bentonville, Arkansas?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN chain) (NN store)) (VP (VBZ is) (VP (VBN headquartered) (PP (IN in) (NP (NNP Bentonville) (, ,) (NNP Arkansas)))))) (. ?)))
UNIT.CURRENCY		1366: What currency does Luxembourg use?  (ROOT (SBARQ (WHNP (WP What) (NP (NN currency))) (SQ (VBZ does) (NP (NNP Luxembourg)) (VP (VB use))) (. ?)))
NUMBER		1367: What is the population of Venezuela?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNP Venezuela))))) (. ?)))
UNIT.CURRENCY		1369: What currency does Argentina use?  (ROOT (SBARQ (WHNP (WP What) (NP (NN currency))) (SQ (VBZ does) (NP (NNP Argentina)) (VP (VB use))) (. ?)))
LOCATION.CITY		1371: What Canadian city has the largest population?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (JJ Canadian) (NN city)) (VP (VBZ has) (NP (DT the) (JJS largest) (NN population)))) (. ?)))
COLOR		1372: What color are crickets?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN color)) (VP (VBP are) (ADJP (JJ crickets)))) (. ?)))
LOCATION.COUNTRY		1373: Which country gave New York the Statue of Liberty?  (ROOT (SBARQ (WHNP (WDT Which) (NN country)) (SQ (VP (VBD gave) (NP (NNP New) (NNP York)) (NP (NP (DT the) (NNP Statue)) (PP (IN of) (NP (NNP Liberty)))))) (. ?)))
LOCATION.WATER.RIVER		1378: What river runs through Rowe, Italy?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN river)) (VP (VBZ runs) (PP (IN through) (NP (NNP Rowe) (, ,) (NNP Italy))))) (. ?)))
LOCATION.CITY		1380: What city is also known as "The Gateway to the West"?  (ROOT (SBARQ (WHNP (WP What) (NN city)) (SQ (VP (VBZ is) (ADVP (RB also)) (VP (VBN known) (PP (IN as) (`` ``) (NP (NP (DT The) (NNP Gateway)) (PP (TO to) (NP (DT the) (NNP West)))) ('' ''))))) (. ?)))
SIZE.LENGTH		1381: How far away is the moon?  (ROOT (SBARQ (WHADVP (WRB How)) (SQ (ADVP (RB far) (RB away)) (VP (VBZ is) (NP (DT the) (NN moon)))) (. ?)))
DATE.YEAR		1387: What year did the Titanic start on its journey?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (NP (NN year)) (VBD did) (SBAR (S (NP (DT the) (NNP Titanic)) (VP (VBP start) (PP (IN on) (NP (PRP$ its) (NN journey)))))))) (. ?)))
PERCENTAGE		1388: How much of an apple is water?  (ROOT (SBARQ (WHNP (WHNP (WRB How) (JJ much)) (PP (IN of) (NP (DT an) (NN apple)))) (SQ (VBZ is) (NP (NN water))) (. ?)))
PROPER_NAME.PERSON		1389: Who was the 22nd President of the US?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (JJ 22nd) (NNP President)) (PP (IN of) (NP (DT the) (NNP US))))) (. ?)))
UNIT.CURRENCY		1390: What is the money they use in Zambia?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP they)) (VP (VBP use) (PP (IN in) (NP (NNP Zambia))))))))) (. ?)))
SIZE.LENGTH.FEET		1391: How many feet in a mile?  (ROOT (FRAG (SBARQ (WHADVP (WRB How)) (SQ (NP (JJ many) (NNS feet)) (PP (IN in) (NP (DT a) (NN mile)))) (. ?))))
