#passages: 10000

> <PO> <TO>
#correct: 6809
#incorrect: 3191

<TO> stands for <PO>
#correct: 1511
#incorrect: 8489

such as <PO> <TO>
#correct: 1268
#incorrect: 8732

<TO> which stands for <PO>
#correct: 1217
#incorrect: 8783

such as the <PO> <TO>
#correct: 1190
#incorrect: 8810

<TO> is a major US <PO> founded in
#correct: 1000
#incorrect: 9000

<PO> <TO> launched the
#correct: 990
#incorrect: 9010

<PO> ECG or <TO>
#correct: 975
#incorrect: 9025

the creation of the <PO> <TO>
#correct: 974
#incorrect: 9026

establishing the <PO> <TO>
#correct: 969
#incorrect: 9031

established the <PO> <TO>
#correct: 969
#incorrect: 9031

<PO> <TO> or ECG
#correct: 963
#incorrect: 9037

confuse it with <PO> <TO>
#correct: 951
#incorrect: 9049

<PO> <TO> and the Association of
#correct: 928
#incorrect: 9072

an <PO> <TO> or ECG
#correct: 925
#incorrect: 9075

An <PO> <TO> or ECG
#correct: 925
#incorrect: 9075

<PO> <TO> and the
#correct: 902
#incorrect: 9098

joining the <PO> <TO>
#correct: 876
#incorrect: 9124

joined the <PO> <TO>
#correct: 876
#incorrect: 9124

such as <PO> <TO> and
#correct: 852
#incorrect: 9148

<PO> <TO> is a
#correct: 847
#incorrect: 9153

led to the creation of the <PO> <TO>
#correct: 839
#incorrect: 9161

The <PO> <TO> and the
#correct: 838
#incorrect: 9162

the <PO> <TO> and the
#correct: 838
#incorrect: 9162

<TO> is an acronym for <PO>
#correct: 832
#incorrect: 9168

<PO> internet protocol <TO> IP
#correct: 831
#incorrect: 9169

an <PO> <TO> ECG
#correct: 826
#incorrect: 9174

<PO> ECG or <TO> a
#correct: 823
#incorrect: 9177

<PO> <TO> and the European
#correct: 820
#incorrect: 9180

such as the <PO> <TO> and
#correct: 817
#incorrect: 9183

the <PO> <TO> and the European
#correct: 815
#incorrect: 9185

such as the <PO> <TO> or
#correct: 812
#incorrect: 9188

<PO> <TO> or ECG is
#correct: 794
#incorrect: 9206

such as <PO> <TO> or
#correct: 793
#incorrect: 9207

<PO> <TO> connection for
#correct: 792
#incorrect: 9208

<PO> ECG or <TO> is
#correct: 791
#incorrect: 9209

<PO> or <TO>
#correct: 789
#incorrect: 9211

<PO> <TO> ECG
#correct: 784
#incorrect: 9216

implementation of the <PO> <TO>
#correct: 774
#incorrect: 9226

support of the <PO> <TO>
#correct: 770
#incorrect: 9230

<PO> <TO> is the
#correct: 755
#incorrect: 9245

<PO> ECG or <TO> is a
#correct: 752
#incorrect: 9248

<PO> <TO> and defibrillation
#correct: 750
#incorrect: 9250

such as the <PO> <TO> and the
#correct: 749
#incorrect: 9251

program of the <PO> <TO>
#correct: 749
#incorrect: 9251

that created the <PO> <TO>
#correct: 749
#incorrect: 9251

creating the <PO> <TO>
#correct: 747
#incorrect: 9253

created the <PO> <TO>
#correct: 747
#incorrect: 9253

that created the <PO> <TO> and
#correct: 734
#incorrect: 9266

<PO> <TO> is one of the
#correct: 729
#incorrect: 9271

<PO> <TO> which
#correct: 729
#incorrect: 9271

headquarters of the <PO> <TO>
#correct: 728
#incorrect: 9272

<PO> <TO> is a connection oriented reliable
#correct: 725
#incorrect: 9275

the <PO> <TO> launched the
#correct: 721
#incorrect: 9279

secretary general of the <PO> <TO>
#correct: 720
#incorrect: 9280

was elected secretary general of the <PO> <TO>
#correct: 720
#incorrect: 9280

the <PO> <TO> that allows
#correct: 719
#incorrect: 9281

<PO> <TO> and rapid defibrillation
#correct: 716
#incorrect: 9284

renegotiating the <PO> <TO> and
#correct: 714
#incorrect: 9286

<PO> <TO> provides
#correct: 710
#incorrect: 9290

<PO> <TO> or ECG is usually done
#correct: 704
#incorrect: 9296

the <PO> <TO> imposed diplomatic sanctions
#correct: 704
#incorrect: 9296

<PO> <TO> launched
#correct: 702
#incorrect: 9298

renegotiate the <PO> <TO>
#correct: 700
#incorrect: 9300

protocols such as the <PO> <TO>
#correct: 693
#incorrect: 9307

in it the <PO> <TO> and the
#correct: 688
#incorrect: 9312

<PO> <TO> or cot death
#correct: 687
#incorrect: 9313

the <PO> <TO> was created in
#correct: 683
#incorrect: 9317

the <PO> <TO> launched
#correct: 682
#incorrect: 9318

The <PO> <TO> launched
#correct: 682
#incorrect: 9318

<PO> <TO> or other
#correct: 679
#incorrect: 9321

mission of the <PO> <TO>
#correct: 677
#incorrect: 9323

as the <PO> <TO>
#correct: 677
#incorrect: 9323

<PO> <TO> for example
#correct: 676
#incorrect: 9324

by the <PO> <TO>
#correct: 670
#incorrect: 9330

and the <PO> <TO>
#correct: 666
#incorrect: 9334

such as the <PO> <TO> or the
#correct: 662
#incorrect: 9338

astronaut by the <PO> <TO>
#correct: 658
#incorrect: 9342

agencies the <PO> <TO>
#correct: 658
#incorrect: 9342

the <PO> <TO> and the General
#correct: 656
#incorrect: 9344

of the <PO> <TO>
#correct: 650
#incorrect: 9350

the <PO> <TO> which took effect in
#correct: 650
#incorrect: 9350

agreements such as the <PO> <TO>
#correct: 643
#incorrect: 9357

in the charter of the <PO> <TO>
#correct: 635
#incorrect: 9365

cooperation with the <PO> <TO>
#correct: 631
#incorrect: 9369

seen on an <PO> <TO>
#correct: 628
#incorrect: 9372

<PO> <TO> or
#correct: 626
#incorrect: 9374

<TO> <PO>
#correct: 620
#incorrect: 9380

protocol is the <PO> <TO>
#correct: 618
#incorrect: 9382

<PO> <TO> also called crib
#correct: 618
#incorrect: 9382

of the <PO> <TO> and the
#correct: 616
#incorrect: 9384

<PO> <TO> and other
#correct: 616
#incorrect: 9384

the <PO> <TO> which reduced tariffs
#correct: 616
#incorrect: 9384

<PO> <TO> is a comprehensive trade
#correct: 616
#incorrect: 9384

a <PO> <TO> mass storage
#correct: 616
#incorrect: 9384

the Washington based <PO> <TO> has
#correct: 613
#incorrect: 9387

<PO> or <TO> is an emergency
#correct: 612
#incorrect: 9388

became a <PO> <TO> astronaut and
#correct: 610
#incorrect: 9390

an astronaut by the <PO> <TO>
#correct: 610
#incorrect: 9390

by the <PO> <TO> as an astronaut in
#correct: 603
#incorrect: 9397

is a joint effort between the <PO> <TO>
#correct: 600
#incorrect: 9400

General of the <PO> <TO>
#correct: 600
#incorrect: 9400

terminal via a standard <PO> <TO>
#correct: 600
#incorrect: 9400

<PO> or <TO> is
#correct: 599
#incorrect: 9401

include <PO> <TO>
#correct: 597
#incorrect: 9403

the <PO> <TO> to be an astronaut
#correct: 597
#incorrect: 9403

the UN and the <PO> <TO>
#correct: 593
#incorrect: 9407

called <PO> <TO>
#correct: 590
#incorrect: 9410

the <PO> <TO> astronaut program
#correct: 589
#incorrect: 9411

<PO> <TO> ports
#correct: 589
#incorrect: 9411

<PO> <TO> port
#correct: 589
#incorrect: 9411

a body of the <PO> <TO>
#correct: 589
#incorrect: 9411

uses the <PO> <TO>
#correct: 587
#incorrect: 9413

<PO> also known as <TO> is
#correct: 587
#incorrect: 9413

<PO> <TO> operates
#correct: 584
#incorrect: 9416

was chosen by the <PO> <TO> to be
#correct: 584
#incorrect: 9416

<PO> <TO> connection for example
#correct: 583
#incorrect: 9417

has been selected by the <PO> <TO>
#correct: 583
#incorrect: 9417

<PO> <TO> went into effect
#correct: 583
#incorrect: 9417

<TO> <PO>
#correct: 581
#incorrect: 9419

he was selected by the <PO> <TO>
#correct: 579
#incorrect: 9421

achieved by the connection oriented <PO> <TO>
#correct: 578
#incorrect: 9422

when he was selected by the <PO> <TO>
#correct: 578
#incorrect: 9422

<PO> <TO> is an
#correct: 576
#incorrect: 9424

<PO> <TO> is
#correct: 574
#incorrect: 9426

trade deals like the <PO> <TO>
#correct: 574
#incorrect: 9426

collaboration with the <PO> <TO>
#correct: 574
#incorrect: 9426

the <PO> <TO> which was
#correct: 572
#incorrect: 9428

The <PO> <TO> which was
#correct: 572
#incorrect: 9428

as the <PO> <TO> and the
#correct: 566
#incorrect: 9434

the <PO> <TO> went into effect
#correct: 565
#incorrect: 9435

selected by the <PO> <TO> for its
#correct: 565
#incorrect: 9435

is a joint project of the <PO> <TO>
#correct: 565
#incorrect: 9435

members of the <PO> <TO>
#correct: 564
#incorrect: 9436

member of the <PO> <TO>
#correct: 564
#incorrect: 9436

<PO> <TO> often
#correct: 564
#incorrect: 9436

first aid and <PO> <TO>
#correct: 563
#incorrect: 9437

<TO> IP <PO>
#correct: 561
#incorrect: 9439

since the signing of the <PO> <TO>
#correct: 561
#incorrect: 9439

<PO> <TO> which includes
#correct: 560
#incorrect: 9440

objective of the <PO> <TO>
#correct: 560
#incorrect: 9440

<PO> <TO> which was
#correct: 558
#incorrect: 9442

by the <PO> <TO> for the astronaut program
#correct: 550
#incorrect: 9450

was selected by the <PO> <TO>
#correct: 550
#incorrect: 9450

The <PO> <TO> is one of the
#correct: 549
#incorrect: 9451

similar to the <PO> <TO>
#correct: 546
#incorrect: 9454

<PO> or <TO> is an
#correct: 545
#incorrect: 9455

into the <PO> <TO>
#correct: 544
#incorrect: 9456

for the <PO> <TO>
#correct: 544
#incorrect: 9456

was chosen by the <PO> <TO>
#correct: 543
#incorrect: 9457

<PO> <TO> storage devices
#correct: 542
#incorrect: 9458

passage of the <PO> <TO>
#correct: 541
#incorrect: 9459

<PO> <TO> has
#correct: 540
#incorrect: 9460

the <PO> <TO> provides
#correct: 538
#incorrect: 9462

The <PO> <TO> provides
#correct: 538
#incorrect: 9462

a program of the <PO> <TO>
#correct: 537
#incorrect: 9463

<PO> <TO> chest x ray
#correct: 536
#incorrect: 9464

<PO> <TO> the European
#correct: 536
#incorrect: 9464

selected by the <PO> <TO>
#correct: 535
#incorrect: 9465

to the approval of the <PO> <TO>
#correct: 532
#incorrect: 9468

<PO> <TO> between Canada
#correct: 532
#incorrect: 9468

the passage of the <PO> <TO>
#correct: 530
#incorrect: 9470

was selected by the <PO> <TO> to be
#correct: 530
#incorrect: 9470

From the <PO> <TO>
#correct: 529
#incorrect: 9471

from the <PO> <TO>
#correct: 529
#incorrect: 9471

the <PO> <TO> was launched
#correct: 529
#incorrect: 9471

the <PO> <TO> plans to launch the
#correct: 528
#incorrect: 9472

training with the <PO> <TO> in
#correct: 525
#incorrect: 9475

via the <PO> <TO> port
#correct: 525
#incorrect: 9475

Ambassador to the <PO> <TO>
#correct: 522
#incorrect: 9478

ambassador to the <PO> <TO>
#correct: 522
#incorrect: 9478

a member of the <PO> <TO>
#correct: 521
#incorrect: 9479

have an <PO> <TO>
#correct: 521
#incorrect: 9479

<PO> <TO> because
#correct: 521
#incorrect: 9479

<PO> <TO> and Internet
#correct: 520
#incorrect: 9480

the <PO> <TO> induced
#correct: 519
#incorrect: 9481

<PO> <TO> and co
#correct: 518
#incorrect: 9482

developed by the <PO> <TO>
#correct: 518
#incorrect: 9482

the <PO> <TO> which
#correct: 517
#incorrect: 9483

The <PO> <TO> which
#correct: 517
#incorrect: 9483

to the <PO> <TO>
#correct: 514
#incorrect: 9486

certified in <PO> <TO> and
#correct: 511
#incorrect: 9489

with the <PO> <TO>
#correct: 510
#incorrect: 9490

<PO> <TO> can be
#correct: 509
#incorrect: 9491

called the <PO> <TO>
#correct: 506
#incorrect: 9494

the passage of the <PO> <TO> in
#correct: 505
#incorrect: 9495

chosen by the <PO> <TO>
#correct: 505
#incorrect: 9495

<PO> <TO> which was formed
#correct: 504
#incorrect: 9496

<PO> <TO> connection
#correct: 503
#incorrect: 9497

was selected by the <PO> <TO> for
#correct: 502
#incorrect: 9498

selected by the <PO> <TO> for
#correct: 502
#incorrect: 9498

was selected by the <PO> <TO> as
#correct: 502
#incorrect: 9498

the <PO> <TO> which includes
#correct: 500
#incorrect: 9500

<PO> <TO> headquarters in Washington
#correct: 499
#incorrect: 9501

passage of the <PO> <TO> in
#correct: 499
#incorrect: 9501

<PO> <TO> negotiations
#correct: 497
#incorrect: 9503

The <PO> <TO> is a
#correct: 497
#incorrect: 9503

the <PO> <TO> is a
#correct: 497
#incorrect: 9503

Assembly of the <PO> <TO>
#correct: 495
#incorrect: 9505

negotiation of the <PO> <TO>
#correct: 495
#incorrect: 9505

the <PO> <TO> negotiations
#correct: 492
#incorrect: 9508

<PO> <TO> or the
#correct: 491
#incorrect: 9509

contract by the <PO> <TO>
#correct: 491
#incorrect: 9509

organ of the <PO> <TO>
#correct: 490
#incorrect: 9510

risk factor for <PO> <TO>
#correct: 489
#incorrect: 9511

day that the <PO> <TO>
#correct: 488
#incorrect: 9512

training with the <PO> <TO>
#correct: 487
#incorrect: 9513

the <PO> <TO> and the proposed
#correct: 485
#incorrect: 9515

joined the <PO> <TO> in
#correct: 482
#incorrect: 9518

of the <PO> <TO> which he
#correct: 481
#incorrect: 9519

operated by the <PO> <TO>
#correct: 480
#incorrect: 9520

it the <PO> <TO>
#correct: 479
#incorrect: 9521

Secretariat of the <PO> <TO>
#correct: 478
#incorrect: 9522

to joining the <PO> <TO>
#correct: 478
#incorrect: 9522

the implementation of the <PO> <TO>
#correct: 478
#incorrect: 9522

jointly by the <PO> <TO>
#correct: 477
#incorrect: 9523

by the <PO> <TO> which
#correct: 477
#incorrect: 9523

the <PO> <TO> or the
#correct: 477
#incorrect: 9523

<TO> the <PO> which came into
#correct: 475
#incorrect: 9525

<TO> or <PO>
#correct: 472
#incorrect: 9528

the <PO> <TO> port
#correct: 470
#incorrect: 9530

launched by the <PO> <TO>
#correct: 469
#incorrect: 9531

<PO> <TO> may be
#correct: 468
#incorrect: 9532

as a <PO> <TO> astronaut
#correct: 468
#incorrect: 9532

<PO> <TO> as part of
#correct: 468
#incorrect: 9532

<TO> <PO>
#correct: 466
#incorrect: 9534

<PO> <TO> was the
#correct: 462
#incorrect: 9538

the signing of the <PO> <TO>
#correct: 461
#incorrect: 9539

<TO> <PO> is a
#correct: 461
#incorrect: 9539

<PO> <TO> which is
#correct: 461
#incorrect: 9539

risk of <PO> <TO>
#correct: 457
#incorrect: 9543

the US <PO> <TO>
#correct: 456
#incorrect: 9544

selected by the <PO> <TO> for the
#correct: 455
#incorrect: 9545

signing of the <PO> <TO>
#correct: 455
#incorrect: 9545

since the <PO> <TO>
#correct: 455
#incorrect: 9545

based on the <PO> <TO>
#correct: 453
#incorrect: 9547

selected by the <PO> <TO> to
#correct: 452
#incorrect: 9548

the <PO> <TO> to send
#correct: 447
#incorrect: 9553

using <PO> <TO>
#correct: 446
#incorrect: 9554

known as <PO> <TO>
#correct: 444
#incorrect: 9556

<PO> <TO> astronaut
#correct: 444
#incorrect: 9556

Administrator of the <PO> <TO>
#correct: 444
#incorrect: 9556

administrator of the <PO> <TO>
#correct: 444
#incorrect: 9556

created the <PO> <TO> and
#correct: 442
#incorrect: 9558

<PO> <TO> is a combination of
#correct: 442
#incorrect: 9558

the risk of <PO> <TO>
#correct: 441
#incorrect: 9559

engineers from the <PO> <TO>
#correct: 439
#incorrect: 9561

<PO> <TO> as part of its
#correct: 438
#incorrect: 9562

the <PO> <TO>
#correct: 437
#incorrect: 9563

The <PO> <TO>
#correct: 437
#incorrect: 9563

<PO> <TO> control
#correct: 436
#incorrect: 9564

the <PO> <TO> and other
#correct: 435
#incorrect: 9565

negotiating the <PO> <TO>
#correct: 433
#incorrect: 9567

<PO> <TO> and a
#correct: 432
#incorrect: 9568

at the <PO> <TO>
#correct: 431
#incorrect: 9569

project of the <PO> <TO>
#correct: 431
#incorrect: 9569

the <PO> <TO> and the recently
#correct: 429
#incorrect: 9571

The <PO> <TO> has
#correct: 429
#incorrect: 9571

the <PO> <TO> has
#correct: 429
#incorrect: 9571

is a member of the <PO> <TO>
#correct: 428
#incorrect: 9572

as the <PO> <TO> and
#correct: 427
#incorrect: 9573

conducted by the <PO> <TO>
#correct: 425
#incorrect: 9575

Later the <PO> <TO> began
#correct: 422
#incorrect: 9578

<PO> <TO> an
#correct: 421
#incorrect: 9579

the <PO> <TO> was signed in
#correct: 421
#incorrect: 9579

protocols <PO> <TO> and
#correct: 420
#incorrect: 9580

a <PO> <TO> astronaut
#correct: 420
#incorrect: 9580

is the <PO> <TO>
#correct: 418
#incorrect: 9582

<PO> <TO> and later
#correct: 417
#incorrect: 9583

launched by the <PO> <TO> in
#correct: 417
#incorrect: 9583

to the Internets <PO> <TO>
#correct: 415
#incorrect: 9585

including the <PO> <TO>
#correct: 414
#incorrect: 9586

the <PO> <TO> astronaut
#correct: 410
#incorrect: 9590

<TO> is an acronym for <PO>
#correct: 410
#incorrect: 9590

<PO> <TO> has been
#correct: 409
#incorrect: 9591

like the <PO> <TO>
#correct: 409
#incorrect: 9591

by the <PO> <TO> and the
#correct: 409
#incorrect: 9591

require <PO> <TO>
#correct: 408
#incorrect: 9592

the auspices of the <PO> <TO>
#correct: 408
#incorrect: 9592

the <PO> <TO> as part of
#correct: 406
#incorrect: 9594

<PO> <TO> to evaluate
#correct: 405
#incorrect: 9595

the newly created <PO> <TO>
#correct: 404
#incorrect: 9596

performing <PO> <TO>
#correct: 403
#incorrect: 9597

<PO> <TO> to establish
#correct: 403
#incorrect: 9597

by <PO> <TO>
#correct: 402
#incorrect: 9598

<PO> <TO> can
#correct: 400
#incorrect: 9600

according to the <PO> <TO>
#correct: 398
#incorrect: 9602

<PO> <TO> signed in
#correct: 397
#incorrect: 9603

on the <PO> <TO>
#correct: 393
#incorrect: 9607

two <PO> <TO> ports
#correct: 392
#incorrect: 9608

<PO> <TO> other
#correct: 390
#incorrect: 9610

between the <PO> <TO> the National
#correct: 388
#incorrect: 9612

chosen by the <PO> <TO> in
#correct: 387
#incorrect: 9613

<PO> <TO> in Washington
#correct: 385
#incorrect: 9615

was the <PO> <TO> which
#correct: 383
#incorrect: 9617

by the <PO> <TO> as part of
#correct: 383
#incorrect: 9617

by the <PO> <TO> to provide
#correct: 382
#incorrect: 9618

to pass the <PO> <TO>
#correct: 381
#incorrect: 9619

<PO> <TO> American
#correct: 381
#incorrect: 9619

the <PO> <TO> has used
#correct: 378
#incorrect: 9622

to the <PO> <TO> astronaut
#correct: 378
#incorrect: 9622

that the <PO> <TO> has
#correct: 377
#incorrect: 9623

An <PO> <TO>
#correct: 377
#incorrect: 9623

an <PO> <TO>
#correct: 377
#incorrect: 9623

signed the <PO> <TO>
#correct: 376
#incorrect: 9624

to head the <PO> <TO>
#correct: 375
#incorrect: 9625

<PO> <TO> as it
#correct: 375
#incorrect: 9625

the <PO> <TO> space program
#correct: 374
#incorrect: 9626

when the <PO> <TO>
#correct: 374
#incorrect: 9626

When the <PO> <TO>
#correct: 374
#incorrect: 9626

as <PO> <TO>
#correct: 373
#incorrect: 9627

using the <PO> <TO> and
#correct: 373
#incorrect: 9627

<PO> <TO> may
#correct: 372
#incorrect: 9628

on an <PO> <TO>
#correct: 371
#incorrect: 9629

opposition to the <PO> <TO>
#correct: 369
#incorrect: 9631

The <PO> <TO> is a new
#correct: 368
#incorrect: 9632

or the <PO> <TO>
#correct: 367
#incorrect: 9633

signing of the <PO> <TO> in
#correct: 367
#incorrect: 9633

are the <PO> <TO>
#correct: 366
#incorrect: 9634

of the <PO> <TO> which
#correct: 365
#incorrect: 9635

a <PO> <TO> connection to
#correct: 362
#incorrect: 9638

sponsored by the <PO> <TO>
#correct: 361
#incorrect: 9639

When the <PO> <TO> was
#correct: 360
#incorrect: 9640

the <PO> <TO> selected
#correct: 359
#incorrect: 9641

<TO> <PO> Atlanta
#correct: 358
#incorrect: 9642

for the <PO> <TO> and the
#correct: 358
#incorrect: 9642

The <PO> <TO> was the
#correct: 357
#incorrect: 9643

the <PO> <TO> and Central
#correct: 357
#incorrect: 9643

<TO> <PO> is a new
#correct: 356
#incorrect: 9644

<PO> <TO> spacecraft
#correct: 356
#incorrect: 9644

conventional <PO> <TO>
#correct: 355
#incorrect: 9645

the <PO> <TO> sent
#correct: 353
#incorrect: 9647

funded by the <PO> <TO>
#correct: 353
#incorrect: 9647

the <PO> <TO> was signed
#correct: 353
#incorrect: 9647

of the <PO> <TO> as a
#correct: 353
#incorrect: 9647

by the <PO> <TO> as one of
#correct: 352
#incorrect: 9648

the <PO> <TO> read more
#correct: 351
#incorrect: 9649

program at the <PO> <TO>
#correct: 350
#incorrect: 9650

by the <PO> <TO> and
#correct: 349
#incorrect: 9651

died of <PO> <TO>
#correct: 349
#incorrect: 9651

<PO> <TO> began
#correct: 348
#incorrect: 9652

The <PO> <TO> is the primary
#correct: 348
#incorrect: 9652

<TO> <PO> interface
#correct: 347
#incorrect: 9653

<PO> <TO> the first
#correct: 346
#incorrect: 9654

part of the <PO> <TO>
#correct: 346
#incorrect: 9654

time the <PO> <TO>
#correct: 344
#incorrect: 9656

the <PO> <TO> in Washington
#correct: 343
#incorrect: 9657

sponsored by the <PO> <TO> and
#correct: 342
#incorrect: 9658

<PO> <TO> and
#correct: 342
#incorrect: 9658

<PO> <TO> sent
#correct: 338
#incorrect: 9662

run by the <PO> <TO>
#correct: 337
#incorrect: 9663

<PO> <TO> selected
#correct: 331
#incorrect: 9669

The <PO> <TO> standard
#correct: 330
#incorrect: 9670

work with the <PO> <TO> on
#correct: 330
#incorrect: 9670

<PO> <TO> also
#correct: 329
#incorrect: 9671

criticisms of the <PO> <TO>
#correct: 329
#incorrect: 9671

the newly formed <PO> <TO>
#correct: 328
#incorrect: 9672

<PO> <TO> as a
#correct: 328
#incorrect: 9672

IP <PO> <TO>
#correct: 328
#incorrect: 9672

<PO> <TO> adopted
#correct: 328
#incorrect: 9672

<PO> <TO> device
#correct: 327
#incorrect: 9673

is a member of the <PO> <TO> and
#correct: 327
#incorrect: 9673

the <PO> <TO> and the University of
#correct: 327
#incorrect: 9673

the <PO> <TO> although
#correct: 326
#incorrect: 9674

<PO> <TO> layer
#correct: 324
#incorrect: 9676

<TO> <PO> interface
#correct: 322
#incorrect: 9678

<PO> <TO> connection to
#correct: 322
#incorrect: 9678

cases of <PO> <TO>
#correct: 322
#incorrect: 9678

a <PO> <TO> connection
#correct: 320
#incorrect: 9680

<PO> <TO> are
#correct: 318
#incorrect: 9682

the <PO> <TO> and in
#correct: 316
#incorrect: 9684

An <PO> <TO> is
#correct: 313
#incorrect: 9687

became part of the <PO> <TO>
#correct: 313
#incorrect: 9687

to perform <PO> <TO>
#correct: 310
#incorrect: 9690

or <PO> <TO>
#correct: 310
#incorrect: 9690

The <PO> <TO> had
#correct: 308
#incorrect: 9692

the <PO> <TO> had
#correct: 308
#incorrect: 9692

<PO> <TO> as it is
#correct: 307
#incorrect: 9693

<PO> <TO> during
#correct: 303
#incorrect: 9697

<PO> <TO> in a
#correct: 303
#incorrect: 9697

a <PO> <TO> cable
#correct: 303
#incorrect: 9697

under the <PO> <TO>
#correct: 302
#incorrect: 9698

like the <PO> <TO> and the
#correct: 301
#incorrect: 9699

a <PO> <TO> port
#correct: 300
#incorrect: 9700

<PO> <TO> if
#correct: 298
#incorrect: 9702

<TO> the <PO>
#correct: 297
#incorrect: 9703

working for the <PO> <TO>
#correct: 297
#incorrect: 9703

head of the <PO> <TO>
#correct: 296
#incorrect: 9704

by the <PO> <TO> in
#correct: 294
#incorrect: 9706

through the <PO> <TO>
#correct: 294
#incorrect: 9706

from the <PO> <TO> and the
#correct: 293
#incorrect: 9707

An <PO> <TO> is a
#correct: 292
#incorrect: 9708

<TO> <PO> ports
#correct: 290
#incorrect: 9710

<PO> <TO> interface
#correct: 286
#incorrect: 9714

by the <PO> <TO> to be
#correct: 286
#incorrect: 9714

that the <PO> <TO>
#correct: 284
#incorrect: 9716

of the <PO> <TO> is a
#correct: 283
#incorrect: 9717

both <PO> <TO> and
#correct: 283
#incorrect: 9717

from <PO> <TO>
#correct: 282
#incorrect: 9718

to joining the <PO> <TO> in
#correct: 281
#incorrect: 9719

<PO> <TO> into
#correct: 281
#incorrect: 9719

of the <PO> <TO> responsible for
#correct: 280
#incorrect: 9720

the <PO> <TO> was
#correct: 279
#incorrect: 9721

The <PO> <TO> was
#correct: 279
#incorrect: 9721

the <PO> <TO> and is
#correct: 279
#incorrect: 9721

applied to the <PO> <TO>
#correct: 278
#incorrect: 9722

and the <PO> <TO> was
#correct: 277
#incorrect: 9723

of <PO> <TO>
#correct: 276
#incorrect: 9724

a member of the <PO> <TO> and
#correct: 275
#incorrect: 9725

<TO> <PO>
#correct: 273
#incorrect: 9727

<PO> <TO> had
#correct: 273
#incorrect: 9727

<PO> <TO> headquarters
#correct: 273
#incorrect: 9727

of the <PO> <TO> was
#correct: 270
#incorrect: 9730

a <PO> <TO> device
#correct: 269
#incorrect: 9731

<TO> <PO> port
#correct: 267
#incorrect: 9733

<PO> <TO> through
#correct: 267
#incorrect: 9733

early <PO> <TO> and
#correct: 264
#incorrect: 9736

the <PO> <TO> in a
#correct: 262
#incorrect: 9738

<PO> or <TO> the
#correct: 261
#incorrect: 9739

by the <PO> <TO> the
#correct: 261
#incorrect: 9739

to the <PO> <TO> for
#correct: 260
#incorrect: 9740

<PO> <TO> after
#correct: 259
#incorrect: 9741

<PO> <TO> generally
#correct: 259
#incorrect: 9741

from the <PO> <TO> and
#correct: 258
#incorrect: 9742

the <PO> <TO> is
#correct: 258
#incorrect: 9742

The <PO> <TO> is
#correct: 258
#incorrect: 9742

establishing a <PO> <TO>
#correct: 258
#incorrect: 9742

certain <PO> <TO>
#correct: 257
#incorrect: 9743

<PO> <TO> since
#correct: 254
#incorrect: 9746

the new <PO> <TO>
#correct: 249
#incorrect: 9751

the <PO> <TO> as one of
#correct: 249
#incorrect: 9751

of the <PO> <TO> in
#correct: 248
#incorrect: 9752

the <PO> <TO> it
#correct: 247
#incorrect: 9753

the <PO> <TO> and began
#correct: 247
#incorrect: 9753

and the <PO> <TO> have
#correct: 246
#incorrect: 9754

<PO> <TO> was
#correct: 245
#incorrect: 9755

a <PO> <TO> satellite
#correct: 244
#incorrect: 9756

by the <PO> <TO> for the
#correct: 244
#incorrect: 9756

and the <PO> <TO> awarded
#correct: 239
#incorrect: 9761

the <PO> <TO> the National
#correct: 238
#incorrect: 9762

or a <PO> <TO>
#correct: 237
#incorrect: 9763

<TO> is an acronym for <PO>
#correct: 237
#incorrect: 9763

by the <PO> <TO> as
#correct: 235
#incorrect: 9765

the <PO> <TO> or
#correct: 232
#incorrect: 9768

The <PO> <TO> and
#correct: 228
#incorrect: 9772

the <PO> <TO> and
#correct: 228
#incorrect: 9772

<PO> <TO> before
#correct: 228
#incorrect: 9772

of <PO> <TO> or
#correct: 227
#incorrect: 9773

between the <PO> <TO> and the
#correct: 224
#incorrect: 9776

the <PO> <TO> he
#correct: 223
#incorrect: 9777

<PO> <TO> recently
#correct: 222
#incorrect: 9778

The <PO> <TO> chose
#correct: 222
#incorrect: 9778

<PO> <TO> began to
#correct: 222
#incorrect: 9778

of the <PO> <TO> and is
#correct: 221
#incorrect: 9779

of the <PO> <TO> had
#correct: 221
#incorrect: 9779

for <PO> <TO>
#correct: 220
#incorrect: 9780

by the <PO> <TO> for
#correct: 220
#incorrect: 9780

the <PO> <TO> began
#correct: 219
#incorrect: 9781

<TO> <PO> is
#correct: 217
#incorrect: 9783

with <PO> <TO>
#correct: 216
#incorrect: 9784

of the <PO> <TO> will be
#correct: 216
#incorrect: 9784

and the <PO> <TO> for
#correct: 215
#incorrect: 9785

of the <PO> <TO> after
#correct: 215
#incorrect: 9785

the <PO> <TO> will be
#correct: 213
#incorrect: 9787

<TO> <PO> or
#correct: 212
#incorrect: 9788

between the <PO> <TO>
#correct: 211
#incorrect: 9789

the <PO> <TO> adopted
#correct: 209
#incorrect: 9791

the <PO> <TO> began to
#correct: 207
#incorrect: 9793

<PO> <TO> and it
#correct: 207
#incorrect: 9793

of the <PO> <TO> and
#correct: 206
#incorrect: 9794

the <PO> <TO> can
#correct: 206
#incorrect: 9794

<TO> <PO> which
#correct: 203
#incorrect: 9797

<PO> <TO> used
#correct: 202
#incorrect: 9798

the <PO> <TO> as a
#correct: 202
#incorrect: 9798

the <PO> <TO> The
#correct: 202
#incorrect: 9798

the <PO> <TO> the
#correct: 202
#incorrect: 9798

<PO> <TO> should
#correct: 201
#incorrect: 9799

to the <PO> <TO> and
#correct: 201
#incorrect: 9799

by the <PO> <TO> to
#correct: 199
#incorrect: 9801

the <PO> <TO> between
#correct: 198
#incorrect: 9802

the <PO> <TO> over
#correct: 196
#incorrect: 9804

and the <PO> <TO> with
#correct: 195
#incorrect: 9805

with the <PO> <TO> in
#correct: 195
#incorrect: 9805

between the <PO> <TO> and
#correct: 195
#incorrect: 9805

proposed <PO> <TO>
#correct: 195
#incorrect: 9805

the <PO> <TO> in order to
#correct: 194
#incorrect: 9806

by the <PO> <TO> that
#correct: 194
#incorrect: 9806

<TO> or <PO> has
#correct: 194
#incorrect: 9806

the <PO> <TO> an
#correct: 193
#incorrect: 9807

the <PO> <TO> will
#correct: 193
#incorrect: 9807

<PO> <TO> cases
#correct: 193
#incorrect: 9807

for the <PO> <TO> and
#correct: 192
#incorrect: 9808

<PO> <TO> for the
#correct: 190
#incorrect: 9810

<PO> <TO> between
#correct: 189
#incorrect: 9811

<TO> <PO>
#correct: 189
#incorrect: 9811

of the <PO> <TO> the
#correct: 186
#incorrect: 9814

the <PO> <TO> would
#correct: 185
#incorrect: 9815

the <PO> <TO> is the
#correct: 184
#incorrect: 9816

the <PO> <TO> working
#correct: 183
#incorrect: 9817

under the <PO> <TO> and
#correct: 183
#incorrect: 9817

than the <PO> <TO>
#correct: 182
#incorrect: 9818

at <PO> <TO>
#correct: 182
#incorrect: 9818

are <PO> <TO>
#correct: 182
#incorrect: 9818

with the <PO> <TO> the
#correct: 182
#incorrect: 9818

after the <PO> <TO>
#correct: 181
#incorrect: 9819

<PO> <TO> said
#correct: 180
#incorrect: 9820

American <PO> <TO>
#correct: 180
#incorrect: 9820

of the <PO> <TO> that
#correct: 180
#incorrect: 9820

the <PO> <TO> as an
#correct: 179
#incorrect: 9821

about the <PO> <TO>
#correct: 177
#incorrect: 9823

of the <PO> <TO> is
#correct: 177
#incorrect: 9823

the <PO> <TO> through
#correct: 177
#incorrect: 9823

s the <PO> <TO>
#correct: 176
#incorrect: 9824

the <PO> <TO> for the
#correct: 176
#incorrect: 9824

<PO> <TO> he
#correct: 176
#incorrect: 9824

<PO> <TO> as the
#correct: 175
#incorrect: 9825

<PO> <TO> as
#correct: 173
#incorrect: 9827

<PO> <TO> at the
#correct: 172
#incorrect: 9828

<TO> or <PO> is
#correct: 171
#incorrect: 9829

an <PO> or <TO>
#correct: 169
#incorrect: 9831

with a <PO> <TO>
#correct: 167
#incorrect: 9833

for the <PO> <TO> in
#correct: 165
#incorrect: 9835

to the <PO> <TO> and the
#correct: 164
#incorrect: 9836

the <PO> <TO> between the
#correct: 164
#incorrect: 9836

during <PO> <TO>
#correct: 163
#incorrect: 9837

of the <PO> <TO> over
#correct: 162
#incorrect: 9838

on the <PO> <TO> and
#correct: 158
#incorrect: 9842

by the <PO> <TO> on
#correct: 155
#incorrect: 9845

<PO> <TO> awarded
#correct: 154
#incorrect: 9846

<PO> <TO> will
#correct: 154
#incorrect: 9846

the <PO> <TO> awarded
#correct: 152
#incorrect: 9848

<TO> or <PO> and
#correct: 145
#incorrect: 9855

to a <PO> <TO>
#correct: 144
#incorrect: 9856

the <PO> <TO> where
#correct: 143
#incorrect: 9857

to the <PO> <TO> as
#correct: 142
#incorrect: 9858

<PO> <TO> gave
#correct: 141
#incorrect: 9859

<PO> <TO> named
#correct: 141
#incorrect: 9859

the <PO> <TO> with the
#correct: 140
#incorrect: 9860

<PO> <TO> for
#correct: 139
#incorrect: 9861

<PO> <TO> with the
#correct: 139
#incorrect: 9861

and a <PO> <TO>
#correct: 137
#incorrect: 9863

the <PO> <TO> as well as
#correct: 136
#incorrect: 9864

<TO> the <PO> which
#correct: 136
#incorrect: 9864

an <PO> ECG or <TO>
#correct: 134
#incorrect: 9866

an <PO> <TO> to
#correct: 134
#incorrect: 9866

<PO> <TO> making
#correct: 132
#incorrect: 9868

the <PO> <TO> as
#correct: 129
#incorrect: 9871

<PO> <TO> engineer
#correct: 127
#incorrect: 9873

over <PO> <TO>
#correct: 127
#incorrect: 9873

and the <PO> <TO> to
#correct: 124
#incorrect: 9876

is a <PO> <TO>
#correct: 123
#incorrect: 9877

the <PO> <TO> when
#correct: 123
#incorrect: 9877

the <PO> <TO> takes
#correct: 122
#incorrect: 9878

the <PO> <TO> and a
#correct: 120
#incorrect: 9880

the <PO> <TO> in
#correct: 114
#incorrect: 9886

The <PO> <TO> in
#correct: 114
#incorrect: 9886

<TO> <PO>
#correct: 111
#incorrect: 9889

<PO> <TO> countries
#correct: 111
#incorrect: 9889

in the <PO> <TO>
#correct: 108
#incorrect: 9892

former <PO> <TO>
#correct: 108
#incorrect: 9892

the <PO> <TO> to be
#correct: 108
#incorrect: 9892

<TO> <PO> and the
#correct: 105
#incorrect: 9895

the <PO> <TO> on
#correct: 103
#incorrect: 9897

<TO> <PO> can
#correct: 103
#incorrect: 9897

<TO> the <PO> which
#correct: 103
#incorrect: 9897

of the <PO> <TO> on
#correct: 100
#incorrect: 9900

<PO> <TO> a
#correct: 100
#incorrect: 9900

<PO> <TO> A
#correct: 100
#incorrect: 9900

on the <PO> ECG or <TO>
#correct: 96
#incorrect: 9904

with the <PO> <TO> and
#correct: 91
#incorrect: 9909

new <PO> <TO>
#correct: 87
#incorrect: 9913

<TO> <PO>
#correct: 83
#incorrect: 9917

as a <PO> <TO>
#correct: 82
#incorrect: 9918

<PO> <TO> on
#correct: 80
#incorrect: 9920

<PO> <TO> were
#correct: 77
#incorrect: 9923

<PO> or <TO> of
#correct: 76
#incorrect: 9924

the <PO> <TO> for
#correct: 75
#incorrect: 9925

of the <PO> <TO> to
#correct: 71
#incorrect: 9929

the <PO> <TO> a
#correct: 66
#incorrect: 9934

the <PO> <TO> that
#correct: 61
#incorrect: 9939

<TO> <PO> and
#correct: 60
#incorrect: 9940

for <PO> <TO> and
#correct: 60
#incorrect: 9940

the <PO> <TO> with
#correct: 56
#incorrect: 9944

by the <PO> <TO> of
#correct: 53
#incorrect: 9947

to the <PO> <TO> to
#correct: 50
#incorrect: 9950

<TO> <PO> and the
#correct: 49
#incorrect: 9951

<PO> <TO> but
#correct: 47
#incorrect: 9953

that <PO> <TO>
#correct: 44
#incorrect: 9956

on <PO> <TO>
#correct: 42
#incorrect: 9958

<PO> <TO> that
#correct: 41
#incorrect: 9959

and <PO> <TO> are
#correct: 40
#incorrect: 9960

the <PO> <TO> have
#correct: 29
#incorrect: 9971

<TO> The <PO> is
#correct: 26
#incorrect: 9974

<PO> <TO> with
#correct: 23
#incorrect: 9977

<PO> <TO> at
#correct: 22
#incorrect: 9978

the <PO> <TO> were
#correct: 17
#incorrect: 9983

and <PO> <TO>
#correct: 13
#incorrect: 9987

the <PO> <TO> at
#correct: 12
#incorrect: 9988

with <PO> <TO> and
#correct: 3
#incorrect: 9997

<PO> <TO> and the U S
#correct: 0
#incorrect: 10000

the <PO> <TO> ?a
#correct: 0
#incorrect: 10000

<TO> <PO> as
#correct: 0
#incorrect: 10000

the <PO> <TO> in the
#correct: 0
#incorrect: 10000

<PO> <TO> in
#correct: 0
#incorrect: 10000

<TO> <PO> was
#correct: 0
#incorrect: 10000

<TO> is <PO>
#correct: 0
#incorrect: 10000

to <PO> <TO>
#correct: 0
#incorrect: 10000

<TO> <PO>
#correct: 0
#incorrect: 10000

in <PO> <TO> and
#correct: 0
#incorrect: 10000

and <PO> <TO> to
#correct: 0
#incorrect: 10000

<TO> <PO>
#correct: 0
#incorrect: 10000

a <PO> <TO>
#correct: 0
#incorrect: 10000

<PO> <TO> The
#correct: 0
#incorrect: 10000

<PO> <TO> the
#correct: 0
#incorrect: 10000

is <PO> <TO>
#correct: 0
#incorrect: 10000

<TO> IP <PO>
#correct: 0
#incorrect: 10000

of <PO> <TO> and
#correct: 0
#incorrect: 10000

of the <PO> or <TO>
#correct: 0
#incorrect: 10000

<TO> <PO>
#correct: 0
#incorrect: 10000

<TO> <PO>
#correct: 0
#incorrect: 10000

<TO> <PO>
#correct: 0
#incorrect: 10000

<TO> <PO> and
#correct: 0
#incorrect: 10000

<TO> or <PO>
#correct: 0
#incorrect: 10000

the <PO> <TO> to
#correct: 0
#incorrect: 10000

and <PO> <TO> in
#correct: 0
#incorrect: 10000

<PO> <TO> to
#correct: 0
#incorrect: 10000

<TO> the <PO> and
#correct: 0
#incorrect: 10000

and <PO> <TO> and
#correct: 0
#incorrect: 10000

<TO> <PO> to
#correct: 0
#incorrect: 10000

<TO> <PO>
#correct: 0
#incorrect: 10000

in <PO> <TO>
#correct: 0
#incorrect: 10000

<TO> the <PO>
#correct: 0
#incorrect: 10000

the <PO> <TO> of
#correct: 0
#incorrect: 10000

<TO> <PO> a
#correct: 0
#incorrect: 10000

<TO> <PO>
#correct: 0
#incorrect: 10000

<TO> <PO>
#correct: 0
#incorrect: 10000

of <PO> or <TO>
#correct: 0
#incorrect: 10000

<PO> <TO>
#correct: 0
#incorrect: 10000

<PO> <TO> of
#correct: 0
#incorrect: 10000

<TO> <PO> in
#correct: 0
#incorrect: 10000

<TO> <PO>
#correct: 0
#incorrect: 10000

<TO> <PO> and
#correct: 0
#incorrect: 10000

<TO> <PO>
#correct: 0
#incorrect: 10000

<TO> The <PO>
#correct: 0
#incorrect: 10000

<TO> the <PO>
#correct: 0
#incorrect: 10000

the <PO> or <TO>
#correct: 0
#incorrect: 10000

The <PO> or <TO>
#correct: 0
#incorrect: 10000

<PO> the <TO>
#correct: 0
#incorrect: 10000

<TO> <PO> the
#correct: 0
#incorrect: 10000

<TO> <PO>
#correct: 0
#incorrect: 10000
